do $code$
declare
	f text;
	qs1 text;
	qs2 text;
begin
	FOR f in select tablename from pg_tables  where  tablename like '%rmp%'  order by tablename
	LOOP
		qs1 = format('alter table %I alter column ask set data type numeric(10,6);', f);
		qs2 = format('alter table %I alter column bid set data type numeric(10,6);', f);
		BEGIN
			raise info 'executing: %', qs1;
			execute qs1;
			raise info 'executing: %', qs2;
			execute qs2;
		EXCEPTION WHEN OTHERS THEN 
			raise info 'skipping';
		END;
	END LOOP;
end $code$
language 'plpgsql';
