drop type bb_type cascade;
create type bb_type as ( dt timestamp without time zone, open numeric(10,6), close numeric(10,6), high numeric(10,6), low numeric(10,6), bolu numeric(10,6), bold numeric(10,6) );

create or replace function bolinger_band(tbl text, n int, unit text, periods int, fromdt timestamp without time zone, todt timestamp without time zone, num_std int) returns setof bb_type as $$
begin
	RETURN QUERY
		with t as ( select *, ( high + low + close ) / 3 as TP from candlestick(tbl, n, unit, fromdt, todt) )
		select  dt, open, close, high, low,  (avg(TP) over w + 2 * stddev(TP) over w)::numeric(10,6) as BOLU,
		 (avg(TP) over w - 2 * stddev(TP) over w)::numeric(10,6) as BOLD  from t window w as  ( rows 20 preceding );
end;
$$ language 'plpgsql';

