drop type bb_type cascade;
create type bb_type as ( dt timestamp without time zone, open numeric(10,6), close numeric(10,6), high numeric(10,6), low numeric(10,6), bolu numeric(10,6), bold numeric(10,6) );

create function donchian_channel(tbl text, n int, unit text, periods int, fromdt timestamp without time zone, todt timestamp without time zone, num_std int) returns setof bb_type as $$
begin
	RETURN QUERY
		select row_number() over w, close, avg(close) over w as sma, avg(close) over w + 2 * stddev(close) over w as BOLU,
		 avg(close) over w - 2 * stddev(close) over w as BOLD  from bolinger window w as  ( rows 20 preceding );
end;
$$ language 'plpgsql';

