drop type bb_type cascade;
drop type bb_backtest_type cascade;
drop type buy_sell cascade;
create type buy_sell as ENUM ( 'buy', 'sell' );
create type bb_type as ( above bool, below bool, dt timestamp without time zone, open numeric(10,6), close numeric(10,6), high numeric(10,6), low numeric(10,6), bolu numeric(10,6), bold numeric(10,6) );
create type bb_backtest_type as ( open_time timestamp without time zone, close_time timestamp without time zone, trade_duration interval, trade_type buy_sell, open numeric(10,6), close numeric(10,6), profit numeric(10,6) ); 

create or replace function bollinger_band_cur(tbl text, n int, unit text, periods int, num_stddevs int, fromdt timestamp without time zone, todt timestamp without time zone) returns refcursor  as $$
declare
	c refcursor;
begin
 	 open c for with t2 as ( with t as ( select *, ( high + low + close ) / 3 as TP from public.candlestick(tbl, n, unit, fromdt, todt) )
 	  select  dt, open, close, high, low,  (avg(TP) over w + num_stddevs * stddev(TP) over w)::numeric(10,6) as BOLU,
 	  (avg(TP) over w - 2 * stddev(TP) over w)::numeric(10,6) as BOLD  from t window w as  ( rows periods preceding ) ) 
 		 select close > bolu as above, close < bold as below, * from t2;

	return c;
end;
$$ language 'plpgsql';

CREATE OR REPLACE FUNCTION bollinger_band(tbl text, n int, unit text, periods int, num_stddevs int, fromdt timestamp without time zone DEFAULT '-INFINITY', todt timestamp without time zone DEFAULT 'INFINITY')  RETURNS setof bb_type
as $$
declare
	gl_row record;
	c refcursor;
begin
	select * from public.bollinger_band_cur(tbl, n, unit, periods, num_stddevs, fromdt, todt) into c;
	LOOP
		fetch next from c into gl_row;
		return next gl_row;
		exit when not found;
	END LOOP;
end;
$$ language plpgsql;

create or replace function bollinger_backtest(tbl text, n int, unit text, periods int, num_stddevs int, fromdt timestamp without time zone DEFAULT '-INFINITY', todt timestamp without time zone DEFAULT 'INFINITY') returns setof bb_backtest_type as $$
declare
	gl_row record;
	bb_cur refcursor;
	trade_open bool;
	is_sell_trade bool;
	is_buy_trade bool;
	trade_open_price numeric(10,6);
	trade_open_time timestamp without time zone;
	ret bb_backtest_type;
	profit numeric(10,6);
	bs buy_sell;
begin
	select false into trade_open;
	select * from public.bollinger_band_cur(tbl, n, unit, periods, num_stddevs, fromdt, todt) into bb_cur;
	LOOP	
		fetch next from bb_cur into gl_row;

		if not trade_open and ( gl_row.above or gl_row.below ) then 
			select gl_row.above into is_sell_trade;
			select gl_row.below into is_buy_trade;
			select true into trade_open;
			select gl_row.close into trade_open_price;
			select gl_row.dt into trade_open_time;
		end if;
		--if trade_open and (is_sell_trade and gl_row.high - trade_open_price > .003 or is_buy_trade and trade_open_price - gl_row.low > .003) then
			-- stop loss
		--end if;
		if trade_open and (is_sell_trade and gl_row.below or is_buy_trade and gl_row.above) then
			select false into trade_open;
			if is_sell_trade then 
				profit = trade_open_price - gl_row.close;
				select 'sell' into bs;
				--bs = 'sell';
			 end if;
			if is_buy_trade then
				profit = gl_row.close - trade_open_price;
				select 'buy' into bs;
				--bs = 'buy';
			end if;
			select trade_open_time, gl_row.dt, gl_row.dt - trade_open_time, bs, trade_open_price, gl_row.close, profit  into ret;
			return next ret;
		end if;
		exit when not found;
	END LOOP;
end;
$$ language plpgsql;

CREATE OR REPLACE FUNCTION bollinger_mv(tbl text, tf text, fromdt timestamp without time zone default '-INFINITY', todt timestamp without time zone default 'INFINITY') RETURNS setof bb_type
as $$
declare
	f text;
	y int;
	key text;
	qs text;
	u text;
begin
	select '' into u;	select '' into qs;
	for y in 2010..2022 LOOP
		select tbl || '_' || y || '_bollinger' || tf into key;
		--raise info 'key: %', key;
		qs = format(qs || u || 'select * from %I', key );
		select ' union ' into u;
		--raise info 'qs: %', qs;
	END LOOP;
	begin
		u = format(' where dt between %L and %L', fromdt, todt);
		raise info 'qs: %', qs || u;
		RETURN QUERY EXECUTE qs || u;
	exception when others then 
		raise notice '% %', SQLERRM, SQLSTATE;
	end;
end;
$$ language 'plpgsql'
PARALLEL SAFE;

