CREATE OR REPLACE FUNCTION candlestick(tbl text, intervals int, fromdt timestamp without time zone, todt timestamp without time zone)
 RETURNS TABLE(ts timestamp without time zone, mnt integer, open double precision, close double precision, high double precision, low double precision)
AS $$
declare
	qs text;
begin
	--qs = format('select distinct dt, mn, first_value(ask) over w as open, last_value(ask) over w as close, max(ask) over w as high, min(ask) over w as low   from (select date_trunc(''hour'', time) as dt, extract(minute from time)::int / 15 as mn,  ask from audcadrmp where time between %L and %L order by time) as t window w as (partition by (dt, mn)) order by dt asc, mn asc;', fromdt, todt);
	return query execute
	'select distinct dt, mn, first_value(ask) over w as open, last_value(ask) over w as close, max(ask) over w as high, min(ask) over w as low   from (
	select date_trunc(''hour'', time) as dt, extract(minute from time)::int / ' || intervals::text || ' as mn,  ask '
	|| ' from ' || tbl || ' where time between ''' || fromdt::text || ''' and ''' || todt::text || ''' order by time) as t'
	|| ' window w as (partition by (dt, mn)) order by dt asc, mn asc;';
end;
$$
LANGUAGE 'plpgsql';

