drop type if exists cst;
create type cst as ( ts timestamp without time zone, tf int, open float, close float, high float, low float );

CREATE OR REPLACE FUNCTION candlestick(tbl text, intervals int, fromdt timestamp without time zone, todt timestamp without time zone)  RETURNS SETOF cst
AS $$
 begin
	RETURN QUERY execute
	'select distinct dt, mn, first_value(ask) over w as open, last_value(ask) over w as close, max(ask) over w as high, min(ask) over w as low   from (
	select date_trunc(''hour'', time) as dt, extract(minute from time)::int / ' || intervals::text || ' as mn,  ask '
	|| ' from ' || tbl || ' where time between ''' || fromdt::text || ''' and ''' || todt::text || ''' order by time) as t'
	|| ' window w as (partition by (dt, mn)) order by dt asc, mn asc;';
end;
$$
LANGUAGE 'plpgsql';

