create index if not exists usdjpy_idx on usdjpy ( time ) include ( bid, ask );
create index if not exists usdjpy_2018_idx on usdjpy_2018 ( time ) include ( bid, ask );
create index if not exists usdjpy_2017_idx on usdjpy_2017 ( time ) include ( bid, ask );
create index if not exists usdjpy_2016_idx on usdjpy_2016 ( time ) include ( bid, ask );
create index if not exists usdjpy_2015_idx on usdjpy_2015 ( time ) include ( bid, ask );
create index if not exists usdjpy_2014_idx on usdjpy_2014 ( time ) include ( bid, ask );
create index if not exists usdjpy_2013_idx on usdjpy_2013 ( time ) include ( bid, ask );
create index if not exists usdjpy_2012_idx on usdjpy_2012 ( time ) include ( bid, ask );
create index if not exists usdjpy_2011_idx on usdjpy_2011 ( time ) include ( bid, ask );
create index if not exists usdjpyarch_idx on usdjpyarch ( time ) include ( bid, ask );

create index if not exists audcad_idx on audcad ( time ) include ( bid, ask );
create index if not exists audcad_2018_idx on audcad_2018 ( time ) include ( bid, ask );
create index if not exists audcad_2017_idx on audcad_2017 ( time ) include ( bid, ask );
create index if not exists audcad_2016_idx on audcad_2016 ( time ) include ( bid, ask );
create index if not exists audcad_2015_idx on audcad_2015 ( time ) include ( bid, ask );
create index if not exists audcad_2014_idx on audcad_2014 ( time ) include ( bid, ask );
create index if not exists audcad_2013_idx on audcad_2013 ( time ) include ( bid, ask );
create index if not exists audcad_2012_idx on audcad_2012 ( time ) include ( bid, ask );
create index if not exists audcad_2011_idx on audcad_2011 ( time ) include ( bid, ask );
create index if not exists audcadarch_idx on audcadarch ( time ) include ( bid, ask );

create index if not exists audchf_idx on audchf ( time ) include ( bid, ask );
create index if not exists audchf_2018_idx on audchf_2018 ( time ) include ( bid, ask );
create index if not exists audchf_2017_idx on audchf_2017 ( time ) include ( bid, ask );
create index if not exists audchf_2016_idx on audchf_2016 ( time ) include ( bid, ask );
create index if not exists audchf_2015_idx on audchf_2015 ( time ) include ( bid, ask );
create index if not exists audchf_2014_idx on audchf_2014 ( time ) include ( bid, ask );
create index if not exists audchf_2013_idx on audchf_2013 ( time ) include ( bid, ask );
create index if not exists audchf_2012_idx on audchf_2012 ( time ) include ( bid, ask );
create index if not exists audchf_2011_idx on audchf_2011 ( time ) include ( bid, ask );
create index if not exists audchfarch_idx on audchfarch ( time ) include ( bid, ask );

create index if not exists audnzd_idx on audnzd ( time ) include ( bid, ask );
create index if not exists audnzd_2018_idx on audnzd_2018 ( time ) include ( bid, ask );
create index if not exists audnzd_2017_idx on audnzd_2017 ( time ) include ( bid, ask );
create index if not exists audnzd_2016_idx on audnzd_2016 ( time ) include ( bid, ask );
create index if not exists audnzd_2015_idx on audnzd_2015 ( time ) include ( bid, ask );
create index if not exists audnzd_2014_idx on audnzd_2014 ( time ) include ( bid, ask );
create index if not exists audnzd_2013_idx on audnzd_2013 ( time ) include ( bid, ask );
create index if not exists audnzd_2012_idx on audnzd_2012 ( time ) include ( bid, ask );
create index if not exists audnzd_2011_idx on audnzd_2011 ( time ) include ( bid, ask );
create index if not exists audnzdarch_idx on audnzdarch ( time ) include ( bid, ask );

create index if not exists audjpy_idx on audjpy ( time ) include ( bid, ask );
create index if not exists audjpy_2018_idx on audjpy_2018 ( time ) include ( bid, ask );
create index if not exists audjpy_2017_idx on audjpy_2017 ( time ) include ( bid, ask );
create index if not exists audjpy_2016_idx on audjpy_2016 ( time ) include ( bid, ask );
create index if not exists audjpy_2015_idx on audjpy_2015 ( time ) include ( bid, ask );
create index if not exists audjpy_2014_idx on audjpy_2014 ( time ) include ( bid, ask );
create index if not exists audjpy_2013_idx on audjpy_2013 ( time ) include ( bid, ask );
create index if not exists audjpy_2012_idx on audjpy_2012 ( time ) include ( bid, ask );
create index if not exists audjpy_2011_idx on audjpy_2011 ( time ) include ( bid, ask );
create index if not exists audjpyarch_idx on audjpyarch ( time ) include ( bid, ask );

create index if not exists cadchf_idx on cadchf ( time ) include ( bid, ask );
create index if not exists cadchf_2018_idx on cadchf_2018 ( time ) include ( bid, ask );
create index if not exists cadchf_2017_idx on cadchf_2017 ( time ) include ( bid, ask );
create index if not exists cadchf_2016_idx on cadchf_2016 ( time ) include ( bid, ask );
create index if not exists cadchf_2015_idx on cadchf_2015 ( time ) include ( bid, ask );
create index if not exists cadchf_2014_idx on cadchf_2014 ( time ) include ( bid, ask );
create index if not exists cadchf_2013_idx on cadchf_2013 ( time ) include ( bid, ask );
create index if not exists cadchf_2012_idx on cadchf_2012 ( time ) include ( bid, ask );
create index if not exists cadchf_2011_idx on cadchf_2011 ( time ) include ( bid, ask );
create index if not exists cadchfarch_idx on cadchfarch ( time ) include ( bid, ask );

create index if not exists cadjpy_idx on cadjpy ( time ) include ( bid, ask );
create index if not exists cadjpy_2018_idx on cadjpy_2018 ( time ) include ( bid, ask );
create index if not exists cadjpy_2017_idx on cadjpy_2017 ( time ) include ( bid, ask );
create index if not exists cadjpy_2016_idx on cadjpy_2016 ( time ) include ( bid, ask );
create index if not exists cadjpy_2015_idx on cadjpy_2015 ( time ) include ( bid, ask );
create index if not exists cadjpy_2014_idx on cadjpy_2014 ( time ) include ( bid, ask );
create index if not exists cadjpy_2013_idx on cadjpy_2013 ( time ) include ( bid, ask );
create index if not exists cadjpy_2012_idx on cadjpy_2012 ( time ) include ( bid, ask );
create index if not exists cadjpy_2011_idx on cadjpy_2011 ( time ) include ( bid, ask );
create index if not exists cadjpyarch_idx on cadjpyarch ( time ) include ( bid, ask );

create index if not exists chfjpy_idx on chfjpy ( time ) include ( bid, ask );
create index if not exists chfjpy_2018_idx on chfjpy_2018 ( time ) include ( bid, ask );
create index if not exists chfjpy_2017_idx on chfjpy_2017 ( time ) include ( bid, ask );
create index if not exists chfjpy_2016_idx on chfjpy_2016 ( time ) include ( bid, ask );
create index if not exists chfjpy_2015_idx on chfjpy_2015 ( time ) include ( bid, ask );
create index if not exists chfjpy_2014_idx on chfjpy_2014 ( time ) include ( bid, ask );
create index if not exists chfjpy_2013_idx on chfjpy_2013 ( time ) include ( bid, ask );
create index if not exists chfjpy_2012_idx on chfjpy_2012 ( time ) include ( bid, ask );
create index if not exists chfjpy_2011_idx on chfjpy_2011 ( time ) include ( bid, ask );
create index if not exists chfjpyarch_idx on chfjpyarch ( time ) include ( bid, ask );

create index if not exists euraud_idx on euraud ( time ) include ( bid, ask );
create index if not exists euraud_2018_idx on euraud_2018 ( time ) include ( bid, ask );
create index if not exists euraud_2017_idx on euraud_2017 ( time ) include ( bid, ask );
create index if not exists euraud_2016_idx on euraud_2016 ( time ) include ( bid, ask );
create index if not exists euraud_2015_idx on euraud_2015 ( time ) include ( bid, ask );
create index if not exists euraud_2014_idx on euraud_2014 ( time ) include ( bid, ask );
create index if not exists euraud_2013_idx on euraud_2013 ( time ) include ( bid, ask );
create index if not exists euraud_2012_idx on euraud_2012 ( time ) include ( bid, ask );
create index if not exists euraud_2011_idx on euraud_2011 ( time ) include ( bid, ask );
create index if not exists euraudarch_idx on euraudarch ( time ) include ( bid, ask );

create index if not exists eurcad_idx on eurcad ( time ) include ( bid, ask );
create index if not exists eurcad_2018_idx on eurcad_2018 ( time ) include ( bid, ask );
create index if not exists eurcad_2017_idx on eurcad_2017 ( time ) include ( bid, ask );
create index if not exists eurcad_2016_idx on eurcad_2016 ( time ) include ( bid, ask );
create index if not exists eurcad_2015_idx on eurcad_2015 ( time ) include ( bid, ask );
create index if not exists eurcad_2014_idx on eurcad_2014 ( time ) include ( bid, ask );
create index if not exists eurcad_2013_idx on eurcad_2013 ( time ) include ( bid, ask );
create index if not exists eurcad_2012_idx on eurcad_2012 ( time ) include ( bid, ask );
create index if not exists eurcad_2011_idx on eurcad_2011 ( time ) include ( bid, ask );
create index if not exists eurcadarch_idx on eurcadarch ( time ) include ( bid, ask );

create index if not exists eurchf_idx on eurchf ( time ) include ( bid, ask );
create index if not exists eurchf_2018_idx on eurchf_2018 ( time ) include ( bid, ask );
create index if not exists eurchf_2017_idx on eurchf_2017 ( time ) include ( bid, ask );
create index if not exists eurchf_2016_idx on eurchf_2016 ( time ) include ( bid, ask );
create index if not exists eurchf_2015_idx on eurchf_2015 ( time ) include ( bid, ask );
create index if not exists eurchf_2014_idx on eurchf_2014 ( time ) include ( bid, ask );
create index if not exists eurchf_2013_idx on eurchf_2013 ( time ) include ( bid, ask );
create index if not exists eurchf_2012_idx on eurchf_2012 ( time ) include ( bid, ask );
create index if not exists eurchf_2011_idx on eurchf_2011 ( time ) include ( bid, ask );
create index if not exists eurchfarch_idx on eurchfarch ( time ) include ( bid, ask );

create index if not exists eurjpy_idx on eurjpy ( time ) include ( bid, ask );
create index if not exists eurjpy_2018_idx on eurjpy_2018 ( time ) include ( bid, ask );
create index if not exists eurjpy_2017_idx on eurjpy_2017 ( time ) include ( bid, ask );
create index if not exists eurjpy_2016_idx on eurjpy_2016 ( time ) include ( bid, ask );
create index if not exists eurjpy_2015_idx on eurjpy_2015 ( time ) include ( bid, ask );
create index if not exists eurjpy_2014_idx on eurjpy_2014 ( time ) include ( bid, ask );
create index if not exists eurjpy_2013_idx on eurjpy_2013 ( time ) include ( bid, ask );
create index if not exists eurjpy_2012_idx on eurjpy_2012 ( time ) include ( bid, ask );
create index if not exists eurjpy_2011_idx on eurjpy_2011 ( time ) include ( bid, ask );
create index if not exists eurjpyarch_idx on eurjpyarch ( time ) include ( bid, ask );

create index if not exists eurnzd_idx on eurnzd ( time ) include ( bid, ask );
create index if not exists eurnzd_2018_idx on eurnzd_2018 ( time ) include ( bid, ask );
create index if not exists eurnzd_2017_idx on eurnzd_2017 ( time ) include ( bid, ask );
create index if not exists eurnzd_2016_idx on eurnzd_2016 ( time ) include ( bid, ask );
create index if not exists eurnzd_2015_idx on eurnzd_2015 ( time ) include ( bid, ask );
create index if not exists eurnzd_2014_idx on eurnzd_2014 ( time ) include ( bid, ask );
create index if not exists eurnzd_2013_idx on eurnzd_2013 ( time ) include ( bid, ask );
create index if not exists eurnzd_2012_idx on eurnzd_2012 ( time ) include ( bid, ask );
create index if not exists eurnzd_2011_idx on eurnzd_2011 ( time ) include ( bid, ask );
create index if not exists eurnzdarch_idx on eurnzdarch ( time ) include ( bid, ask );

create index if not exists eurgbp_idx on eurgbp ( time ) include ( bid, ask );
create index if not exists eurgbp_2018_idx on eurgbp_2018 ( time ) include ( bid, ask );
create index if not exists eurgbp_2017_idx on eurgbp_2017 ( time ) include ( bid, ask );
create index if not exists eurgbp_2016_idx on eurgbp_2016 ( time ) include ( bid, ask );
create index if not exists eurgbp_2015_idx on eurgbp_2015 ( time ) include ( bid, ask );
create index if not exists eurgbp_2014_idx on eurgbp_2014 ( time ) include ( bid, ask );
create index if not exists eurgbp_2013_idx on eurgbp_2013 ( time ) include ( bid, ask );
create index if not exists eurgbp_2012_idx on eurgbp_2012 ( time ) include ( bid, ask );
create index if not exists eurgbp_2011_idx on eurgbp_2011 ( time ) include ( bid, ask );
create index if not exists eurgbparch_idx on eurgbparch ( time ) include ( bid, ask );

create index if not exists gbpaud_idx on gbpaud ( time ) include ( bid, ask );
create index if not exists gbpaud_2018_idx on gbpaud_2018 ( time ) include ( bid, ask );
create index if not exists gbpaud_2017_idx on gbpaud_2017 ( time ) include ( bid, ask );
create index if not exists gbpaud_2016_idx on gbpaud_2016 ( time ) include ( bid, ask );
create index if not exists gbpaud_2015_idx on gbpaud_2015 ( time ) include ( bid, ask );
create index if not exists gbpaud_2014_idx on gbpaud_2014 ( time ) include ( bid, ask );
create index if not exists gbpaud_2013_idx on gbpaud_2013 ( time ) include ( bid, ask );
create index if not exists gbpaud_2012_idx on gbpaud_2012 ( time ) include ( bid, ask );
create index if not exists gbpaud_2011_idx on gbpaud_2011 ( time ) include ( bid, ask );
create index if not exists gbpaudarch_idx on gbpaudarch ( time ) include ( bid, ask );

create index if not exists gbpcad_idx on gbpcad ( time ) include ( bid, ask );
create index if not exists gbpcad_2018_idx on gbpcad_2018 ( time ) include ( bid, ask );
create index if not exists gbpcad_2017_idx on gbpcad_2017 ( time ) include ( bid, ask );
create index if not exists gbpcad_2016_idx on gbpcad_2016 ( time ) include ( bid, ask );
create index if not exists gbpcad_2015_idx on gbpcad_2015 ( time ) include ( bid, ask );
create index if not exists gbpcad_2014_idx on gbpcad_2014 ( time ) include ( bid, ask );
create index if not exists gbpcad_2013_idx on gbpcad_2013 ( time ) include ( bid, ask );
create index if not exists gbpcad_2012_idx on gbpcad_2012 ( time ) include ( bid, ask );
create index if not exists gbpcad_2011_idx on gbpcad_2011 ( time ) include ( bid, ask );
create index if not exists gbpcadarch_idx on gbpcadarch ( time ) include ( bid, ask );

create index if not exists gbpchf_idx on gbpchf ( time ) include ( bid, ask );
create index if not exists gbpchf_2018_idx on gbpchf_2018 ( time ) include ( bid, ask );
create index if not exists gbpchf_2017_idx on gbpchf_2017 ( time ) include ( bid, ask );
create index if not exists gbpchf_2016_idx on gbpchf_2016 ( time ) include ( bid, ask );
create index if not exists gbpchf_2015_idx on gbpchf_2015 ( time ) include ( bid, ask );
create index if not exists gbpchf_2014_idx on gbpchf_2014 ( time ) include ( bid, ask );
create index if not exists gbpchf_2013_idx on gbpchf_2013 ( time ) include ( bid, ask );
create index if not exists gbpchf_2012_idx on gbpchf_2012 ( time ) include ( bid, ask );
create index if not exists gbpchf_2011_idx on gbpchf_2011 ( time ) include ( bid, ask );
create index if not exists gbpchfarch_idx on gbpchfarch ( time ) include ( bid, ask );

create index if not exists gbpjpy_idx on gbpjpy ( time ) include ( bid, ask );
create index if not exists gbpjpy_2018_idx on gbpjpy_2018 ( time ) include ( bid, ask );
create index if not exists gbpjpy_2017_idx on gbpjpy_2017 ( time ) include ( bid, ask );
create index if not exists gbpjpy_2016_idx on gbpjpy_2016 ( time ) include ( bid, ask );
create index if not exists gbpjpy_2015_idx on gbpjpy_2015 ( time ) include ( bid, ask );
create index if not exists gbpjpy_2014_idx on gbpjpy_2014 ( time ) include ( bid, ask );
create index if not exists gbpjpy_2013_idx on gbpjpy_2013 ( time ) include ( bid, ask );
create index if not exists gbpjpy_2012_idx on gbpjpy_2012 ( time ) include ( bid, ask );
create index if not exists gbpjpy_2011_idx on gbpjpy_2011 ( time ) include ( bid, ask );
create index if not exists gbpjpyarch_idx on gbpjpyarch ( time ) include ( bid, ask );

create index if not exists gbpnzd_idx on gbpnzd ( time ) include ( bid, ask );
create index if not exists gbpnzd_2018_idx on gbpnzd_2018 ( time ) include ( bid, ask );
create index if not exists gbpnzd_2017_idx on gbpnzd_2017 ( time ) include ( bid, ask );
create index if not exists gbpnzd_2016_idx on gbpnzd_2016 ( time ) include ( bid, ask );
create index if not exists gbpnzd_2015_idx on gbpnzd_2015 ( time ) include ( bid, ask );
create index if not exists gbpnzd_2014_idx on gbpnzd_2014 ( time ) include ( bid, ask );
create index if not exists gbpnzd_2013_idx on gbpnzd_2013 ( time ) include ( bid, ask );
create index if not exists gbpnzd_2012_idx on gbpnzd_2012 ( time ) include ( bid, ask );
create index if not exists gbpnzd_2011_idx on gbpnzd_2011 ( time ) include ( bid, ask );
create index if not exists gbpnzdarch_idx on gbpnzdarch ( time ) include ( bid, ask );

create index if not exists gbpusd_idx on gbpusd ( time ) include ( bid, ask );
create index if not exists gbpusd_2018_idx on gbpusd_2018 ( time ) include ( bid, ask );
create index if not exists gbpusd_2017_idx on gbpusd_2017 ( time ) include ( bid, ask );
create index if not exists gbpusd_2016_idx on gbpusd_2016 ( time ) include ( bid, ask );
create index if not exists gbpusd_2015_idx on gbpusd_2015 ( time ) include ( bid, ask );
create index if not exists gbpusd_2014_idx on gbpusd_2014 ( time ) include ( bid, ask );
create index if not exists gbpusd_2013_idx on gbpusd_2013 ( time ) include ( bid, ask );
create index if not exists gbpusd_2012_idx on gbpusd_2012 ( time ) include ( bid, ask );
create index if not exists gbpusd_2011_idx on gbpusd_2011 ( time ) include ( bid, ask );
create index if not exists gbpusdarch_idx on gbpusdarch ( time ) include ( bid, ask );

create index if not exists nzdcad_idx on nzdcad ( time ) include ( bid, ask );
create index if not exists nzdcad_2018_idx on nzdcad_2018 ( time ) include ( bid, ask );
create index if not exists nzdcad_2017_idx on nzdcad_2017 ( time ) include ( bid, ask );
create index if not exists nzdcad_2016_idx on nzdcad_2016 ( time ) include ( bid, ask );
create index if not exists nzdcad_2015_idx on nzdcad_2015 ( time ) include ( bid, ask );
create index if not exists nzdcad_2014_idx on nzdcad_2014 ( time ) include ( bid, ask );
create index if not exists nzdcad_2013_idx on nzdcad_2013 ( time ) include ( bid, ask );
create index if not exists nzdcad_2012_idx on nzdcad_2012 ( time ) include ( bid, ask );
create index if not exists nzdcad_2011_idx on nzdcad_2011 ( time ) include ( bid, ask );
create index if not exists nzdcadarch_idx on nzdcadarch ( time ) include ( bid, ask );

create index if not exists nzdchf_idx on nzdchf ( time ) include ( bid, ask );
create index if not exists nzdchf_2018_idx on nzdchf_2018 ( time ) include ( bid, ask );
create index if not exists nzdchf_2017_idx on nzdchf_2017 ( time ) include ( bid, ask );
create index if not exists nzdchf_2016_idx on nzdchf_2016 ( time ) include ( bid, ask );
create index if not exists nzdchf_2015_idx on nzdchf_2015 ( time ) include ( bid, ask );
create index if not exists nzdchf_2014_idx on nzdchf_2014 ( time ) include ( bid, ask );
create index if not exists nzdchf_2013_idx on nzdchf_2013 ( time ) include ( bid, ask );
create index if not exists nzdchf_2012_idx on nzdchf_2012 ( time ) include ( bid, ask );
create index if not exists nzdchf_2011_idx on nzdchf_2011 ( time ) include ( bid, ask );
create index if not exists nzdchfarch_idx on nzdchfarch ( time ) include ( bid, ask );

create index if not exists nzdjpy_idx on nzdjpy ( time ) include ( bid, ask );
create index if not exists nzdjpy_2018_idx on nzdjpy_2018 ( time ) include ( bid, ask );
create index if not exists nzdjpy_2017_idx on nzdjpy_2017 ( time ) include ( bid, ask );
create index if not exists nzdjpy_2016_idx on nzdjpy_2016 ( time ) include ( bid, ask );
create index if not exists nzdjpy_2015_idx on nzdjpy_2015 ( time ) include ( bid, ask );
create index if not exists nzdjpy_2014_idx on nzdjpy_2014 ( time ) include ( bid, ask );
create index if not exists nzdjpy_2013_idx on nzdjpy_2013 ( time ) include ( bid, ask );
create index if not exists nzdjpy_2012_idx on nzdjpy_2012 ( time ) include ( bid, ask );
create index if not exists nzdjpy_2011_idx on nzdjpy_2011 ( time ) include ( bid, ask );
create index if not exists nzdjpyarch_idx on nzdjpyarch ( time ) include ( bid, ask );

create index if not exists nzdusd_idx on nzdusd ( time ) include ( bid, ask );
create index if not exists nzdusd_2018_idx on nzdusd_2018 ( time ) include ( bid, ask );
create index if not exists nzdusd_2017_idx on nzdusd_2017 ( time ) include ( bid, ask );
create index if not exists nzdusd_2016_idx on nzdusd_2016 ( time ) include ( bid, ask );
create index if not exists nzdusd_2015_idx on nzdusd_2015 ( time ) include ( bid, ask );
create index if not exists nzdusd_2014_idx on nzdusd_2014 ( time ) include ( bid, ask );
create index if not exists nzdusd_2013_idx on nzdusd_2013 ( time ) include ( bid, ask );
create index if not exists nzdusd_2012_idx on nzdusd_2012 ( time ) include ( bid, ask );
create index if not exists nzdusd_2011_idx on nzdusd_2011 ( time ) include ( bid, ask );
create index if not exists nzdusdarch_idx on nzdusdarch ( time ) include ( bid, ask );

create index if not exists usdcad_idx on usdcad ( time ) include ( bid, ask );
create index if not exists usdcad_2018_idx on usdcad_2018 ( time ) include ( bid, ask );
create index if not exists usdcad_2017_idx on usdcad_2017 ( time ) include ( bid, ask );
create index if not exists usdcad_2016_idx on usdcad_2016 ( time ) include ( bid, ask );
create index if not exists usdcad_2015_idx on usdcad_2015 ( time ) include ( bid, ask );
create index if not exists usdcad_2014_idx on usdcad_2014 ( time ) include ( bid, ask );
create index if not exists usdcad_2013_idx on usdcad_2013 ( time ) include ( bid, ask );
create index if not exists usdcad_2012_idx on usdcad_2012 ( time ) include ( bid, ask );
create index if not exists usdcad_2011_idx on usdcad_2011 ( time ) include ( bid, ask );
create index if not exists usdcadarch_idx on usdcadarch ( time ) include ( bid, ask );

create index if not exists eurusd_idx on eurusd ( time ) include ( bid, ask );
create index if not exists eurusd_2018_idx on eurusd_2018 ( time ) include ( bid, ask );
create index if not exists eurusd_2017_idx on eurusd_2017 ( time ) include ( bid, ask );
create index if not exists eurusd_2016_idx on eurusd_2016 ( time ) include ( bid, ask );
create index if not exists eurusd_2015_idx on eurusd_2015 ( time ) include ( bid, ask );
create index if not exists eurusd_2014_idx on eurusd_2014 ( time ) include ( bid, ask );
create index if not exists eurusd_2013_idx on eurusd_2013 ( time ) include ( bid, ask );
create index if not exists eurusd_2012_idx on eurusd_2012 ( time ) include ( bid, ask );
create index if not exists eurusd_2011_idx on eurusd_2011 ( time ) include ( bid, ask );
create index if not exists eurusdarch_idx on eurusdarch ( time ) include ( bid, ask );

create index if not exists audusd_idx on audusd ( time ) include ( bid, ask );
create index if not exists audusd_2018_idx on audusd_2018 ( time ) include ( bid, ask );
create index if not exists audusd_2017_idx on audusd_2017 ( time ) include ( bid, ask );
create index if not exists audusd_2016_idx on audusd_2016 ( time ) include ( bid, ask );
create index if not exists audusd_2015_idx on audusd_2015 ( time ) include ( bid, ask );
create index if not exists audusd_2014_idx on audusd_2014 ( time ) include ( bid, ask );
create index if not exists audusd_2013_idx on audusd_2013 ( time ) include ( bid, ask );
create index if not exists audusd_2012_idx on audusd_2012 ( time ) include ( bid, ask );
create index if not exists audusd_2011_idx on audusd_2011 ( time ) include ( bid, ask );
create index if not exists audusdarch_idx on audusdarch ( time ) include ( bid, ask );

