create index if not exists usdjpy_time_idx on usdjpyrmp ( time, ask ) include ( bid );
create index if not exists audcad_time_idx on audcadrmp ( time, ask ) include ( bid );
create index if not exists audchf_time_idx on audchfrmp ( time, ask ) include ( bid );
create index if not exists audnzd_time_idx on audnzdrmp ( time, ask ) include ( bid );
create index if not exists audjpy_time_idx on audjpyrmp ( time, ask ) include ( bid );
create index if not exists cadchf_time_idx on cadchfrmp ( time, ask ) include ( bid );
create index if not exists cadjpy_time_idx on cadjpyrmp ( time, ask ) include ( bid );
create index if not exists chfjpy_time_idx on chfjpyrmp ( time, ask ) include ( bid );
create index if not exists euraud_time_idx on euraudrmp ( time, ask ) include ( bid );
create index if not exists eurcad_time_idx on eurcadrmp ( time, ask ) include ( bid );
create index if not exists eurchf_time_idx on eurchfrmp ( time, ask ) include ( bid );
create index if not exists eurjpy_time_idx on eurjpyrmp ( time, ask ) include ( bid );
create index if not exists eurnzd_time_idx on eurnzdrmp ( time, ask ) include ( bid );
create index if not exists eurgbp_time_idx on eurgbprmp ( time, ask ) include ( bid );
create index if not exists gbpaud_time_idx on gbpaudrmp ( time, ask ) include ( bid );
create index if not exists gbpcad_time_idx on gbpcadrmp ( time, ask ) include ( bid );
create index if not exists gbpchf_time_idx on gbpchfrmp ( time, ask ) include ( bid );
create index if not exists gbpjpy_time_idx on gbpjpyrmp ( time, ask ) include ( bid );
create index if not exists gbpnzd_time_idx on gbpnzdrmp ( time, ask ) include ( bid );
create index if not exists gbpusd_time_idx on gbpusdrmp ( time, ask ) include ( bid );
create index if not exists nzdcad_time_idx on nzdcadrmp ( time, ask ) include ( bid );
create index if not exists nzdchf_time_idx on nzdchfrmp ( time, ask ) include ( bid );
create index if not exists nzdjpy_time_idx on nzdjpyrmp ( time, ask ) include ( bid );
create index if not exists nzdusd_time_idx on nzdusdrmp ( time, ask ) include ( bid );
create index if not exists usdcad_time_idx on usdcadrmp ( time, ask ) include ( bid );
create index if not exists eurusd_time_idx on eurusdrmp ( time, ask ) include ( bid );
create index if not exists audusd_time_idx on audusdrmp ( time, ask ) include ( bid );

-- create ask field indexes
create index if not exists usdjpy_ask_idx on usdjpyrmp ( ask, time ) include ( bid );
create index if not exists audcad_ask_idx on audcadrmp ( ask, time ) include ( bid );
create index if not exists audchf_ask_idx on audchfrmp ( ask, time ) include ( bid );
create index if not exists audnzd_ask_idx on audnzdrmp ( ask, time ) include ( bid );
create index if not exists audjpy_ask_idx on audjpyrmp ( ask, time ) include ( bid );
create index if not exists cadchf_ask_idx on cadchfrmp ( ask, time ) include ( bid );
create index if not exists cadjpy_ask_idx on cadjpyrmp ( ask, time ) include ( bid );
create index if not exists chfjpy_ask_idx on chfjpyrmp ( ask, time ) include ( bid );
create index if not exists euraud_ask_idx on euraudrmp ( ask, time ) include ( bid );
create index if not exists eurcad_ask_idx on eurcadrmp ( ask, time ) include ( bid );
create index if not exists eurchf_ask_idx on eurchfrmp ( ask, time ) include ( bid );
create index if not exists eurjpy_ask_idx on eurjpyrmp ( ask, time ) include ( bid );
create index if not exists eurnzd_ask_idx on eurnzdrmp ( ask, time ) include ( bid );
create index if not exists eurgbp_ask_idx on eurgbprmp ( ask, time ) include ( bid );
create index if not exists gbpaud_ask_idx on gbpaudrmp ( ask, time ) include ( bid );
create index if not exists gbpcad_ask_idx on gbpcadrmp ( ask, time ) include ( bid );
create index if not exists gbpchf_ask_idx on gbpchfrmp ( ask, time ) include ( bid );
create index if not exists gbpjpy_ask_idx on gbpjpyrmp ( ask, time ) include ( bid );
create index if not exists gbpnzd_ask_idx on gbpnzdrmp ( ask, time ) include ( bid );
create index if not exists gbpusd_ask_idx on gbpusdrmp ( ask, time ) include ( bid );
create index if not exists nzdcad_ask_idx on nzdcadrmp ( ask, time ) include ( bid );
create index if not exists nzdchf_ask_idx on nzdchfrmp ( ask, time ) include ( bid );
create index if not exists nzdjpy_ask_idx on nzdjpyrmp ( ask, time ) include ( bid );
create index if not exists nzdusd_ask_idx on nzdusdrmp ( ask, time ) include ( bid );
create index if not exists usdcad_ask_idx on usdcadrmp ( ask, time ) include ( bid );
create index if not exists eurusd_ask_idx on eurusdrmp ( ask, time ) include ( bid );
create index if not exists audusd_ask_idx on audusdrmp ( ask, time ) include ( bid );
