create index if not exists usdjpy_idx on usdjpyrmp ( time ) include ( bid, ask );
create index if not exists audcad_idx on audcadrmp ( time ) include ( bid, ask );
create index if not exists audchf_idx on audchfrmp ( time ) include ( bid, ask );
create index if not exists audnzd_idx on audnzdrmp ( time ) include ( bid, ask );
create index if not exists audjpy_idx on audjpyrmp ( time ) include ( bid, ask );
create index if not exists cadchf_idx on cadchfrmp ( time ) include ( bid, ask );
create index if not exists cadjpy_idx on cadjpyrmp ( time ) include ( bid, ask );
create index if not exists chfjpy_idx on chfjpyrmp ( time ) include ( bid, ask );
create index if not exists euraud_idx on euraudrmp ( time ) include ( bid, ask );
create index if not exists eurcad_idx on eurcadrmp ( time ) include ( bid, ask );
create index if not exists eurchf_idx on eurchfrmp ( time ) include ( bid, ask );
create index if not exists eurjpy_idx on eurjpyrmp ( time ) include ( bid, ask );
create index if not exists eurnzd_idx on eurnzdrmp ( time ) include ( bid, ask );
create index if not exists eurgbp_idx on eurgbprmp ( time ) include ( bid, ask );
create index if not exists gbpaud_idx on gbpaudrmp ( time ) include ( bid, ask );
create index if not exists gbpcad_idx on gbpcadrmp ( time ) include ( bid, ask );
create index if not exists gbpchf_idx on gbpchfrmp ( time ) include ( bid, ask );
create index if not exists gbpjpy_idx on gbpjpyrmp ( time ) include ( bid, ask );
create index if not exists gbpnzd_idx on gbpnzdrmp ( time ) include ( bid, ask );
create index if not exists gbpusd_idx on gbpusdrmp ( time ) include ( bid, ask );
create index if not exists nzdcad_idx on nzdcadrmp ( time ) include ( bid, ask );
create index if not exists nzdchf_idx on nzdchfrmp ( time ) include ( bid, ask );
create index if not exists nzdjpy_idx on nzdjpyrmp ( time ) include ( bid, ask );
create index if not exists nzdusd_idx on nzdusdrmp ( time ) include ( bid, ask );
create index if not exists usdcad_idx on usdcadrmp ( time ) include ( bid, ask );
create index if not exists eurusd_idx on eurusdrmp ( time ) include ( bid, ask );
create index if not exists audusd_idx on audusdrmp ( time ) include ( bid, ask );

