create index audcad_idx on audcadrmp ( time ) include ( bid, ask );
create index audchf_idx on audchfrmp ( time ) include ( bid, ask );
create index audjpy_idx on audjpyrmp ( time ) include ( bid, ask );
create index audnzd_idx on audnzdrmp ( time ) include ( bid, ask );
create index audusd_idx on audusdrmp ( time ) include ( bid, ask );
create index cadchf_idx on cadchfrmp ( time ) include ( bid, ask );
create index cadjpy_idx on cadjpyrmp ( time ) include ( bid, ask );
create index chfjpy_idx on chfjpyrmp ( time ) include ( bid, ask );
create index euraud_idx on euraudrmp ( time ) include ( bid, ask );
create index eurcad_idx on eurcadrmp ( time ) include ( bid, ask );
create index eurchf_idx on eurchfrmp ( time ) include ( bid, ask );
create index eurgbp_idx on eurgbprmp ( time ) include ( bid, ask );
create index eurjpy_idx on eurjpyrmp ( time ) include ( bid, ask );
create index eurnzd_idx on eurnzdrmp ( time ) include ( bid, ask );
create index eurusd_idx on eurusdrmp ( time ) include ( bid, ask );
create index gbpaud_idx on gbpaudrmp ( time ) include ( bid, ask );
create index gbpcad_idx on gbpcadrmp ( time ) include ( bid, ask );
create index gbpchf_idx on gbpchfrmp ( time ) include ( bid, ask );
create index gbpjpy_idx on gbpjpyrmp ( time ) include ( bid, ask );
create index gbpnzd_idx on gbpnzdrmp ( time ) include ( bid, ask );
create index gbpusd_idx on gbpusdrmp ( time ) include ( bid, ask );
create index nzdcad_idx on nzdcadrmp ( time ) include ( bid, ask );
create index nzdchf_idx on nzdchfrmp ( time ) include ( bid, ask );
create index nzdjpy_idx on nzdjpyrmp ( time ) include ( bid, ask );
create index nzdusd_idx on nzdusdrmp ( time ) include ( bid, ask );
create index usdcad_idx on usdcadrmp ( time ) include ( bid, ask );
create index usdchf_idx on usdchfrmp ( time ) include ( bid, ask );
create index usdjpy_idx on usdjpyrmp ( time ) include ( bid, ask );
