do $code$
declare
	tbl text;
	qs text;
	ind1 text;
	ind2 text;
	key text;
begin
	FOR tbl in select tablename from pg_tables  where  tablename like '%rmp%'  order by tablename
	LOOP
		raise info 'tbl: %', tbl;
 		qs = format('create materialized view %I_ema2001m  tablespace view as select * from ema(''public.%I'', 1, ''minute'', 200) with no data;', tbl, tbl );
		ind1 = format('create index %I_ema2001m_date_low_idx on %I_ema2001m( date ) include ( ema )  tablespace candlestick_index',tbl,tbl);
		ind2 = format('create index %I_ema2001m_date_high_idx on %I_ema2001m( date ) include ( ema )  tablespace candlestick_index',tbl,tbl);
		begin
			raise info 'executing: %', qs;
			execute  qs;
			execute ind1;
			execute ind2;
		exception when others then 
			raise notice '% %', SQLERRM, SQLSTATE;
		end;
 		qs = format('create materialized view %I_ema2005m  tablespace view as select * from ema(''public.%I'', 5, ''minute'', 200) with no data;', tbl, tbl );
		ind1 = format('create index %I_ema2005m_date_low_idx on %I_ema2005m( date ) include ( ema )  tablespace candlestick_index',tbl,tbl);
		ind2 = format('create index %I_ema2005m_date_high_idx on %I_ema2005m( date ) include ( ema )  tablespace candlestick_index',tbl,tbl);
		begin
			raise info 'executing: %', qs;
			execute  qs;
			execute ind1;
			execute ind2;
		exception when others then 
			raise notice '% %', SQLERRM, SQLSTATE;
		end;
 		qs = format('create materialized view %I_ema20015m  tablespace view as select * from ema(''public.%I'', 15, ''minute'', 200) with no data;', tbl, tbl );
		ind1 = format('create index %I_ema20015m_date_low_idx on %I_ema20015m( date ) include ( ema )  tablespace candlestick_index',tbl,tbl);
		ind2 = format('create index %I_ema20015m_date_high_idx on %I_ema20015m( date ) include ( ema )  tablespace candlestick_index',tbl,tbl);
		begin
			raise info 'executing: %', qs;
			execute  qs;
			execute ind1;
			execute ind2;
		exception when others then 
			raise notice '% %', SQLERRM, SQLSTATE;
		end;
 		qs = format('create materialized view %I_ema2001hr  tablespace view as select * from ema(''public.%I'', 1, ''hour'', 200) with no data;', tbl, tbl );
		ind1 = format('create index %I_ema2001hr_date_low_idx on %I_ema2001hr( date ) include ( ema )  tablespace candlestick_index',tbl,tbl);
		ind2 = format('create index %I_ema2001hr_date_high_idx on %I_ema2001hr( date ) include ( ema )  tablespace candlestick_index',tbl,tbl);
		begin
			raise info 'executing: %', qs;
			execute  qs;
			execute ind1;
			execute ind2;
		exception when others then 
			raise notice '% %', SQLERRM, SQLSTATE;
		end;
 		qs = format('create materialized view %I_ema2004hr  tablespace view as select * from ema(''public.%I'', 4, ''hour'', 200) with no data;', tbl, tbl );
		ind1 = format('create index %I_ema2004hr_date_low_idx on %I_ema2004hr( date ) include ( ema )  tablespace candlestick_index',tbl,tbl);
		ind2 = format('create index %I_ema2004hr_date_high_idx on %I_ema2004hr( date ) include ( ema )  tablespace candlestick_index',tbl,tbl);
		begin
			raise info 'executing: %', qs;
			execute  qs;
			execute ind1;
			execute ind2;
		exception when others then 
			raise notice '% %', SQLERRM, SQLSTATE;
		end;
 		qs = format('create materialized view %I_ema2001day  tablespace view as select * from ema(''public.%I'', 1, ''day'', 200) with no data;', tbl, tbl );
		ind1 = format('create index %I_ema2001day_date_low_idx on %I_ema2001day( date ) include ( ema )  tablespace candlestick_index',tbl,tbl);
	ind2 = format('create index %I_ema2001day_date_high_idx on %I_ema2001day( date ) include ( ema )  tablespace candlestick_index',tbl,tbl);
		begin
			raise info 'executing: %', qs;
			execute  qs;
			execute ind1;
			execute ind2;
		exception when others then 
			raise notice '% %', SQLERRM, SQLSTATE;
		end;
		COMMIT;
	END LOOP;
end $code$
language 'plpgsql';


