create index audcad1m_candlestick_dt_idx on audcad_candlestick1m( dt ) include ( high, low ) tablespace forex_indices;
create index audcad1m_candlestick_low_idx on audcad_candlestick1m( dt, low ) tablespace forex_indices ;
create index audcad1m_candlestick_high_idx on audcad_candlestick1m( dt, high ) tablespace forex_indices ;

create index audchf1m_candlestick_dt_idx on audchf_candlestick1m( dt ) include ( high, low ) tablespace forex_indices;
create index audchf1m_candlestick_low_idx on audchf_candlestick1m( dt, low ) tablespace forex_indices ;
create index audchf1m_candlestick_high_idx on audchf_candlestick1m( dt, high ) tablespace forex_indices ;

create index audjpy1m_candlestick_dt_idx on audjpy_candlestick1m( dt ) include ( high, low ) tablespace forex_indices;
create index audjpy1m_candlestick_low_idx on audjpy_candlestick1m( dt, low ) tablespace forex_indices ;
create index audjpy1m_candlestick_high_idx on audjpy_candlestick1m( dt, high ) tablespace forex_indices ;

create index audnzd1m_candlestick_dt_idx on audnzd_candlestick1m( dt ) include ( high, low ) tablespace forex_indices;
create index audnzd1m_candlestick_low_idx on audnzd_candlestick1m( dt, low ) tablespace forex_indices ;
create index audnzd1m_candlestick_high_idx on audnzd_candlestick1m( dt, high ) tablespace forex_indices ;

create index audusd1m_candlestick_dt_idx on audusd_candlestick1m( dt ) include ( high, low ) tablespace forex_indices;
create index audusd1m_candlestick_low_idx on audusd_candlestick1m( dt, low ) tablespace forex_indices ;
create index audusd1m_candlestick_high_idx on audusd_candlestick1m( dt, high ) tablespace forex_indices ;

create index cadchf1m_candlestick_dt_idx on cadchf_candlestick1m( dt ) include ( high, low ) tablespace forex_indices;
create index cadchf1m_candlestick_low_idx on cadchf_candlestick1m( dt, low ) tablespace forex_indices ;
create index cadchf1m_candlestick_high_idx on cadchf_candlestick1m( dt, high ) tablespace forex_indices ;

create index cadjpy1m_candlestick_dt_idx on cadjpy_candlestick1m( dt ) include ( high, low ) tablespace forex_indices;
create index cadjpy1m_candlestick_low_idx on cadjpy_candlestick1m( dt, low ) tablespace forex_indices ;
create index cadjpy1m_candlestick_high_idx on cadjpy_candlestick1m( dt, high ) tablespace forex_indices ;

create index chfjpy1m_candlestick_dt_idx on chfjpy_candlestick1m( dt ) include ( high, low ) tablespace forex_indices;
create index chfjpy1m_candlestick_low_idx on chfjpy_candlestick1m( dt, low ) tablespace forex_indices ;
create index chfjpy1m_candlestick_high_idx on chfjpy_candlestick1m( dt, high ) tablespace forex_indices ;

create index euraud1m_candlestick_dt_idx on euraud_candlestick1m( dt ) include ( high, low ) tablespace forex_indices;
create index euraud1m_candlestick_low_idx on euraud_candlestick1m( dt, low ) tablespace forex_indices ;
create index euraud1m_candlestick_high_idx on euraud_candlestick1m( dt, high ) tablespace forex_indices ;

create index eurcad1m_candlestick_dt_idx on eurcad_candlestick1m( dt ) include ( high, low ) tablespace forex_indices;
create index eurcad1m_candlestick_low_idx on eurcad_candlestick1m( dt, low ) tablespace forex_indices ;
create index eurcad1m_candlestick_high_idx on eurcad_candlestick1m( dt, high ) tablespace forex_indices ;

create index eurchf1m_candlestick_dt_idx on eurchf_candlestick1m( dt ) include ( high, low ) tablespace forex_indices;
create index eurchf1m_candlestick_low_idx on eurchf_candlestick1m( dt, low ) tablespace forex_indices ;
create index eurchf1m_candlestick_high_idx on eurchf_candlestick1m( dt, high ) tablespace forex_indices ;

create index eurgbp1m_candlestick_dt_idx on eurgbp_candlestick1m( dt ) include ( high, low ) tablespace forex_indices;
create index eurgbp1m_candlestick_low_idx on eurgbp_candlestick1m( dt, low ) tablespace forex_indices ;
create index eurgbp1m_candlestick_high_idx on eurgbp_candlestick1m( dt, high ) tablespace forex_indices ;

create index eurjpy1m_candlestick_dt_idx on eurjpy_candlestick1m( dt ) include ( high, low ) tablespace forex_indices;
create index eurjpy1m_candlestick_low_idx on eurjpy_candlestick1m( dt, low ) tablespace forex_indices ;
create index eurjpy1m_candlestick_high_idx on eurjpy_candlestick1m( dt, high ) tablespace forex_indices ;

create index eurnzd1m_candlestick_dt_idx on eurnzd_candlestick1m( dt ) include ( high, low ) tablespace forex_indices;
create index eurnzd1m_candlestick_low_idx on eurnzd_candlestick1m( dt, low ) tablespace forex_indices ;
create index eurnzd1m_candlestick_high_idx on eurnzd_candlestick1m( dt, high ) tablespace forex_indices ;

create index eurusd1m_candlestick_dt_idx on eurusd_candlestick1m( dt ) include ( high, low ) tablespace forex_indices;
create index eurusd1m_candlestick_low_idx on eurusd_candlestick1m( dt, low ) tablespace forex_indices ;
create index eurusd1m_candlestick_high_idx on eurusd_candlestick1m( dt, high ) tablespace forex_indices ;

create index gbpaud1m_candlestick_dt_idx on gbpaud_candlestick1m( dt ) include ( high, low ) tablespace forex_indices;
create index gbpaud1m_candlestick_low_idx on gbpaud_candlestick1m( dt, low ) tablespace forex_indices ;
create index gbpaud1m_candlestick_high_idx on gbpaud_candlestick1m( dt, high ) tablespace forex_indices ;

create index gbpcad1m_candlestick_dt_idx on gbpcad_candlestick1m( dt ) include ( high, low ) tablespace forex_indices;
create index gbpcad1m_candlestick_low_idx on gbpcad_candlestick1m( dt, low ) tablespace forex_indices ;
create index gbpcad1m_candlestick_high_idx on gbpcad_candlestick1m( dt, high ) tablespace forex_indices ;

create index gbpchf1m_candlestick_dt_idx on gbpchf_candlestick1m( dt ) include ( high, low ) tablespace forex_indices;
create index gbpchf1m_candlestick_low_idx on gbpchf_candlestick1m( dt, low ) tablespace forex_indices ;
create index gbpchf1m_candlestick_high_idx on gbpchf_candlestick1m( dt, high ) tablespace forex_indices ;

create index gbpjpy1m_candlestick_dt_idx on gbpjpy_candlestick1m( dt ) include ( high, low ) tablespace forex_indices;
create index gbpjpy1m_candlestick_low_idx on gbpjpy_candlestick1m( dt, low ) tablespace forex_indices ;
create index gbpjpy1m_candlestick_high_idx on gbpjpy_candlestick1m( dt, high ) tablespace forex_indices ;
