create index if not exists usdjpy_time_idx on usdjpyrmp ( time ) include ( bid, ask );
create index if not exists audcad_time_idx on audcadrmp ( time ) include ( bid, ask );
create index if not exists audchf_time_idx on audchfrmp ( time ) include ( bid, ask );
create index if not exists audnzd_time_idx on audnzdrmp ( time ) include ( bid, ask );
create index if not exists audjpy_time_idx on audjpyrmp ( time ) include ( bid, ask );
create index if not exists cadchf_time_idx on cadchfrmp ( time ) include ( bid, ask );
create index if not exists cadjpy_time_idx on cadjpyrmp ( time ) include ( bid, ask );
create index if not exists chfjpy_time_idx on chfjpyrmp ( time ) include ( bid, ask );
create index if not exists euraud_time_idx on euraudrmp ( time ) include ( bid, ask );
create index if not exists eurcad_time_idx on eurcadrmp ( time ) include ( bid, ask );
create index if not exists eurchf_time_idx on eurchfrmp ( time ) include ( bid, ask );
create index if not exists eurjpy_time_idx on eurjpyrmp ( time ) include ( bid, ask );
create index if not exists eurnzd_time_idx on eurnzdrmp ( time ) include ( bid, ask );
create index if not exists eurgbp_time_idx on eurgbprmp ( time ) include ( bid, ask );
create index if not exists gbpaud_time_idx on gbpaudrmp ( time ) include ( bid, ask );
create index if not exists gbpcad_time_idx on gbpcadrmp ( time ) include ( bid, ask );
create index if not exists gbpchf_time_idx on gbpchfrmp ( time ) include ( bid, ask );
create index if not exists gbpjpy_time_idx on gbpjpyrmp ( time ) include ( bid, ask );
create index if not exists gbpnzd_time_idx on gbpnzdrmp ( time ) include ( bid, ask );
create index if not exists gbpusd_time_idx on gbpusdrmp ( time ) include ( bid, ask );
create index if not exists nzdcad_time_idx on nzdcadrmp ( time ) include ( bid, ask );
create index if not exists nzdchf_time_idx on nzdchfrmp ( time ) include ( bid, ask );
create index if not exists nzdjpy_time_idx on nzdjpyrmp ( time ) include ( bid, ask );
create index if not exists nzdusd_time_idx on nzdusdrmp ( time ) include ( bid, ask );
create index if not exists usdcad_time_idx on usdcadrmp ( time ) include ( bid, ask );
create index if not exists eurusd_time_idx on eurusdrmp ( time ) include ( bid, ask );
create index if not exists audusd_time_idx on audusdrmp ( time ) include ( bid, ask );

# create ask field indexes
create index if not exists usdjpy_ask_idx on usdjpyrmp ( ask ) include ( bid, time );
create index if not exists audcad_ask_idx on audcadrmp ( ask ) include ( bid, time );
create index if not exists audchf_ask_idx on audchfrmp ( ask ) include ( bid, time );
create index if not exists audnzd_ask_idx on audnzdrmp ( ask ) include ( bid, time );
create index if not exists audjpy_ask_idx on audjpyrmp ( ask ) include ( bid, time );
create index if not exists cadchf_ask_idx on cadchfrmp ( ask ) include ( bid, time );
create index if not exists cadjpy_ask_idx on cadjpyrmp ( ask ) include ( bid, time );
create index if not exists chfjpy_ask_idx on chfjpyrmp ( ask ) include ( bid, time );
create index if not exists euraud_ask_idx on euraudrmp ( ask ) include ( bid, time );
create index if not exists eurcad_ask_idx on eurcadrmp ( ask ) include ( bid, time );
create index if not exists eurchf_ask_idx on eurchfrmp ( ask ) include ( bid, time );
create index if not exists eurjpy_ask_idx on eurjpyrmp ( ask ) include ( bid, time );
create index if not exists eurnzd_ask_idx on eurnzdrmp ( ask ) include ( bid, time );
create index if not exists eurgbp_ask_idx on eurgbprmp ( ask ) include ( bid, time );
create index if not exists gbpaud_ask_idx on gbpaudrmp ( ask ) include ( bid, time );
create index if not exists gbpcad_ask_idx on gbpcadrmp ( ask ) include ( bid, time );
create index if not exists gbpchf_ask_idx on gbpchfrmp ( ask ) include ( bid, time );
create index if not exists gbpjpy_ask_idx on gbpjpyrmp ( ask ) include ( bid, time );
create index if not exists gbpnzd_ask_idx on gbpnzdrmp ( ask ) include ( bid, time );
create index if not exists gbpusd_ask_idx on gbpusdrmp ( ask ) include ( bid, time );
create index if not exists nzdcad_ask_idx on nzdcadrmp ( ask ) include ( bid, time );
create index if not exists nzdchf_ask_idx on nzdchfrmp ( ask ) include ( bid, time );
create index if not exists nzdjpy_ask_idx on nzdjpyrmp ( ask ) include ( bid, time );
create index if not exists nzdusd_ask_idx on nzdusdrmp ( ask ) include ( bid, time );
create index if not exists usdcad_ask_idx on usdcadrmp ( ask ) include ( bid, time );
create index if not exists eurusd_ask_idx on eurusdrmp ( ask ) include ( bid, time );
create index if not exists audusd_ask_idx on audusdrmp ( ask ) include ( bid, time );
