do $code$
declare
	f text;
	qs text;
	oid int;
	tbl text;
	cur_year int;
begin
	FOR f in select tablename from pg_tables  where tablename like '%2010%'  order by tablename
	LOOP
		select substring(f, 1, 6) into tbl;
 		qs = format('create materialized view %I_2010_candlestick1m  tablespace forex_view as select * from candlestick(''%Irmp'', 1, ''minute'',  ''-infinity'', ''infinity'') with no data;', tbl, tbl );
		begin
			execute  qs;
		exception when others then 
			raise notice '% %', SQLERRM, SQLSTATE;
		end;
 		qs = format('create materialized view %I_2010_candlestick5m  tablespace forex_view as select * from candlestick(''%Irmp'', 5, ''minute'',  ''-infinity'', ''infinity'') with no data;', tbl, tbl );
		begin
			execute  qs;
		exception when others then 
			raise notice '% %', SQLERRM, SQLSTATE;
		end;
 		qs = format('create materialized view %I_2010_candlestick15m  tablespace forex_view as select * from candlestick(''%Irmp'', 15, ''minute'',  ''-infinity'', ''infinity'') with no data;', tbl, tbl );
		begin
			execute  qs;
		exception when others then 
			raise notice '% %', SQLERRM, SQLSTATE;
		end;
 		qs = format('create materialized view %I_2010_candlestick1day  tablespace forex_view as select * from candlestick(''%Irmp'', 1, ''day'',  ''-infinity'', ''infinity'') with no data;', tbl, tbl );
		begin
			execute  qs;
		exception when others then 
			raise notice '% %', SQLERRM, SQLSTATE;
		end;
	END LOOP;
end $code$
language 'plpgsql';


