create table audcad_2022 (like audcad_2021);
create table audchf_2022 (like audchf_2021);
create table audjpy_2022 (like audjpy_2021);
create table audnzd_2022 (like audnzd_2021);
create table audusd_2022 (like audusd_2021);
create table cadchf_2022 (like cadchf_2021);
create table cadjpy_2022 (like cadjpy_2021);
create table chfjpy_2022 (like chfjpy_2021);
create table euraud_2022 (like euraud_2021);
create table eurcad_2022 (like eurcad_2021);
create table eurchf_2022 (like eurchf_2021);
create table eurgbp_2022 (like eurgbp_2021);
create table eurjpy_2022 (like eurjpy_2021);
create table eurnzd_2022 (like eurnzd_2021);
create table eurusd_2022 (like eurusd_2021);
create table gbpaud_2022 (like gbpaud_2021);
create table gbpcad_2022 (like gbpcad_2021);
create table gbpchf_2022 (like gbpchf_2021);
create table gbpjpy_2022 (like gbpjpy_2021);
create table gbpnzd_2022 (like gbpnzd_2021);
create table gbpusd_2022 (like gbpusd_2021);
create table nzdchf_2022 (like nzdchf_2021);
create table nzdcad_2022 (like nzdcad_2021);
create table nzdjpy_2022 (like nzdjpy_2021);
create table nzdusd_2022 (like nzdusd_2021);
create table usdcad_2022 (like usdcad_2021);
create table usdchf_2022 (like usdchf_2021);
create table usdjpy_2022 (like usdjpy_2021);

alter table audcadrmp attach partition audcad_2022 for values from ('01-01-2022') to ('01-01-2023');
alter table audchfrmp attach partition audchf_2022 for values from ('01-01-2022') to ('01-01-2023');
alter table audjpyrmp attach partition audjpy_2022 for values from ('01-01-2022') to ('01-01-2023');
alter table audnzdrmp attach partition audnzd_2022 for values from ('01-01-2022') to ('01-01-2023');
alter table audusdrmp attach partition audusd_2022 for values from ('01-01-2022') to ('01-01-2023');
alter table cadchfrmp attach partition cadchf_2022 for values from ('01-01-2022') to ('01-01-2023');
alter table cadjpyrmp attach partition cadjpy_2022 for values from ('01-01-2022') to ('01-01-2023');
alter table chfjpyrmp attach partition chfjpy_2022 for values from ('01-01-2022') to ('01-01-2023');
alter table euraudrmp attach partition euraud_2022 for values from ('01-01-2022') to ('01-01-2023');
alter table eurcadrmp attach partition eurcad_2022 for values from ('01-01-2022') to ('01-01-2023');
alter table eurchfrmp attach partition eurchf_2022 for values from ('01-01-2022') to ('01-01-2023');
alter table eurgbprmp attach partition eurgbp_2022 for values from ('01-01-2022') to ('01-01-2023');
alter table eurjpyrmp attach partition eurjpy_2022 for values from ('01-01-2022') to ('01-01-2023');
alter table eurnzdrmp attach partition eurnzd_2022 for values from ('01-01-2022') to ('01-01-2023');
alter table eurusdrmp attach partition eurusd_2022 for values from ('01-01-2022') to ('01-01-2023');
alter table gbpaudrmp attach partition gbpaud_2022 for values from ('01-01-2022') to ('01-01-2023');
alter table gbpcadrmp attach partition gbpcad_2022 for values from ('01-01-2022') to ('01-01-2023');
alter table gbpchfrmp attach partition gbpchf_2022 for values from ('01-01-2022') to ('01-01-2023');
alter table gbpjpyrmp attach partition gbpjpy_2022 for values from ('01-01-2022') to ('01-01-2023');
alter table gbpnzdrmp attach partition gbpnzd_2022 for values from ('01-01-2022') to ('01-01-2023');
alter table gbpusdrmp attach partition gbpusd_2022 for values from ('01-01-2022') to ('01-01-2023');
alter table nzdcadrmp attach partition nzdcad_2022 for values from ('01-01-2022') to ('01-01-2023');
alter table nzdchfrmp attach partition nzdchf_2022 for values from ('01-01-2022') to ('01-01-2023');
alter table nzdjpyrmp attach partition nzdjpy_2022 for values from ('01-01-2022') to ('01-01-2023');
alter table nzdusdrmp attach partition nzdusd_2022 for values from ('01-01-2022') to ('01-01-2023');
alter table usdcadrmp attach partition usdcad_2022 for values from ('01-01-2022') to ('01-01-2023');
alter table usdchfrmp attach partition usdchf_2022 for values from ('01-01-2022') to ('01-01-2023');
alter table usdjpyrmp attach partition usdjpy_2022 for values from ('01-01-2022') to ('01-01-2023');
