drop table if exists audcad;
drop table if exists audchf;
drop table if exists audjpy;
drop table if exists audnzd;
drop table if exists cadchf;
drop table if exists cadjpy;
drop table if exists chfjpy;
drop table if exists euraud;
drop table if exists eurcad;
drop table if exists eurchf;
drop table if exists eurgbp;
drop table if exists eurjpy;
drop table if exists eurnzd;
drop table if exists eurusd;
drop table if exists gbpaud;
drop table if exists gbpcad;
drop table if exists gbpchf;
drop table if exists gbpjpy;
drop table if exists gbpnzd;
drop table if exists gbpusd;
drop table if exists nzdcad;
drop table if exists nzdchf;
drop table if exists nzdjpy;
drop table if exists nzdusd;
drop table if exists usdcad;
drop table if exists usdchf;
drop table if exists usdjpy;

drop index if exists audcad_idx;
drop index if exists audchf_idx;
drop index if exists audjpy_idx;
drop index if exists audnzd_idx;
drop index if exists cadchf_idx;
drop index if exists cadjpy_idx;
drop index if exists chfjpy_idx;
drop index if exists euraud_idx;
drop index if exists eurcad_idx;
drop index if exists eurchf_idx;
drop index if exists eurgbp_idx;
drop index if exists eurjpy_idx;
drop index if exists eurnzd_idx;
drop index if exists eurusd_idx;
drop index if exists gbpaud_idx;
drop index if exists gbpcad_idx;
drop index if exists gbpchf_idx;
drop index if exists gbpjpy_idx;
drop index if exists gbpnzd_idx;
drop index if exists gbpusd_idx;
drop index if exists nzdcad_idx;
drop index if exists nzdchf_idx;
drop index if exists nzdjpy_idx;
drop index if exists nzdusd_idx;
drop index if exists usdcad_idx;
drop index if exists usdchf_idx;
drop index if exists usdjpy_idx;

create table audcad ( like audcadrmp ) partition by range (time);
create table audcad_2018 partition of audcad for values from ('2018-01-01') to ('2019-01-01')  tablespace fxarch;
create table audcad_2017 partition of audcad for values from ('2017-01-01') to ('2018-01-01')  tablespace fxarch;
create table audcad_2016 partition of audcad for values from ('2016-01-01') to ('2017-01-01')  tablespace fxarch;
create table audcad_2015 partition of audcad for values from ('2015-01-01') to ('2016-01-01')  tablespace fxarch;
create table audcad_2014 partition of audcad for values from ('2014-01-01') to ('2015-01-01')  tablespace fxarch;
create table audcad_2013 partition of audcad for values from ('2013-01-01') to ('2014-01-01')  tablespace fxarch;
create table audcad_2012 partition of audcad for values from ('2012-01-01') to ('2013-01-01')  tablespace fxarch;
create table audcad_2011 partition of audcad for values from ('2011-01-01') to ('2012-01-01')  tablespace fxarch;
create table audcad_2010 partition of audcad for values from ('2010-01-01') to ('2011-01-01')  tablespace fxarch;
create table audcadarch partition of audcad for values from ('2000-01-01') to ('2010-01-01')  tablespace fxarch;

create index audcad_idx on audcad ( time ) include ( bid, ask );
create index audcad_2018_idx on audcad_2018 ( time ) include ( bid, ask );
create index audcad_2017_idx on audcad_2017 ( time ) include ( bid, ask );
create index audcad_2016_idx on audcad_2016 ( time ) include ( bid, ask );
create index audcad_2015_idx on audcad_2015 ( time ) include ( bid, ask );
create index audcad_2014_idx on audcad_2014 ( time ) include ( bid, ask );
create index audcad_2013_idx on audcad_2013 ( time ) include ( bid, ask );
create index audcad_2012_idx on audcad_2012 ( time ) include ( bid, ask );
create index audcad_2011_idx on audcad_2011 ( time ) include ( bid, ask );
create index audcadarch_idx on audcadarch ( time ) include ( bid, ask );

create table audchf ( like audchfrmp ) partition by range (time);
create table audchf_2018 partition of audchf for values from ('2018-01-01') to ('2019-01-01')  tablespace fxarch;
create table audchf_2017 partition of audchf for values from ('2017-01-01') to ('2018-01-01')  tablespace fxarch;
create table audchf_2016 partition of audchf for values from ('2016-01-01') to ('2017-01-01')  tablespace fxarch;
create table audchf_2015 partition of audchf for values from ('2015-01-01') to ('2016-01-01')  tablespace fxarch;
create table audchf_2014 partition of audchf for values from ('2014-01-01') to ('2015-01-01')  tablespace fxarch;
create table audchf_2013 partition of audchf for values from ('2013-01-01') to ('2014-01-01')  tablespace fxarch;
create table audchf_2012 partition of audchf for values from ('2012-01-01') to ('2013-01-01')  tablespace fxarch;
create table audchf_2011 partition of audchf for values from ('2011-01-01') to ('2012-01-01')  tablespace fxarch;
create table audchf_2010 partition of audchf for values from ('2010-01-01') to ('2011-01-01')  tablespace fxarch;
create table audchfarch partition of audchf for values from ('2000-01-01') to ('2010-01-01')  tablespace fxarch;

create index audchf_idx on audchf ( time ) include ( bid, ask );
create index audchf_2018_idx on audchf_2018 ( time ) include ( bid, ask );
create index audchf_2017_idx on audchf_2017 ( time ) include ( bid, ask );
create index audchf_2016_idx on audchf_2016 ( time ) include ( bid, ask );
create index audchf_2015_idx on audchf_2015 ( time ) include ( bid, ask );
create index audchf_2014_idx on audchf_2014 ( time ) include ( bid, ask );
create index audchf_2013_idx on audchf_2013 ( time ) include ( bid, ask );
create index audchf_2012_idx on audchf_2012 ( time ) include ( bid, ask );
create index audchf_2011_idx on audchf_2011 ( time ) include ( bid, ask );
create index audchfarch_idx on audchfarch ( time ) include ( bid, ask );

create table audjpy ( like audjpyrmp ) partition by range (time);
create table audjpy_2018 partition of audjpy for values from ('2018-01-01') to ('2019-01-01')  tablespace fxarch;
create table audjpy_2017 partition of audjpy for values from ('2017-01-01') to ('2018-01-01')  tablespace fxarch;
create table audjpy_2016 partition of audjpy for values from ('2016-01-01') to ('2017-01-01')  tablespace fxarch;
create table audjpy_2015 partition of audjpy for values from ('2015-01-01') to ('2016-01-01')  tablespace fxarch;
create table audjpy_2014 partition of audjpy for values from ('2014-01-01') to ('2015-01-01')  tablespace fxarch;
create table audjpy_2013 partition of audjpy for values from ('2013-01-01') to ('2014-01-01')  tablespace fxarch;
create table audjpy_2012 partition of audjpy for values from ('2012-01-01') to ('2013-01-01')  tablespace fxarch;
create table audjpy_2011 partition of audjpy for values from ('2011-01-01') to ('2012-01-01')  tablespace fxarch;
create table audjpy_2010 partition of audjpy for values from ('2010-01-01') to ('2011-01-01')  tablespace fxarch;
create table audjpyarch partition of audjpy for values from ('2000-01-01') to ('2010-01-01')  tablespace fxarch;

create index audjpy_idx on audjpy ( time ) include ( bid, ask );
create index audjpy_2018_idx on audjpy_2018 ( time ) include ( bid, ask );
create index audjpy_2017_idx on audjpy_2017 ( time ) include ( bid, ask );
create index audjpy_2016_idx on audjpy_2016 ( time ) include ( bid, ask );
create index audjpy_2015_idx on audjpy_2015 ( time ) include ( bid, ask );
create index audjpy_2014_idx on audjpy_2014 ( time ) include ( bid, ask );
create index audjpy_2013_idx on audjpy_2013 ( time ) include ( bid, ask );
create index audjpy_2012_idx on audjpy_2012 ( time ) include ( bid, ask );
create index audjpy_2011_idx on audjpy_2011 ( time ) include ( bid, ask );
create index audjpyarch_idx on audjpyarch ( time ) include ( bid, ask );

create table audnzd ( like audnzdrmp ) partition by range (time);
create table audnzd_2018 partition of audnzd for values from ('2018-01-01') to ('2019-01-01')  tablespace fxarch;
create table audnzd_2017 partition of audnzd for values from ('2017-01-01') to ('2018-01-01')  tablespace fxarch;
create table audnzd_2016 partition of audnzd for values from ('2016-01-01') to ('2017-01-01')  tablespace fxarch;
create table audnzd_2015 partition of audnzd for values from ('2015-01-01') to ('2016-01-01')  tablespace fxarch;
create table audnzd_2014 partition of audnzd for values from ('2014-01-01') to ('2015-01-01')  tablespace fxarch;
create table audnzd_2013 partition of audnzd for values from ('2013-01-01') to ('2014-01-01')  tablespace fxarch;
create table audnzd_2012 partition of audnzd for values from ('2012-01-01') to ('2013-01-01')  tablespace fxarch;
create table audnzd_2011 partition of audnzd for values from ('2011-01-01') to ('2012-01-01')  tablespace fxarch;
create table audnzd_2010 partition of audnzd for values from ('2010-01-01') to ('2011-01-01')  tablespace fxarch;
create table audnzdarch partition of audnzd for values from ('2000-01-01') to ('2010-01-01')  tablespace fxarch;

create index audnzd_idx on audnzd ( time ) include ( bid, ask );
create index audnzd_2018_idx on audnzd_2018 ( time ) include ( bid, ask );
create index audnzd_2017_idx on audnzd_2017 ( time ) include ( bid, ask );
create index audnzd_2016_idx on audnzd_2016 ( time ) include ( bid, ask );
create index audnzd_2015_idx on audnzd_2015 ( time ) include ( bid, ask );
create index audnzd_2014_idx on audnzd_2014 ( time ) include ( bid, ask );
create index audnzd_2013_idx on audnzd_2013 ( time ) include ( bid, ask );
create index audnzd_2012_idx on audnzd_2012 ( time ) include ( bid, ask );
create index audnzd_2011_idx on audnzd_2011 ( time ) include ( bid, ask );
create index audnzdarch_idx on audnzdarch ( time ) include ( bid, ask );

create table cadchf ( like cadchfrmp ) partition by range (time);
create table cadchf_2018 partition of cadchf for values from ('2018-01-01') to ('2019-01-01')  tablespace fxarch;
create table cadchf_2017 partition of cadchf for values from ('2017-01-01') to ('2018-01-01')  tablespace fxarch;
create table cadchf_2016 partition of cadchf for values from ('2016-01-01') to ('2017-01-01')  tablespace fxarch;
create table cadchf_2015 partition of cadchf for values from ('2015-01-01') to ('2016-01-01')  tablespace fxarch;
create table cadchf_2014 partition of cadchf for values from ('2014-01-01') to ('2015-01-01')  tablespace fxarch;
create table cadchf_2013 partition of cadchf for values from ('2013-01-01') to ('2014-01-01')  tablespace fxarch;
create table cadchf_2012 partition of cadchf for values from ('2012-01-01') to ('2013-01-01')  tablespace fxarch;
create table cadchf_2011 partition of cadchf for values from ('2011-01-01') to ('2012-01-01')  tablespace fxarch;
create table cadchf_2010 partition of cadchf for values from ('2010-01-01') to ('2011-01-01')  tablespace fxarch;
create table cadchfarch partition of cadchf for values from ('2000-01-01') to ('2010-01-01')  tablespace fxarch;

create index cadchf_idx on cadchf ( time ) include ( bid, ask );
create index cadchf_2018_idx on cadchf_2018 ( time ) include ( bid, ask );
create index cadchf_2017_idx on cadchf_2017 ( time ) include ( bid, ask );
create index cadchf_2016_idx on cadchf_2016 ( time ) include ( bid, ask );
create index cadchf_2015_idx on cadchf_2015 ( time ) include ( bid, ask );
create index cadchf_2014_idx on cadchf_2014 ( time ) include ( bid, ask );
create index cadchf_2013_idx on cadchf_2013 ( time ) include ( bid, ask );
create index cadchf_2012_idx on cadchf_2012 ( time ) include ( bid, ask );
create index cadchf_2011_idx on cadchf_2011 ( time ) include ( bid, ask );
create index cadchfarch_idx on cadchfarch ( time ) include ( bid, ask );

create table cadjpy ( like cadjpyrmp ) partition by range (time);
create table cadjpy_2018 partition of cadjpy for values from ('2018-01-01') to ('2019-01-01')  tablespace fxarch;
create table cadjpy_2017 partition of cadjpy for values from ('2017-01-01') to ('2018-01-01')  tablespace fxarch;
create table cadjpy_2016 partition of cadjpy for values from ('2016-01-01') to ('2017-01-01')  tablespace fxarch;
create table cadjpy_2015 partition of cadjpy for values from ('2015-01-01') to ('2016-01-01')  tablespace fxarch;
create table cadjpy_2014 partition of cadjpy for values from ('2014-01-01') to ('2015-01-01')  tablespace fxarch;
create table cadjpy_2013 partition of cadjpy for values from ('2013-01-01') to ('2014-01-01')  tablespace fxarch;
create table cadjpy_2012 partition of cadjpy for values from ('2012-01-01') to ('2013-01-01')  tablespace fxarch;
create table cadjpy_2011 partition of cadjpy for values from ('2011-01-01') to ('2012-01-01')  tablespace fxarch;
create table cadjpy_2010 partition of cadjpy for values from ('2010-01-01') to ('2011-01-01')  tablespace fxarch;
create table cadjpyarch partition of cadjpy for values from ('2000-01-01') to ('2010-01-01')  tablespace fxarch;

create index cadjpy_idx on cadjpy ( time ) include ( bid, ask );
create index cadjpy_2018_idx on cadjpy_2018 ( time ) include ( bid, ask );
create index cadjpy_2017_idx on cadjpy_2017 ( time ) include ( bid, ask );
create index cadjpy_2016_idx on cadjpy_2016 ( time ) include ( bid, ask );
create index cadjpy_2015_idx on cadjpy_2015 ( time ) include ( bid, ask );
create index cadjpy_2014_idx on cadjpy_2014 ( time ) include ( bid, ask );
create index cadjpy_2013_idx on cadjpy_2013 ( time ) include ( bid, ask );
create index cadjpy_2012_idx on cadjpy_2012 ( time ) include ( bid, ask );
create index cadjpy_2011_idx on cadjpy_2011 ( time ) include ( bid, ask );
create index cadjpyarch_idx on cadjpyarch ( time ) include ( bid, ask );

create table chfjpy ( like chfjpyrmp ) partition by range (time);
create table chfjpy_2018 partition of chfjpy for values from ('2018-01-01') to ('2019-01-01')  tablespace fxarch;
create table chfjpy_2017 partition of chfjpy for values from ('2017-01-01') to ('2018-01-01')  tablespace fxarch;
create table chfjpy_2016 partition of chfjpy for values from ('2016-01-01') to ('2017-01-01')  tablespace fxarch;
create table chfjpy_2015 partition of chfjpy for values from ('2015-01-01') to ('2016-01-01')  tablespace fxarch;
create table chfjpy_2014 partition of chfjpy for values from ('2014-01-01') to ('2015-01-01')  tablespace fxarch;
create table chfjpy_2013 partition of chfjpy for values from ('2013-01-01') to ('2014-01-01')  tablespace fxarch;
create table chfjpy_2012 partition of chfjpy for values from ('2012-01-01') to ('2013-01-01')  tablespace fxarch;
create table chfjpy_2011 partition of chfjpy for values from ('2011-01-01') to ('2012-01-01')  tablespace fxarch;
create table chfjpy_2010 partition of chfjpy for values from ('2010-01-01') to ('2011-01-01')  tablespace fxarch;
create table chfjpyarch partition of chfjpy for values from ('2000-01-01') to ('2010-01-01')  tablespace fxarch;

create index chfjpy_idx on chfjpy ( time ) include ( bid, ask );
create index chfjpy_2018_idx on chfjpy_2018 ( time ) include ( bid, ask );
create index chfjpy_2017_idx on chfjpy_2017 ( time ) include ( bid, ask );
create index chfjpy_2016_idx on chfjpy_2016 ( time ) include ( bid, ask );
create index chfjpy_2015_idx on chfjpy_2015 ( time ) include ( bid, ask );
create index chfjpy_2014_idx on chfjpy_2014 ( time ) include ( bid, ask );
create index chfjpy_2013_idx on chfjpy_2013 ( time ) include ( bid, ask );
create index chfjpy_2012_idx on chfjpy_2012 ( time ) include ( bid, ask );
create index chfjpy_2011_idx on chfjpy_2011 ( time ) include ( bid, ask );
create index chfjpyarch_idx on chfjpyarch ( time ) include ( bid, ask );

create table euraud ( like euraudrmp ) partition by range (time);
create table euraud_2018 partition of euraud for values from ('2018-01-01') to ('2019-01-01')  tablespace fxarch;
create table euraud_2017 partition of euraud for values from ('2017-01-01') to ('2018-01-01')  tablespace fxarch;
create table euraud_2016 partition of euraud for values from ('2016-01-01') to ('2017-01-01')  tablespace fxarch;
create table euraud_2015 partition of euraud for values from ('2015-01-01') to ('2016-01-01')  tablespace fxarch;
create table euraud_2014 partition of euraud for values from ('2014-01-01') to ('2015-01-01')  tablespace fxarch;
create table euraud_2013 partition of euraud for values from ('2013-01-01') to ('2014-01-01')  tablespace fxarch;
create table euraud_2012 partition of euraud for values from ('2012-01-01') to ('2013-01-01')  tablespace fxarch;
create table euraud_2011 partition of euraud for values from ('2011-01-01') to ('2012-01-01')  tablespace fxarch;
create table euraud_2010 partition of euraud for values from ('2010-01-01') to ('2011-01-01')  tablespace fxarch;
create table euraudarch partition of euraud for values from ('2000-01-01') to ('2010-01-01')  tablespace fxarch;

create index euraud_idx on euraud ( time ) include ( bid, ask );
create index euraud_2018_idx on euraud_2018 ( time ) include ( bid, ask );
create index euraud_2017_idx on euraud_2017 ( time ) include ( bid, ask );
create index euraud_2016_idx on euraud_2016 ( time ) include ( bid, ask );
create index euraud_2015_idx on euraud_2015 ( time ) include ( bid, ask );
create index euraud_2014_idx on euraud_2014 ( time ) include ( bid, ask );
create index euraud_2013_idx on euraud_2013 ( time ) include ( bid, ask );
create index euraud_2012_idx on euraud_2012 ( time ) include ( bid, ask );
create index euraud_2011_idx on euraud_2011 ( time ) include ( bid, ask );
create index euraudarch_idx on euraudarch ( time ) include ( bid, ask );

create table eurcad ( like eurcadrmp ) partition by range (time);
create table eurcad_2018 partition of eurcad for values from ('2018-01-01') to ('2019-01-01')  tablespace fxarch;
create table eurcad_2017 partition of eurcad for values from ('2017-01-01') to ('2018-01-01')  tablespace fxarch;
create table eurcad_2016 partition of eurcad for values from ('2016-01-01') to ('2017-01-01')  tablespace fxarch;
create table eurcad_2015 partition of eurcad for values from ('2015-01-01') to ('2016-01-01')  tablespace fxarch;
create table eurcad_2014 partition of eurcad for values from ('2014-01-01') to ('2015-01-01')  tablespace fxarch;
create table eurcad_2013 partition of eurcad for values from ('2013-01-01') to ('2014-01-01')  tablespace fxarch;
create table eurcad_2012 partition of eurcad for values from ('2012-01-01') to ('2013-01-01')  tablespace fxarch;
create table eurcad_2011 partition of eurcad for values from ('2011-01-01') to ('2012-01-01')  tablespace fxarch;
create table eurcad_2010 partition of eurcad for values from ('2010-01-01') to ('2011-01-01')  tablespace fxarch;
create table eurcadarch partition of eurcad for values from ('2000-01-01') to ('2010-01-01')  tablespace fxarch;

create index eurcad_idx on eurcad ( time ) include ( bid, ask );
create index eurcad_2018_idx on eurcad_2018 ( time ) include ( bid, ask );
create index eurcad_2017_idx on eurcad_2017 ( time ) include ( bid, ask );
create index eurcad_2016_idx on eurcad_2016 ( time ) include ( bid, ask );
create index eurcad_2015_idx on eurcad_2015 ( time ) include ( bid, ask );
create index eurcad_2014_idx on eurcad_2014 ( time ) include ( bid, ask );
create index eurcad_2013_idx on eurcad_2013 ( time ) include ( bid, ask );
create index eurcad_2012_idx on eurcad_2012 ( time ) include ( bid, ask );
create index eurcad_2011_idx on eurcad_2011 ( time ) include ( bid, ask );
create index eurcadarch_idx on eurcadarch ( time ) include ( bid, ask );

create table eurchf ( like eurchfrmp ) partition by range (time);
create table eurchf_2018 partition of eurchf for values from ('2018-01-01') to ('2019-01-01')  tablespace fxarch;
create table eurchf_2017 partition of eurchf for values from ('2017-01-01') to ('2018-01-01')  tablespace fxarch;
create table eurchf_2016 partition of eurchf for values from ('2016-01-01') to ('2017-01-01')  tablespace fxarch;
create table eurchf_2015 partition of eurchf for values from ('2015-01-01') to ('2016-01-01')  tablespace fxarch;
create table eurchf_2014 partition of eurchf for values from ('2014-01-01') to ('2015-01-01')  tablespace fxarch;
create table eurchf_2013 partition of eurchf for values from ('2013-01-01') to ('2014-01-01')  tablespace fxarch;
create table eurchf_2012 partition of eurchf for values from ('2012-01-01') to ('2013-01-01')  tablespace fxarch;
create table eurchf_2011 partition of eurchf for values from ('2011-01-01') to ('2012-01-01')  tablespace fxarch;
create table eurchf_2010 partition of eurchf for values from ('2010-01-01') to ('2011-01-01')  tablespace fxarch;
create table eurchfarch partition of eurchf for values from ('2000-01-01') to ('2010-01-01')  tablespace fxarch;

create index eurchf_idx on eurchf ( time ) include ( bid, ask );
create index eurchf_2018_idx on eurchf_2018 ( time ) include ( bid, ask );
create index eurchf_2017_idx on eurchf_2017 ( time ) include ( bid, ask );
create index eurchf_2016_idx on eurchf_2016 ( time ) include ( bid, ask );
create index eurchf_2015_idx on eurchf_2015 ( time ) include ( bid, ask );
create index eurchf_2014_idx on eurchf_2014 ( time ) include ( bid, ask );
create index eurchf_2013_idx on eurchf_2013 ( time ) include ( bid, ask );
create index eurchf_2012_idx on eurchf_2012 ( time ) include ( bid, ask );
create index eurchf_2011_idx on eurchf_2011 ( time ) include ( bid, ask );
create index eurchfarch_idx on eurchfarch ( time ) include ( bid, ask );

create table eurgbp ( like eurgbprmp ) partition by range (time);
create table eurgbp_2018 partition of eurgbp for values from ('2018-01-01') to ('2019-01-01')  tablespace fxarch;
create table eurgbp_2017 partition of eurgbp for values from ('2017-01-01') to ('2018-01-01')  tablespace fxarch;
create table eurgbp_2016 partition of eurgbp for values from ('2016-01-01') to ('2017-01-01')  tablespace fxarch;
create table eurgbp_2015 partition of eurgbp for values from ('2015-01-01') to ('2016-01-01')  tablespace fxarch;
create table eurgbp_2014 partition of eurgbp for values from ('2014-01-01') to ('2015-01-01')  tablespace fxarch;
create table eurgbp_2013 partition of eurgbp for values from ('2013-01-01') to ('2014-01-01')  tablespace fxarch;
create table eurgbp_2012 partition of eurgbp for values from ('2012-01-01') to ('2013-01-01')  tablespace fxarch;
create table eurgbp_2011 partition of eurgbp for values from ('2011-01-01') to ('2012-01-01')  tablespace fxarch;
create table eurgbp_2010 partition of eurgbp for values from ('2010-01-01') to ('2011-01-01')  tablespace fxarch;
create table eurgbparch partition of eurgbp for values from ('2000-01-01') to ('2010-01-01')  tablespace fxarch;

create index eurgbp_idx on eurgbp ( time ) include ( bid, ask );
create index eurgbp_2018_idx on eurgbp_2018 ( time ) include ( bid, ask );
create index eurgbp_2017_idx on eurgbp_2017 ( time ) include ( bid, ask );
create index eurgbp_2016_idx on eurgbp_2016 ( time ) include ( bid, ask );
create index eurgbp_2015_idx on eurgbp_2015 ( time ) include ( bid, ask );
create index eurgbp_2014_idx on eurgbp_2014 ( time ) include ( bid, ask );
create index eurgbp_2013_idx on eurgbp_2013 ( time ) include ( bid, ask );
create index eurgbp_2012_idx on eurgbp_2012 ( time ) include ( bid, ask );
create index eurgbp_2011_idx on eurgbp_2011 ( time ) include ( bid, ask );
create index eurgbparch_idx on eurgbparch ( time ) include ( bid, ask );

create table eurjpy ( like eurjpyrmp ) partition by range (time);
create table eurjpy_2018 partition of eurjpy for values from ('2018-01-01') to ('2019-01-01')  tablespace fxarch;
create table eurjpy_2017 partition of eurjpy for values from ('2017-01-01') to ('2018-01-01')  tablespace fxarch;
create table eurjpy_2016 partition of eurjpy for values from ('2016-01-01') to ('2017-01-01')  tablespace fxarch;
create table eurjpy_2015 partition of eurjpy for values from ('2015-01-01') to ('2016-01-01')  tablespace fxarch;
create table eurjpy_2014 partition of eurjpy for values from ('2014-01-01') to ('2015-01-01')  tablespace fxarch;
create table eurjpy_2013 partition of eurjpy for values from ('2013-01-01') to ('2014-01-01')  tablespace fxarch;
create table eurjpy_2012 partition of eurjpy for values from ('2012-01-01') to ('2013-01-01')  tablespace fxarch;
create table eurjpy_2011 partition of eurjpy for values from ('2011-01-01') to ('2012-01-01')  tablespace fxarch;
create table eurjpy_2010 partition of eurjpy for values from ('2010-01-01') to ('2011-01-01')  tablespace fxarch;
create table eurjpyarch partition of eurjpy for values from ('2000-01-01') to ('2010-01-01')  tablespace fxarch;

create index eurjpy_idx on eurjpy ( time ) include ( bid, ask );
create index eurjpy_2018_idx on eurjpy_2018 ( time ) include ( bid, ask );
create index eurjpy_2017_idx on eurjpy_2017 ( time ) include ( bid, ask );
create index eurjpy_2016_idx on eurjpy_2016 ( time ) include ( bid, ask );
create index eurjpy_2015_idx on eurjpy_2015 ( time ) include ( bid, ask );
create index eurjpy_2014_idx on eurjpy_2014 ( time ) include ( bid, ask );
create index eurjpy_2013_idx on eurjpy_2013 ( time ) include ( bid, ask );
create index eurjpy_2012_idx on eurjpy_2012 ( time ) include ( bid, ask );
create index eurjpy_2011_idx on eurjpy_2011 ( time ) include ( bid, ask );
create index eurjpyarch_idx on eurjpyarch ( time ) include ( bid, ask );

create table eurnzd ( like eurnzdrmp ) partition by range (time);
create table eurnzd_2018 partition of eurnzd for values from ('2018-01-01') to ('2019-01-01')  tablespace fxarch;
create table eurnzd_2017 partition of eurnzd for values from ('2017-01-01') to ('2018-01-01')  tablespace fxarch;
create table eurnzd_2016 partition of eurnzd for values from ('2016-01-01') to ('2017-01-01')  tablespace fxarch;
create table eurnzd_2015 partition of eurnzd for values from ('2015-01-01') to ('2016-01-01')  tablespace fxarch;
create table eurnzd_2014 partition of eurnzd for values from ('2014-01-01') to ('2015-01-01')  tablespace fxarch;
create table eurnzd_2013 partition of eurnzd for values from ('2013-01-01') to ('2014-01-01')  tablespace fxarch;
create table eurnzd_2012 partition of eurnzd for values from ('2012-01-01') to ('2013-01-01')  tablespace fxarch;
create table eurnzd_2011 partition of eurnzd for values from ('2011-01-01') to ('2012-01-01')  tablespace fxarch;
create table eurnzd_2010 partition of eurnzd for values from ('2010-01-01') to ('2011-01-01')  tablespace fxarch;
create table eurnzdarch partition of eurnzd for values from ('2000-01-01') to ('2010-01-01')  tablespace fxarch;

create index eurnzd_idx on eurnzd ( time ) include ( bid, ask );
create index eurnzd_2018_idx on eurnzd_2018 ( time ) include ( bid, ask );
create index eurnzd_2017_idx on eurnzd_2017 ( time ) include ( bid, ask );
create index eurnzd_2016_idx on eurnzd_2016 ( time ) include ( bid, ask );
create index eurnzd_2015_idx on eurnzd_2015 ( time ) include ( bid, ask );
create index eurnzd_2014_idx on eurnzd_2014 ( time ) include ( bid, ask );
create index eurnzd_2013_idx on eurnzd_2013 ( time ) include ( bid, ask );
create index eurnzd_2012_idx on eurnzd_2012 ( time ) include ( bid, ask );
create index eurnzd_2011_idx on eurnzd_2011 ( time ) include ( bid, ask );
create index eurnzdarch_idx on eurnzdarch ( time ) include ( bid, ask );

create table eurusd ( like eurusdrmp ) partition by range (time);
create table eurusd_2018 partition of eurusd for values from ('2018-01-01') to ('2019-01-01')  tablespace fxarch;
create table eurusd_2017 partition of eurusd for values from ('2017-01-01') to ('2018-01-01')  tablespace fxarch;
create table eurusd_2016 partition of eurusd for values from ('2016-01-01') to ('2017-01-01')  tablespace fxarch;
create table eurusd_2015 partition of eurusd for values from ('2015-01-01') to ('2016-01-01')  tablespace fxarch;
create table eurusd_2014 partition of eurusd for values from ('2014-01-01') to ('2015-01-01')  tablespace fxarch;
create table eurusd_2013 partition of eurusd for values from ('2013-01-01') to ('2014-01-01')  tablespace fxarch;
create table eurusd_2012 partition of eurusd for values from ('2012-01-01') to ('2013-01-01')  tablespace fxarch;
create table eurusd_2011 partition of eurusd for values from ('2011-01-01') to ('2012-01-01')  tablespace fxarch;
create table eurusd_2010 partition of eurusd for values from ('2010-01-01') to ('2011-01-01')  tablespace fxarch;
create table eurusdarch partition of eurusd for values from ('2000-01-01') to ('2010-01-01')  tablespace fxarch;

create index eurusd_idx on eurusd ( time ) include ( bid, ask );
create index eurusd_2018_idx on eurusd_2018 ( time ) include ( bid, ask );
create index eurusd_2017_idx on eurusd_2017 ( time ) include ( bid, ask );
create index eurusd_2016_idx on eurusd_2016 ( time ) include ( bid, ask );
create index eurusd_2015_idx on eurusd_2015 ( time ) include ( bid, ask );
create index eurusd_2014_idx on eurusd_2014 ( time ) include ( bid, ask );
create index eurusd_2013_idx on eurusd_2013 ( time ) include ( bid, ask );
create index eurusd_2012_idx on eurusd_2012 ( time ) include ( bid, ask );
create index eurusd_2011_idx on eurusd_2011 ( time ) include ( bid, ask );
create index eurusdarch_idx on eurusdarch ( time ) include ( bid, ask );

create table gbpaud ( like gbpaudrmp ) partition by range (time);
create table gbpaud_2018 partition of gbpaud for values from ('2018-01-01') to ('2019-01-01')  tablespace fxarch;
create table gbpaud_2017 partition of gbpaud for values from ('2017-01-01') to ('2018-01-01')  tablespace fxarch;
create table gbpaud_2016 partition of gbpaud for values from ('2016-01-01') to ('2017-01-01')  tablespace fxarch;
create table gbpaud_2015 partition of gbpaud for values from ('2015-01-01') to ('2016-01-01')  tablespace fxarch;
create table gbpaud_2014 partition of gbpaud for values from ('2014-01-01') to ('2015-01-01')  tablespace fxarch;
create table gbpaud_2013 partition of gbpaud for values from ('2013-01-01') to ('2014-01-01')  tablespace fxarch;
create table gbpaud_2012 partition of gbpaud for values from ('2012-01-01') to ('2013-01-01')  tablespace fxarch;
create table gbpaud_2011 partition of gbpaud for values from ('2011-01-01') to ('2012-01-01')  tablespace fxarch;
create table gbpaud_2010 partition of gbpaud for values from ('2010-01-01') to ('2011-01-01')  tablespace fxarch;
create table gbpaudarch partition of gbpaud for values from ('2000-01-01') to ('2010-01-01')  tablespace fxarch;

create index gbpaud_idx on gbpaud ( time ) include ( bid, ask );
create index gbpaud_2018_idx on gbpaud_2018 ( time ) include ( bid, ask );
create index gbpaud_2017_idx on gbpaud_2017 ( time ) include ( bid, ask );
create index gbpaud_2016_idx on gbpaud_2016 ( time ) include ( bid, ask );
create index gbpaud_2015_idx on gbpaud_2015 ( time ) include ( bid, ask );
create index gbpaud_2014_idx on gbpaud_2014 ( time ) include ( bid, ask );
create index gbpaud_2013_idx on gbpaud_2013 ( time ) include ( bid, ask );
create index gbpaud_2012_idx on gbpaud_2012 ( time ) include ( bid, ask );
create index gbpaud_2011_idx on gbpaud_2011 ( time ) include ( bid, ask );
create index gbpaudarch_idx on gbpaudarch ( time ) include ( bid, ask );

create table gbpcad ( like gbpcadrmp ) partition by range (time);
create table gbpcad_2018 partition of gbpcad for values from ('2018-01-01') to ('2019-01-01')  tablespace fxarch;
create table gbpcad_2017 partition of gbpcad for values from ('2017-01-01') to ('2018-01-01')  tablespace fxarch;
create table gbpcad_2016 partition of gbpcad for values from ('2016-01-01') to ('2017-01-01')  tablespace fxarch;
create table gbpcad_2015 partition of gbpcad for values from ('2015-01-01') to ('2016-01-01')  tablespace fxarch;
create table gbpcad_2014 partition of gbpcad for values from ('2014-01-01') to ('2015-01-01')  tablespace fxarch;
create table gbpcad_2013 partition of gbpcad for values from ('2013-01-01') to ('2014-01-01')  tablespace fxarch;
create table gbpcad_2012 partition of gbpcad for values from ('2012-01-01') to ('2013-01-01')  tablespace fxarch;
create table gbpcad_2011 partition of gbpcad for values from ('2011-01-01') to ('2012-01-01')  tablespace fxarch;
create table gbpcad_2010 partition of gbpcad for values from ('2010-01-01') to ('2011-01-01')  tablespace fxarch;
create table gbpcadarch partition of gbpcad for values from ('2000-01-01') to ('2010-01-01')  tablespace fxarch;

create index gbpcad_idx on gbpcad ( time ) include ( bid, ask );
create index gbpcad_2018_idx on gbpcad_2018 ( time ) include ( bid, ask );
create index gbpcad_2017_idx on gbpcad_2017 ( time ) include ( bid, ask );
create index gbpcad_2016_idx on gbpcad_2016 ( time ) include ( bid, ask );
create index gbpcad_2015_idx on gbpcad_2015 ( time ) include ( bid, ask );
create index gbpcad_2014_idx on gbpcad_2014 ( time ) include ( bid, ask );
create index gbpcad_2013_idx on gbpcad_2013 ( time ) include ( bid, ask );
create index gbpcad_2012_idx on gbpcad_2012 ( time ) include ( bid, ask );
create index gbpcad_2011_idx on gbpcad_2011 ( time ) include ( bid, ask );
create index gbpcadarch_idx on gbpcadarch ( time ) include ( bid, ask );

create table gbpchf ( like gbpchfrmp ) partition by range (time);
create table gbpchf_2018 partition of gbpchf for values from ('2018-01-01') to ('2019-01-01')  tablespace fxarch;
create table gbpchf_2017 partition of gbpchf for values from ('2017-01-01') to ('2018-01-01')  tablespace fxarch;
create table gbpchf_2016 partition of gbpchf for values from ('2016-01-01') to ('2017-01-01')  tablespace fxarch;
create table gbpchf_2015 partition of gbpchf for values from ('2015-01-01') to ('2016-01-01')  tablespace fxarch;
create table gbpchf_2014 partition of gbpchf for values from ('2014-01-01') to ('2015-01-01')  tablespace fxarch;
create table gbpchf_2013 partition of gbpchf for values from ('2013-01-01') to ('2014-01-01')  tablespace fxarch;
create table gbpchf_2012 partition of gbpchf for values from ('2012-01-01') to ('2013-01-01')  tablespace fxarch;
create table gbpchf_2011 partition of gbpchf for values from ('2011-01-01') to ('2012-01-01')  tablespace fxarch;
create table gbpchf_2010 partition of gbpchf for values from ('2010-01-01') to ('2011-01-01')  tablespace fxarch;
create table gbpchfarch partition of gbpchf for values from ('2000-01-01') to ('2010-01-01')  tablespace fxarch;

create index gbpchf_idx on gbpchf ( time ) include ( bid, ask );
create index gbpchf_2018_idx on gbpchf_2018 ( time ) include ( bid, ask );
create index gbpchf_2017_idx on gbpchf_2017 ( time ) include ( bid, ask );
create index gbpchf_2016_idx on gbpchf_2016 ( time ) include ( bid, ask );
create index gbpchf_2015_idx on gbpchf_2015 ( time ) include ( bid, ask );
create index gbpchf_2014_idx on gbpchf_2014 ( time ) include ( bid, ask );
create index gbpchf_2013_idx on gbpchf_2013 ( time ) include ( bid, ask );
create index gbpchf_2012_idx on gbpchf_2012 ( time ) include ( bid, ask );
create index gbpchf_2011_idx on gbpchf_2011 ( time ) include ( bid, ask );
create index gbpchfarch_idx on gbpchfarch ( time ) include ( bid, ask );

create table gbpjpy ( like gbpjpyrmp ) partition by range (time);
create table gbpjpy_2018 partition of gbpjpy for values from ('2018-01-01') to ('2019-01-01')  tablespace fxarch;
create table gbpjpy_2017 partition of gbpjpy for values from ('2017-01-01') to ('2018-01-01')  tablespace fxarch;
create table gbpjpy_2016 partition of gbpjpy for values from ('2016-01-01') to ('2017-01-01')  tablespace fxarch;
create table gbpjpy_2015 partition of gbpjpy for values from ('2015-01-01') to ('2016-01-01')  tablespace fxarch;
create table gbpjpy_2014 partition of gbpjpy for values from ('2014-01-01') to ('2015-01-01')  tablespace fxarch;
create table gbpjpy_2013 partition of gbpjpy for values from ('2013-01-01') to ('2014-01-01')  tablespace fxarch;
create table gbpjpy_2012 partition of gbpjpy for values from ('2012-01-01') to ('2013-01-01')  tablespace fxarch;
create table gbpjpy_2011 partition of gbpjpy for values from ('2011-01-01') to ('2012-01-01')  tablespace fxarch;
create table gbpjpy_2010 partition of gbpjpy for values from ('2010-01-01') to ('2011-01-01')  tablespace fxarch;
create table gbpjpyarch partition of gbpjpy for values from ('2000-01-01') to ('2010-01-01')  tablespace fxarch;

create index gbpjpy_idx on gbpjpy ( time ) include ( bid, ask );
create index gbpjpy_2018_idx on gbpjpy_2018 ( time ) include ( bid, ask );
create index gbpjpy_2017_idx on gbpjpy_2017 ( time ) include ( bid, ask );
create index gbpjpy_2016_idx on gbpjpy_2016 ( time ) include ( bid, ask );
create index gbpjpy_2015_idx on gbpjpy_2015 ( time ) include ( bid, ask );
create index gbpjpy_2014_idx on gbpjpy_2014 ( time ) include ( bid, ask );
create index gbpjpy_2013_idx on gbpjpy_2013 ( time ) include ( bid, ask );
create index gbpjpy_2012_idx on gbpjpy_2012 ( time ) include ( bid, ask );
create index gbpjpy_2011_idx on gbpjpy_2011 ( time ) include ( bid, ask );
create index gbpjpyarch_idx on gbpjpyarch ( time ) include ( bid, ask );

create table gbpnzd ( like gbpnzdrmp ) partition by range (time);
create table gbpnzd_2018 partition of gbpnzd for values from ('2018-01-01') to ('2019-01-01')  tablespace fxarch;
create table gbpnzd_2017 partition of gbpnzd for values from ('2017-01-01') to ('2018-01-01')  tablespace fxarch;
create table gbpnzd_2016 partition of gbpnzd for values from ('2016-01-01') to ('2017-01-01')  tablespace fxarch;
create table gbpnzd_2015 partition of gbpnzd for values from ('2015-01-01') to ('2016-01-01')  tablespace fxarch;
create table gbpnzd_2014 partition of gbpnzd for values from ('2014-01-01') to ('2015-01-01')  tablespace fxarch;
create table gbpnzd_2013 partition of gbpnzd for values from ('2013-01-01') to ('2014-01-01')  tablespace fxarch;
create table gbpnzd_2012 partition of gbpnzd for values from ('2012-01-01') to ('2013-01-01')  tablespace fxarch;
create table gbpnzd_2011 partition of gbpnzd for values from ('2011-01-01') to ('2012-01-01')  tablespace fxarch;
create table gbpnzd_2010 partition of gbpnzd for values from ('2010-01-01') to ('2011-01-01')  tablespace fxarch;
create table gbpnzdarch partition of gbpnzd for values from ('2000-01-01') to ('2010-01-01')  tablespace fxarch;

create index gbpnzd_idx on gbpnzd ( time ) include ( bid, ask );
create index gbpnzd_2018_idx on gbpnzd_2018 ( time ) include ( bid, ask );
create index gbpnzd_2017_idx on gbpnzd_2017 ( time ) include ( bid, ask );
create index gbpnzd_2016_idx on gbpnzd_2016 ( time ) include ( bid, ask );
create index gbpnzd_2015_idx on gbpnzd_2015 ( time ) include ( bid, ask );
create index gbpnzd_2014_idx on gbpnzd_2014 ( time ) include ( bid, ask );
create index gbpnzd_2013_idx on gbpnzd_2013 ( time ) include ( bid, ask );
create index gbpnzd_2012_idx on gbpnzd_2012 ( time ) include ( bid, ask );
create index gbpnzd_2011_idx on gbpnzd_2011 ( time ) include ( bid, ask );
create index gbpnzdarch_idx on gbpnzdarch ( time ) include ( bid, ask );

create table gbpusd ( like gbpusdrmp ) partition by range (time);
create table gbpusd_2018 partition of gbpusd for values from ('2018-01-01') to ('2019-01-01')  tablespace fxarch;
create table gbpusd_2017 partition of gbpusd for values from ('2017-01-01') to ('2018-01-01')  tablespace fxarch;
create table gbpusd_2016 partition of gbpusd for values from ('2016-01-01') to ('2017-01-01')  tablespace fxarch;
create table gbpusd_2015 partition of gbpusd for values from ('2015-01-01') to ('2016-01-01')  tablespace fxarch;
create table gbpusd_2014 partition of gbpusd for values from ('2014-01-01') to ('2015-01-01')  tablespace fxarch;
create table gbpusd_2013 partition of gbpusd for values from ('2013-01-01') to ('2014-01-01')  tablespace fxarch;
create table gbpusd_2012 partition of gbpusd for values from ('2012-01-01') to ('2013-01-01')  tablespace fxarch;
create table gbpusd_2011 partition of gbpusd for values from ('2011-01-01') to ('2012-01-01')  tablespace fxarch;
create table gbpusd_2010 partition of gbpusd for values from ('2010-01-01') to ('2011-01-01')  tablespace fxarch;
create table gbpusdarch partition of gbpusd for values from ('2000-01-01') to ('2010-01-01')  tablespace fxarch;

create index gbpusd_idx on gbpusd ( time ) include ( bid, ask );
create index gbpusd_2018_idx on gbpusd_2018 ( time ) include ( bid, ask );
create index gbpusd_2017_idx on gbpusd_2017 ( time ) include ( bid, ask );
create index gbpusd_2016_idx on gbpusd_2016 ( time ) include ( bid, ask );
create index gbpusd_2015_idx on gbpusd_2015 ( time ) include ( bid, ask );
create index gbpusd_2014_idx on gbpusd_2014 ( time ) include ( bid, ask );
create index gbpusd_2013_idx on gbpusd_2013 ( time ) include ( bid, ask );
create index gbpusd_2012_idx on gbpusd_2012 ( time ) include ( bid, ask );
create index gbpusd_2011_idx on gbpusd_2011 ( time ) include ( bid, ask );
create index gbpusdarch_idx on gbpusdarch ( time ) include ( bid, ask );

create table nzdcad ( like nzdcadrmp ) partition by range (time);
create table nzdcad_2018 partition of nzdcad for values from ('2018-01-01') to ('2019-01-01')  tablespace fxarch;
create table nzdcad_2017 partition of nzdcad for values from ('2017-01-01') to ('2018-01-01')  tablespace fxarch;
create table nzdcad_2016 partition of nzdcad for values from ('2016-01-01') to ('2017-01-01')  tablespace fxarch;
create table nzdcad_2015 partition of nzdcad for values from ('2015-01-01') to ('2016-01-01')  tablespace fxarch;
create table nzdcad_2014 partition of nzdcad for values from ('2014-01-01') to ('2015-01-01')  tablespace fxarch;
create table nzdcad_2013 partition of nzdcad for values from ('2013-01-01') to ('2014-01-01')  tablespace fxarch;
create table nzdcad_2012 partition of nzdcad for values from ('2012-01-01') to ('2013-01-01')  tablespace fxarch;
create table nzdcad_2011 partition of nzdcad for values from ('2011-01-01') to ('2012-01-01')  tablespace fxarch;
create table nzdcad_2010 partition of nzdcad for values from ('2010-01-01') to ('2011-01-01')  tablespace fxarch;
create table nzdcadarch partition of nzdcad for values from ('2000-01-01') to ('2010-01-01')  tablespace fxarch;

create index nzdcad_idx on nzdcad ( time ) include ( bid, ask );
create index nzdcad_2018_idx on nzdcad_2018 ( time ) include ( bid, ask );
create index nzdcad_2017_idx on nzdcad_2017 ( time ) include ( bid, ask );
create index nzdcad_2016_idx on nzdcad_2016 ( time ) include ( bid, ask );
create index nzdcad_2015_idx on nzdcad_2015 ( time ) include ( bid, ask );
create index nzdcad_2014_idx on nzdcad_2014 ( time ) include ( bid, ask );
create index nzdcad_2013_idx on nzdcad_2013 ( time ) include ( bid, ask );
create index nzdcad_2012_idx on nzdcad_2012 ( time ) include ( bid, ask );
create index nzdcad_2011_idx on nzdcad_2011 ( time ) include ( bid, ask );
create index nzdcadarch_idx on nzdcadarch ( time ) include ( bid, ask );

create table nzdchf ( like nzdchfrmp ) partition by range (time);
create table nzdchf_2018 partition of nzdchf for values from ('2018-01-01') to ('2019-01-01')  tablespace fxarch;
create table nzdchf_2017 partition of nzdchf for values from ('2017-01-01') to ('2018-01-01')  tablespace fxarch;
create table nzdchf_2016 partition of nzdchf for values from ('2016-01-01') to ('2017-01-01')  tablespace fxarch;
create table nzdchf_2015 partition of nzdchf for values from ('2015-01-01') to ('2016-01-01')  tablespace fxarch;
create table nzdchf_2014 partition of nzdchf for values from ('2014-01-01') to ('2015-01-01')  tablespace fxarch;
create table nzdchf_2013 partition of nzdchf for values from ('2013-01-01') to ('2014-01-01')  tablespace fxarch;
create table nzdchf_2012 partition of nzdchf for values from ('2012-01-01') to ('2013-01-01')  tablespace fxarch;
create table nzdchf_2011 partition of nzdchf for values from ('2011-01-01') to ('2012-01-01')  tablespace fxarch;
create table nzdchf_2010 partition of nzdchf for values from ('2010-01-01') to ('2011-01-01')  tablespace fxarch;
create table nzdchfarch partition of nzdchf for values from ('2000-01-01') to ('2010-01-01')  tablespace fxarch;

create index nzdchf_idx on nzdchf ( time ) include ( bid, ask );
create index nzdchf_2018_idx on nzdchf_2018 ( time ) include ( bid, ask );
create index nzdchf_2017_idx on nzdchf_2017 ( time ) include ( bid, ask );
create index nzdchf_2016_idx on nzdchf_2016 ( time ) include ( bid, ask );
create index nzdchf_2015_idx on nzdchf_2015 ( time ) include ( bid, ask );
create index nzdchf_2014_idx on nzdchf_2014 ( time ) include ( bid, ask );
create index nzdchf_2013_idx on nzdchf_2013 ( time ) include ( bid, ask );
create index nzdchf_2012_idx on nzdchf_2012 ( time ) include ( bid, ask );
create index nzdchf_2011_idx on nzdchf_2011 ( time ) include ( bid, ask );
create index nzdchfarch_idx on nzdchfarch ( time ) include ( bid, ask );

create table nzdjpy ( like nzdjpyrmp ) partition by range (time);
create table nzdjpy_2018 partition of nzdjpy for values from ('2018-01-01') to ('2019-01-01')  tablespace fxarch;
create table nzdjpy_2017 partition of nzdjpy for values from ('2017-01-01') to ('2018-01-01')  tablespace fxarch;
create table nzdjpy_2016 partition of nzdjpy for values from ('2016-01-01') to ('2017-01-01')  tablespace fxarch;
create table nzdjpy_2015 partition of nzdjpy for values from ('2015-01-01') to ('2016-01-01')  tablespace fxarch;
create table nzdjpy_2014 partition of nzdjpy for values from ('2014-01-01') to ('2015-01-01')  tablespace fxarch;
create table nzdjpy_2013 partition of nzdjpy for values from ('2013-01-01') to ('2014-01-01')  tablespace fxarch;
create table nzdjpy_2012 partition of nzdjpy for values from ('2012-01-01') to ('2013-01-01')  tablespace fxarch;
create table nzdjpy_2011 partition of nzdjpy for values from ('2011-01-01') to ('2012-01-01')  tablespace fxarch;
create table nzdjpy_2010 partition of nzdjpy for values from ('2010-01-01') to ('2011-01-01')  tablespace fxarch;
create table nzdjpyarch partition of nzdjpy for values from ('2000-01-01') to ('2010-01-01')  tablespace fxarch;

create index nzdjpy_idx on nzdjpy ( time ) include ( bid, ask );
create index nzdjpy_2018_idx on nzdjpy_2018 ( time ) include ( bid, ask );
create index nzdjpy_2017_idx on nzdjpy_2017 ( time ) include ( bid, ask );
create index nzdjpy_2016_idx on nzdjpy_2016 ( time ) include ( bid, ask );
create index nzdjpy_2015_idx on nzdjpy_2015 ( time ) include ( bid, ask );
create index nzdjpy_2014_idx on nzdjpy_2014 ( time ) include ( bid, ask );
create index nzdjpy_2013_idx on nzdjpy_2013 ( time ) include ( bid, ask );
create index nzdjpy_2012_idx on nzdjpy_2012 ( time ) include ( bid, ask );
create index nzdjpy_2011_idx on nzdjpy_2011 ( time ) include ( bid, ask );
create index nzdjpyarch_idx on nzdjpyarch ( time ) include ( bid, ask );

create table nzdusd ( like nzdusdrmp ) partition by range (time);
create table nzdusd_2018 partition of nzdusd for values from ('2018-01-01') to ('2019-01-01')  tablespace fxarch;
create table nzdusd_2017 partition of nzdusd for values from ('2017-01-01') to ('2018-01-01')  tablespace fxarch;
create table nzdusd_2016 partition of nzdusd for values from ('2016-01-01') to ('2017-01-01')  tablespace fxarch;
create table nzdusd_2015 partition of nzdusd for values from ('2015-01-01') to ('2016-01-01')  tablespace fxarch;
create table nzdusd_2014 partition of nzdusd for values from ('2014-01-01') to ('2015-01-01')  tablespace fxarch;
create table nzdusd_2013 partition of nzdusd for values from ('2013-01-01') to ('2014-01-01')  tablespace fxarch;
create table nzdusd_2012 partition of nzdusd for values from ('2012-01-01') to ('2013-01-01')  tablespace fxarch;
create table nzdusd_2011 partition of nzdusd for values from ('2011-01-01') to ('2012-01-01')  tablespace fxarch;
create table nzdusd_2010 partition of nzdusd for values from ('2010-01-01') to ('2011-01-01')  tablespace fxarch;
create table nzdusdarch partition of nzdusd for values from ('2000-01-01') to ('2010-01-01')  tablespace fxarch;

create index nzdusd_idx on nzdusd ( time ) include ( bid, ask );
create index nzdusd_2018_idx on nzdusd_2018 ( time ) include ( bid, ask );
create index nzdusd_2017_idx on nzdusd_2017 ( time ) include ( bid, ask );
create index nzdusd_2016_idx on nzdusd_2016 ( time ) include ( bid, ask );
create index nzdusd_2015_idx on nzdusd_2015 ( time ) include ( bid, ask );
create index nzdusd_2014_idx on nzdusd_2014 ( time ) include ( bid, ask );
create index nzdusd_2013_idx on nzdusd_2013 ( time ) include ( bid, ask );
create index nzdusd_2012_idx on nzdusd_2012 ( time ) include ( bid, ask );
create index nzdusd_2011_idx on nzdusd_2011 ( time ) include ( bid, ask );
create index nzdusdarch_idx on nzdusdarch ( time ) include ( bid, ask );

create table usdcad ( like usdcadrmp ) partition by range (time);
create table usdcad_2018 partition of usdcad for values from ('2018-01-01') to ('2019-01-01')  tablespace fxarch;
create table usdcad_2017 partition of usdcad for values from ('2017-01-01') to ('2018-01-01')  tablespace fxarch;
create table usdcad_2016 partition of usdcad for values from ('2016-01-01') to ('2017-01-01')  tablespace fxarch;
create table usdcad_2015 partition of usdcad for values from ('2015-01-01') to ('2016-01-01')  tablespace fxarch;
create table usdcad_2014 partition of usdcad for values from ('2014-01-01') to ('2015-01-01')  tablespace fxarch;
create table usdcad_2013 partition of usdcad for values from ('2013-01-01') to ('2014-01-01')  tablespace fxarch;
create table usdcad_2012 partition of usdcad for values from ('2012-01-01') to ('2013-01-01')  tablespace fxarch;
create table usdcad_2011 partition of usdcad for values from ('2011-01-01') to ('2012-01-01')  tablespace fxarch;
create table usdcad_2010 partition of usdcad for values from ('2010-01-01') to ('2011-01-01')  tablespace fxarch;
create table usdcadarch partition of usdcad for values from ('2000-01-01') to ('2010-01-01')  tablespace fxarch;

create index usdcad_idx on usdcad ( time ) include ( bid, ask );
create index usdcad_2018_idx on usdcad_2018 ( time ) include ( bid, ask );
create index usdcad_2017_idx on usdcad_2017 ( time ) include ( bid, ask );
create index usdcad_2016_idx on usdcad_2016 ( time ) include ( bid, ask );
create index usdcad_2015_idx on usdcad_2015 ( time ) include ( bid, ask );
create index usdcad_2014_idx on usdcad_2014 ( time ) include ( bid, ask );
create index usdcad_2013_idx on usdcad_2013 ( time ) include ( bid, ask );
create index usdcad_2012_idx on usdcad_2012 ( time ) include ( bid, ask );
create index usdcad_2011_idx on usdcad_2011 ( time ) include ( bid, ask );
create index usdcadarch_idx on usdcadarch ( time ) include ( bid, ask );

create table usdchf ( like usdchfrmp ) partition by range (time);
create table usdchf_2018 partition of usdchf for values from ('2018-01-01') to ('2019-01-01')  tablespace fxarch;
create table usdchf_2017 partition of usdchf for values from ('2017-01-01') to ('2018-01-01')  tablespace fxarch;
create table usdchf_2016 partition of usdchf for values from ('2016-01-01') to ('2017-01-01')  tablespace fxarch;
create table usdchf_2015 partition of usdchf for values from ('2015-01-01') to ('2016-01-01')  tablespace fxarch;
create table usdchf_2014 partition of usdchf for values from ('2014-01-01') to ('2015-01-01')  tablespace fxarch;
create table usdchf_2013 partition of usdchf for values from ('2013-01-01') to ('2014-01-01')  tablespace fxarch;
create table usdchf_2012 partition of usdchf for values from ('2012-01-01') to ('2013-01-01')  tablespace fxarch;
create table usdchf_2011 partition of usdchf for values from ('2011-01-01') to ('2012-01-01')  tablespace fxarch;
create table usdchf_2010 partition of usdchf for values from ('2010-01-01') to ('2011-01-01')  tablespace fxarch;
create table usdchfarch partition of usdchf for values from ('2000-01-01') to ('2010-01-01')  tablespace fxarch;

create index usdchf_idx on usdchf ( time ) include ( bid, ask );
create index usdchf_2018_idx on usdchf_2018 ( time ) include ( bid, ask );
create index usdchf_2017_idx on usdchf_2017 ( time ) include ( bid, ask );
create index usdchf_2016_idx on usdchf_2016 ( time ) include ( bid, ask );
create index usdchf_2015_idx on usdchf_2015 ( time ) include ( bid, ask );
create index usdchf_2014_idx on usdchf_2014 ( time ) include ( bid, ask );
create index usdchf_2013_idx on usdchf_2013 ( time ) include ( bid, ask );
create index usdchf_2012_idx on usdchf_2012 ( time ) include ( bid, ask );
create index usdchf_2011_idx on usdchf_2011 ( time ) include ( bid, ask );
create index usdchfarch_idx on usdchfarch ( time ) include ( bid, ask );

create table usdjpy ( like usdjpyrmp ) partition by range (time);
create table usdjpy_2018 partition of usdjpy for values from ('2018-01-01') to ('2019-01-01')  tablespace fxarch;
create table usdjpy_2017 partition of usdjpy for values from ('2017-01-01') to ('2018-01-01')  tablespace fxarch;
create table usdjpy_2016 partition of usdjpy for values from ('2016-01-01') to ('2017-01-01')  tablespace fxarch;
create table usdjpy_2015 partition of usdjpy for values from ('2015-01-01') to ('2016-01-01')  tablespace fxarch;
create table usdjpy_2014 partition of usdjpy for values from ('2014-01-01') to ('2015-01-01')  tablespace fxarch;
create table usdjpy_2013 partition of usdjpy for values from ('2013-01-01') to ('2014-01-01')  tablespace fxarch;
create table usdjpy_2012 partition of usdjpy for values from ('2012-01-01') to ('2013-01-01')  tablespace fxarch;
create table usdjpy_2011 partition of usdjpy for values from ('2011-01-01') to ('2012-01-01')  tablespace fxarch;
create table usdjpy_2010 partition of usdjpy for values from ('2010-01-01') to ('2011-01-01')  tablespace fxarch;
create table usdjpyarch partition of usdjpy for values from ('2000-01-01') to ('2010-01-01')  tablespace fxarch;

create index usdjpy_idx on usdjpy ( time ) include ( bid, ask );
create index usdjpy_2018_idx on usdjpy_2018 ( time ) include ( bid, ask );
create index usdjpy_2017_idx on usdjpy_2017 ( time ) include ( bid, ask );
create index usdjpy_2016_idx on usdjpy_2016 ( time ) include ( bid, ask );
create index usdjpy_2015_idx on usdjpy_2015 ( time ) include ( bid, ask );
create index usdjpy_2014_idx on usdjpy_2014 ( time ) include ( bid, ask );
create index usdjpy_2013_idx on usdjpy_2013 ( time ) include ( bid, ask );
create index usdjpy_2012_idx on usdjpy_2012 ( time ) include ( bid, ask );
create index usdjpy_2011_idx on usdjpy_2011 ( time ) include ( bid, ask );
create index usdjpyarch_idx on usdjpyarch ( time ) include ( bid, ask );

