do $code$
declare
	tbl text;
	qs text;
	ind1 text;
	key text;
begin
	FOR tbl in select tablename from pg_tables  where  tablename like '%rmp%'  order by tablename
	LOOP
		raise info 'tbl: %', tbl;
 		qs = format('create materialized view %I_ema131m  tablespace view as select * from ema(''public.%I'', 1, ''minute'', 13) with no data;', tbl, tbl );
		ind1 = format('create index %I_ema131m_idx on %I_ema131m( date ) include ( ema )  tablespace candlestick_index',tbl,tbl);
		begin
			raise info 'executing: %', qs;
			execute  qs;
			execute ind1;
		exception when others then 
			raise notice '% %', SQLERRM, SQLSTATE;
		end;
 		qs = format('create materialized view %I_ema135m  tablespace view as select * from ema(''public.%I'', 5, ''minute'', 13) with no data;', tbl, tbl );
		ind1 = format('create index %I_ema135m_idx on %I_ema135m( date ) include ( ema )  tablespace candlestick_index',tbl,tbl);
		begin
			raise info 'executing: %', qs;
			execute  qs;
			execute ind1;
		exception when others then 
			raise notice '% %', SQLERRM, SQLSTATE;
		end;
 		qs = format('create materialized view %I_ema1315m  tablespace view as select * from ema(''public.%I'', 15, ''minute'', 13) with no data;', tbl, tbl );
		ind1 = format('create index %I_ema1315m_idx on %I_ema1315m( date ) include ( ema )  tablespace candlestick_index',tbl,tbl);
		begin
			raise info 'executing: %', qs;
			execute  qs;
			execute ind1;
		exception when others then 
			raise notice '% %', SQLERRM, SQLSTATE;
		end;
 		qs = format('create materialized view %I_ema131hr  tablespace view as select * from ema(''public.%I'', 1, ''hour'', 13) with no data;', tbl, tbl );
		ind1 = format('create index %I_ema131hr_idx on %I_ema131hr( date ) include ( ema )  tablespace candlestick_index',tbl,tbl);
		begin
			raise info 'executing: %', qs;
			execute  qs;
			execute ind1;
		exception when others then 
			raise notice '% %', SQLERRM, SQLSTATE;
		end;
 		qs = format('create materialized view %I_ema134hr  tablespace view as select * from ema(''public.%I'', 4, ''hour'', 13) with no data;', tbl, tbl );
		ind1 = format('create index %I_ema134hr_idx on %I_ema134hr( date ) include ( ema )  tablespace candlestick_index',tbl,tbl);
		begin
			raise info 'executing: %', qs;
			execute  qs;
			execute ind1;
		exception when others then 
			raise notice '% %', SQLERRM, SQLSTATE;
		end;
 		qs = format('create materialized view %I_ema131day  tablespace view as select * from ema(''public.%I'', 1, ''day'', 13) with no data;', tbl, tbl );
		ind1 = format('create index %I_ema131day_idx on %I_ema131day( date ) include ( ema )  tablespace candlestick_index',tbl,tbl);
		begin
			raise info 'executing: %', qs;
			execute  qs;
			execute ind1;
		exception when others then 
			raise notice '% %', SQLERRM, SQLSTATE;
		end;

 		qs = format('create materialized view %I_ema201m  tablespace view as select * from ema(''public.%I'', 1, ''minute'', 20) with no data;', tbl, tbl );
		ind1 = format('create index %I_ema201m_idx on %I_ema201m( date ) include ( ema )  tablespace candlestick_index',tbl,tbl);
		begin
			raise info 'executing: %', qs;
			execute  qs;
			execute ind1;
		exception when others then 
			raise notice '% %', SQLERRM, SQLSTATE;
		end;
 		qs = format('create materialized view %I_ema205m  tablespace view as select * from ema(''public.%I'', 5, ''minute'', 20) with no data;', tbl, tbl );
		ind1 = format('create index %I_ema205m_idx on %I_ema205m( date ) include ( ema )  tablespace candlestick_index',tbl,tbl);
		begin
			raise info 'executing: %', qs;
			execute  qs;
			execute ind1;
		exception when others then 
			raise notice '% %', SQLERRM, SQLSTATE;
		end;
 		qs = format('create materialized view %I_ema2015m  tablespace view as select * from ema(''public.%I'', 15, ''minute'', 20) with no data;', tbl, tbl );
		ind1 = format('create index %I_ema2015m_idx on %I_ema2015m( date ) include ( ema )  tablespace candlestick_index',tbl,tbl);
		begin
			raise info 'executing: %', qs;
			execute  qs;
			execute ind1;
		exception when others then 
			raise notice '% %', SQLERRM, SQLSTATE;
		end;
 		qs = format('create materialized view %I_ema201hr  tablespace view as select * from ema(''public.%I'', 1, ''hour'', 20) with no data;', tbl, tbl );
		ind1 = format('create index %I_ema201hr_idx on %I_ema201hr( date ) include ( ema )  tablespace candlestick_index',tbl,tbl);
		begin
			raise info 'executing: %', qs;
			execute  qs;
			execute ind1;
		exception when others then 
			raise notice '% %', SQLERRM, SQLSTATE;
		end;
 		qs = format('create materialized view %I_ema204hr  tablespace view as select * from ema(''public.%I'', 4, ''hour'', 20) with no data;', tbl, tbl );
		ind1 = format('create index %I_ema204hr_idx on %I_ema204hr( date ) include ( ema )  tablespace candlestick_index',tbl,tbl);
		begin
			raise info 'executing: %', qs;
			execute  qs;
			execute ind1;
		exception when others then 
			raise notice '% %', SQLERRM, SQLSTATE;
		end;
 		qs = format('create materialized view %I_ema201day  tablespace view as select * from ema(''public.%I'', 1, ''day'', 20) with no data;', tbl, tbl );
		ind1 = format('create index %I_ema201day_idx on %I_ema201day( date ) include ( ema )  tablespace candlestick_index',tbl,tbl);
		begin
			raise info 'executing: %', qs;
			execute  qs;
			execute ind1;
		exception when others then 
			raise notice '% %', SQLERRM, SQLSTATE;
		end;

 		qs = format('create materialized view %I_ema501m  tablespace view as select * from ema(''public.%I'', 1, ''minute'', 50) with no data;', tbl, tbl );
		ind1 = format('create index %I_ema501m_idx on %I_ema501m( date ) include ( ema )  tablespace candlestick_index',tbl,tbl);
		begin
			raise info 'executing: %', qs;
			execute  qs;
			execute ind1;
		exception when others then 
			raise notice '% %', SQLERRM, SQLSTATE;
		end;
 		qs = format('create materialized view %I_ema505m  tablespace view as select * from ema(''public.%I'', 5, ''minute'', 50) with no data;', tbl, tbl );
		ind1 = format('create index %I_ema505m_idx on %I_ema505m( date ) include ( ema )  tablespace candlestick_index',tbl,tbl);
		begin
			raise info 'executing: %', qs;
			execute  qs;
			execute ind1;
		exception when others then 
			raise notice '% %', SQLERRM, SQLSTATE;
		end;
 		qs = format('create materialized view %I_ema5015m  tablespace view as select * from ema(''public.%I'', 15, ''minute'', 50) with no data;', tbl, tbl );
		ind1 = format('create index %I_ema5015m_idx on %I_ema5015m( date ) include ( ema )  tablespace candlestick_index',tbl,tbl);
		begin
			raise info 'executing: %', qs;
			execute  qs;
			execute ind1;
		exception when others then 
			raise notice '% %', SQLERRM, SQLSTATE;
		end;
 		qs = format('create materialized view %I_ema501hr  tablespace view as select * from ema(''public.%I'', 1, ''hour'', 50) with no data;', tbl, tbl );
		ind1 = format('create index %I_ema501hr_idx on %I_ema501hr( date ) include ( ema )  tablespace candlestick_index',tbl,tbl);
		begin
			raise info 'executing: %', qs;
			execute  qs;
			execute ind1;
		exception when others then 
			raise notice '% %', SQLERRM, SQLSTATE;
		end;
 		qs = format('create materialized view %I_ema504hr  tablespace view as select * from ema(''public.%I'', 4, ''hour'', 50) with no data;', tbl, tbl );
		ind1 = format('create index %I_ema504hr_idx on %I_ema504hr( date ) include ( ema )  tablespace candlestick_index',tbl,tbl);
		begin
			raise info 'executing: %', qs;
			execute  qs;
			execute ind1;
		exception when others then 
			raise notice '% %', SQLERRM, SQLSTATE;
		end;
 		qs = format('create materialized view %I_ema501day  tablespace view as select * from ema(''public.%I'', 1, ''day'', 50) with no data;', tbl, tbl );
		ind1 = format('create index %I_ema501day_idx on %I_ema501day( date ) include ( ema )  tablespace candlestick_index',tbl,tbl);
		begin
			raise info 'executing: %', qs;
			execute  qs;
			execute ind1;
		exception when others then 
			raise notice '% %', SQLERRM, SQLSTATE;
		end;

 		qs = format('create materialized view %I_ema1001m  tablespace view as select * from ema(''public.%I'', 1, ''minute'', 100) with no data;', tbl, tbl );
		ind1 = format('create index %I_ema1001m_idx on %I_ema1001m( date ) include ( ema )  tablespace candlestick_index',tbl,tbl);
		begin
			raise info 'executing: %', qs;
			execute  qs;
			execute ind1;
		exception when others then 
			raise notice '% %', SQLERRM, SQLSTATE;
		end;
 		qs = format('create materialized view %I_ema1005m  tablespace view as select * from ema(''public.%I'', 5, ''minute'', 100) with no data;', tbl, tbl );
		ind1 = format('create index %I_ema1005m_idx on %I_ema1005m( date ) include ( ema )  tablespace candlestick_index',tbl,tbl);
		begin
			raise info 'executing: %', qs;
			execute  qs;
			execute ind1;
		exception when others then 
			raise notice '% %', SQLERRM, SQLSTATE;
		end;
 		qs = format('create materialized view %I_ema10015m  tablespace view as select * from ema(''public.%I'', 15, ''minute'', 100) with no data;', tbl, tbl );
		ind1 = format('create index %I_ema10015m_idx on %I_ema10015m( date ) include ( ema )  tablespace candlestick_index',tbl,tbl);
		begin
			raise info 'executing: %', qs;
			execute  qs;
			execute ind1;
		exception when others then 
			raise notice '% %', SQLERRM, SQLSTATE;
		end;
 		qs = format('create materialized view %I_ema1001hr  tablespace view as select * from ema(''public.%I'', 1, ''hour'', 100) with no data;', tbl, tbl );
		ind1 = format('create index %I_ema1001hr_idx on %I_ema1001hr( date ) include ( ema )  tablespace candlestick_index',tbl,tbl);
		begin
			raise info 'executing: %', qs;
			execute  qs;
			execute ind1;
		exception when others then 
			raise notice '% %', SQLERRM, SQLSTATE;
		end;
 		qs = format('create materialized view %I_ema1004hr  tablespace view as select * from ema(''public.%I'', 4, ''hour'', 100) with no data;', tbl, tbl );
		ind1 = format('create index %I_ema1004hr_idx on %I_ema1004hr( date ) include ( ema )  tablespace candlestick_index',tbl,tbl);
		begin
			raise info 'executing: %', qs;
			execute  qs;
			execute ind1;
		exception when others then 
			raise notice '% %', SQLERRM, SQLSTATE;
		end;
 		qs = format('create materialized view %I_ema1001day  tablespace view as select * from ema(''public.%I'', 1, ''day'', 100) with no data;', tbl, tbl );
		ind1 = format('create index %I_ema1001day_idx on %I_ema1001day( date ) include ( ema )  tablespace candlestick_index',tbl,tbl);
		begin
			raise info 'executing: %', qs;
			execute  qs;
			execute ind1;
		exception when others then 
			raise notice '% %', SQLERRM, SQLSTATE;
		end;

 		qs = format('create materialized view %I_ema2001m  tablespace view as select * from ema(''public.%I'', 1, ''minute'', 200) with no data;', tbl, tbl );
		ind1 = format('create index %I_ema2001m_idx on %I_ema2001m( date ) include ( ema )  tablespace candlestick_index',tbl,tbl);
		begin
			raise info 'executing: %', qs;
			execute  qs;
			execute ind1;
		exception when others then 
			raise notice '% %', SQLERRM, SQLSTATE;
		end;
 		qs = format('create materialized view %I_ema2005m  tablespace view as select * from ema(''public.%I'', 5, ''minute'', 200) with no data;', tbl, tbl );
		ind1 = format('create index %I_ema2005m_idx on %I_ema2005m( date ) include ( ema )  tablespace candlestick_index',tbl,tbl);
		begin
			raise info 'executing: %', qs;
			execute  qs;
			execute ind1;
		exception when others then 
			raise notice '% %', SQLERRM, SQLSTATE;
		end;
 		qs = format('create materialized view %I_ema20015m  tablespace view as select * from ema(''public.%I'', 15, ''minute'', 200) with no data;', tbl, tbl );
		ind1 = format('create index %I_ema20015m_idx on %I_ema20015m( date ) include ( ema )  tablespace candlestick_index',tbl,tbl);
		begin
			raise info 'executing: %', qs;
			execute  qs;
			execute ind1;
		exception when others then 
			raise notice '% %', SQLERRM, SQLSTATE;
		end;
 		qs = format('create materialized view %I_ema2001hr  tablespace view as select * from ema(''public.%I'', 1, ''hour'', 200) with no data;', tbl, tbl );
		ind1 = format('create index %I_ema2001hr_idx on %I_ema2001hr( date ) include ( ema )  tablespace candlestick_index',tbl,tbl);
		begin
			raise info 'executing: %', qs;
			execute  qs;
			execute ind1;
		exception when others then 
			raise notice '% %', SQLERRM, SQLSTATE;
		end;
 		qs = format('create materialized view %I_ema2004hr  tablespace view as select * from ema(''public.%I'', 4, ''hour'', 200) with no data;', tbl, tbl );
		ind1 = format('create index %I_ema2004hr_idx on %I_ema2004hr( date ) include ( ema )  tablespace candlestick_index',tbl,tbl);
		begin
			raise info 'executing: %', qs;
			execute  qs;
			execute ind1;
		exception when others then 
			raise notice '% %', SQLERRM, SQLSTATE;
		end;
 		qs = format('create materialized view %I_ema2001day  tablespace view as select * from ema(''public.%I'', 1, ''day'', 200) with no data;', tbl, tbl );
		ind1 = format('create index %I_ema2001day_idx on %I_ema2001day( date ) include ( ema )  tablespace candlestick_index',tbl,tbl);
		begin
			raise info 'executing: %', qs;
			execute  qs;
			execute ind1;
		exception when others then 
			raise notice '% %', SQLERRM, SQLSTATE;
		end;
	END LOOP;
end $code$
language 'plpgsql';


