create tablespace forex_indices location '/Volumes/forex_index_tblspc/forexdb_indices';

create index if not exists usdjpy_time_idx on usdjpyrmp ( time, ask ) include ( bid ) tablespace forex_indices;
create index if not exists audcad_time_idx on audcadrmp ( time, ask ) include ( bid ) tablespace forex_indices;
create index if not exists audchf_time_idx on audchfrmp ( time, ask ) include ( bid ) tablespace forex_indices;
create index if not exists audnzd_time_idx on audnzdrmp ( time, ask ) include ( bid ) tablespace forex_indices;
create index if not exists audjpy_time_idx on audjpyrmp ( time, ask ) include ( bid ) tablespace forex_indices;
create index if not exists cadchf_time_idx on cadchfrmp ( time, ask ) include ( bid ) tablespace forex_indices;
create index if not exists cadjpy_time_idx on cadjpyrmp ( time, ask ) include ( bid ) tablespace forex_indices;
create index if not exists chfjpy_time_idx on chfjpyrmp ( time, ask ) include ( bid ) tablespace forex_indices;
create index if not exists euraud_time_idx on euraudrmp ( time, ask ) include ( bid ) tablespace forex_indices;
create index if not exists eurcad_time_idx on eurcadrmp ( time, ask ) include ( bid ) tablespace forex_indices;
create index if not exists eurchf_time_idx on eurchfrmp ( time, ask ) include ( bid ) tablespace forex_indices;
create index if not exists eurjpy_time_idx on eurjpyrmp ( time, ask ) include ( bid ) tablespace forex_indices;
create index if not exists eurnzd_time_idx on eurnzdrmp ( time, ask ) include ( bid ) tablespace forex_indices;
create index if not exists eurgbp_time_idx on eurgbprmp ( time, ask ) include ( bid ) tablespace forex_indices;
create index if not exists gbpaud_time_idx on gbpaudrmp ( time, ask ) include ( bid ) tablespace forex_indices;
create index if not exists gbpcad_time_idx on gbpcadrmp ( time, ask ) include ( bid ) tablespace forex_indices;
create index if not exists gbpchf_time_idx on gbpchfrmp ( time, ask ) include ( bid ) tablespace forex_indices;
create index if not exists gbpjpy_time_idx on gbpjpyrmp ( time, ask ) include ( bid ) tablespace forex_indices;
create index if not exists gbpnzd_time_idx on gbpnzdrmp ( time, ask ) include ( bid ) tablespace forex_indices;
create index if not exists gbpusd_time_idx on gbpusdrmp ( time, ask ) include ( bid ) tablespace forex_indices;
create index if not exists nzdcad_time_idx on nzdcadrmp ( time, ask ) include ( bid ) tablespace forex_indices;
create index if not exists nzdchf_time_idx on nzdchfrmp ( time, ask ) include ( bid ) tablespace forex_indices;
create index if not exists nzdjpy_time_idx on nzdjpyrmp ( time, ask ) include ( bid ) tablespace forex_indices;
create index if not exists nzdusd_time_idx on nzdusdrmp ( time, ask ) include ( bid ) tablespace forex_indices;
create index if not exists usdcad_time_idx on usdcadrmp ( time, ask ) include ( bid ) tablespace forex_indices;
create index if not exists eurusd_time_idx on eurusdrmp ( time, ask ) include ( bid ) tablespace forex_indices;
create index if not exists audusd_time_idx on audusdrmp ( time, ask ) include ( bid ) tablespace forex_indices;

-- create ask field indexes
create index if not exists usdjpy_ask_idx on usdjpyrmp ( ask, time ) include ( bid ) tablespace forex_indices;
create index if not exists audcad_ask_idx on audcadrmp ( ask, time ) include ( bid ) tablespace forex_indices;
create index if not exists audchf_ask_idx on audchfrmp ( ask, time ) include ( bid ) tablespace forex_indices;
create index if not exists audnzd_ask_idx on audnzdrmp ( ask, time ) include ( bid ) tablespace forex_indices;
create index if not exists audjpy_ask_idx on audjpyrmp ( ask, time ) include ( bid ) tablespace forex_indices;
create index if not exists cadchf_ask_idx on cadchfrmp ( ask, time ) include ( bid ) tablespace forex_indices;
create index if not exists cadjpy_ask_idx on cadjpyrmp ( ask, time ) include ( bid ) tablespace forex_indices;
create index if not exists chfjpy_ask_idx on chfjpyrmp ( ask, time ) include ( bid ) tablespace forex_indices;
create index if not exists euraud_ask_idx on euraudrmp ( ask, time ) include ( bid ) tablespace forex_indices;
create index if not exists eurcad_ask_idx on eurcadrmp ( ask, time ) include ( bid ) tablespace forex_indices;
create index if not exists eurchf_ask_idx on eurchfrmp ( ask, time ) include ( bid ) tablespace forex_indices;
create index if not exists eurjpy_ask_idx on eurjpyrmp ( ask, time ) include ( bid ) tablespace forex_indices;
create index if not exists eurnzd_ask_idx on eurnzdrmp ( ask, time ) include ( bid ) tablespace forex_indices;
create index if not exists eurgbp_ask_idx on eurgbprmp ( ask, time ) include ( bid ) tablespace forex_indices;
create index if not exists gbpaud_ask_idx on gbpaudrmp ( ask, time ) include ( bid ) tablespace forex_indices;
create index if not exists gbpcad_ask_idx on gbpcadrmp ( ask, time ) include ( bid ) tablespace forex_indices;
create index if not exists gbpchf_ask_idx on gbpchfrmp ( ask, time ) include ( bid ) tablespace forex_indices;
create index if not exists gbpjpy_ask_idx on gbpjpyrmp ( ask, time ) include ( bid ) tablespace forex_indices;
create index if not exists gbpnzd_ask_idx on gbpnzdrmp ( ask, time ) include ( bid ) tablespace forex_indices;
create index if not exists gbpusd_ask_idx on gbpusdrmp ( ask, time ) include ( bid ) tablespace forex_indices;
create index if not exists nzdcad_ask_idx on nzdcadrmp ( ask, time ) include ( bid ) tablespace forex_indices;
create index if not exists nzdchf_ask_idx on nzdchfrmp ( ask, time ) include ( bid ) tablespace forex_indices;
create index if not exists nzdjpy_ask_idx on nzdjpyrmp ( ask, time ) include ( bid ) tablespace forex_indices;
create index if not exists nzdusd_ask_idx on nzdusdrmp ( ask, time ) include ( bid ) tablespace forex_indices;
create index if not exists usdcad_ask_idx on usdcadrmp ( ask, time ) include ( bid ) tablespace forex_indices;
create index if not exists eurusd_ask_idx on eurusdrmp ( ask, time ) include ( bid ) tablespace forex_indices;
create index if not exists audusd_ask_idx on audusdrmp ( ask, time ) include ( bid ) tablespace forex_indices;

 -- alter index eurusd_2010_ask_time_bid_idx set tablespace forex_indices_lacie;
 -- alter index eurusd_2010_time_ask_bid_idx set tablespace forex_indices_lacie;
 -- alter index eurusd_2011_ask_time_bid_idx set tablespace forex_indices_lacie;
 -- alter index eurusd_2011_time_ask_bid_idx set tablespace forex_indices_lacie;
 -- alter index eurusd_2012_ask_time_bid_idx set tablespace forex_indices_lacie;
 -- alter index eurusd_2012_time_ask_bid_idx set tablespace forex_indices_lacie;
 -- alter index eurusd_2013_ask_time_bid_idx set tablespace forex_indices_lacie;
 -- alter index eurusd_2013_time_ask_bid_idx set tablespace forex_indices_lacie;
 -- alter index eurusd_2014_ask_time_bid_idx set tablespace forex_indices_lacie;
 -- alter index eurusd_2014_time_ask_bid_idx set tablespace forex_indices_lacie;
 -- alter index eurusd_2015_ask_time_bid_idx set tablespace forex_indices_lacie;
 -- alter index eurusd_2015_time_ask_bid_idx set tablespace forex_indices_lacie;
 -- alter index eurusd_2016_ask_time_bid_idx set tablespace forex_indices_lacie;
 -- alter index eurusd_2016_time_ask_bid_idx set tablespace forex_indices_lacie;
 -- alter index eurusd_2017_ask_time_bid_idx set tablespace forex_indices_lacie;
 -- alter index eurusd_2017_time_ask_bid_idx set tablespace forex_indices_lacie;
 -- alter index eurusd_2018_ask_time_bid_idx set tablespace forex_indices_lacie;
 -- alter index eurusd_2018_time_ask_bid_idx set tablespace forex_indices_lacie;
 -- alter index eurusd_ask_idx set tablespace forex_indices_lacie;
 -- alter index eurusd_time_idx               set tablespace forex_indices_lacie;
 -- alter index eurusdarch_ask_time_bid_idx  set tablespace forex_indices_lacie;
 -- alter index eurusdarch_time_ask_bid_idx  set tablespace forex_indices_lacie;
 -- alter index gbpaud_2010_ask_time_bid_idx set tablespace forex_indices_lacie;
 -- alter index gbpaud_2010_time_ask_bid_idx set tablespace forex_indices_lacie;
 -- alter index gbpaud_2011_ask_time_bid_idx set tablespace forex_indices_lacie;
 -- alter index gbpaud_2011_time_ask_bid_idx set tablespace forex_indices_lacie;
 -- alter index gbpaud_2012_ask_time_bid_idx set tablespace forex_indices_lacie;
 -- alter index gbpaud_2012_time_ask_bid_idx set tablespace forex_indices_lacie;
 -- alter index gbpaud_2013_ask_time_bid_idx set tablespace forex_indices_lacie;
 -- alter index gbpaud_2013_time_ask_bid_idx set tablespace forex_indices_lacie;
 -- alter index gbpaud_2014_ask_time_bid_idx set tablespace forex_indices_lacie;
 -- alter index gbpaud_2014_time_ask_bid_idx set tablespace forex_indices_lacie;
 -- alter index gbpaud_2015_ask_time_bid_idx set tablespace forex_indices_lacie;
 -- alter index gbpaud_2015_time_ask_bid_idx set tablespace forex_indices_lacie;
 -- alter index gbpaud_2016_ask_time_bid_idx set tablespace forex_indices_lacie;
 -- alter index gbpaud_2016_time_ask_bid_idx set tablespace forex_indices_lacie;
 -- alter index gbpaud_2017_ask_time_bid_idx set tablespace forex_indices_lacie;
 -- alter index gbpaud_2017_time_ask_bid_idx set tablespace forex_indices_lacie;
 -- alter index gbpaud_2018_ask_time_bid_idx set tablespace forex_indices_lacie;
 -- alter index gbpaud_2018_time_ask_bid_idx set tablespace forex_indices_lacie;
 -- alter index gbpaud_ask_idx set tablespace forex_indices_lacie;
 -- alter index gbpaud_time_idx               set tablespace forex_indices_lacie;
 -- alter index gbpaudarch_ask_time_bid_idx  set tablespace forex_indices_lacie;
 -- alter index gbpaudarch_time_ask_bid_idx  set tablespace forex_indices_lacie;
 -- alter index gbpcad_2010_ask_time_bid_idx set tablespace forex_indices_lacie;
 -- alter index gbpcad_2010_time_ask_bid_idx set tablespace forex_indices_lacie;
 -- alter index gbpcad_2011_ask_time_bid_idx set tablespace forex_indices_lacie;
 -- alter index gbpcad_2011_time_ask_bid_idx set tablespace forex_indices_lacie;
 -- alter index gbpcad_2012_ask_time_bid_idx set tablespace forex_indices_lacie;
 -- alter index gbpcad_2012_time_ask_bid_idx set tablespace forex_indices_lacie;
 -- alter index gbpcad_2013_ask_time_bid_idx set tablespace forex_indices_lacie;
 -- alter index gbpcad_2013_time_ask_bid_idx set tablespace forex_indices_lacie;
 -- alter index gbpcad_2014_ask_time_bid_idx set tablespace forex_indices_lacie;
 -- alter index gbpcad_2014_time_ask_bid_idx set tablespace forex_indices_lacie;
 -- alter index gbpcad_2015_ask_time_bid_idx set tablespace forex_indices_lacie;
 -- alter index gbpcad_2015_time_ask_bid_idx set tablespace forex_indices_lacie;
 -- alter index gbpcad_2016_ask_time_bid_idx set tablespace forex_indices_lacie;
 -- alter index gbpcad_2016_time_ask_bid_idx set tablespace forex_indices_lacie;
 -- alter index gbpcad_2017_ask_time_bid_idx set tablespace forex_indices_lacie;
 -- alter index gbpcad_2017_time_ask_bid_idx set tablespace forex_indices_lacie;
 -- alter index gbpcad_2018_ask_time_bid_idx set tablespace forex_indices_lacie;
 -- alter index gbpcad_2018_time_ask_bid_idx set tablespace forex_indices_lacie;
 -- alter index gbpcad_ask_idx set tablespace forex_indices_lacie;
 -- alter index gbpcad_time_idx               set tablespace forex_indices_lacie;
 -- alter index gbpcadarch_ask_time_bid_idx  set tablespace forex_indices_lacie;
 -- alter index gbpcadarch_time_ask_bid_idx  set tablespace forex_indices_lacie;
 -- alter index gbpchf_2010_ask_time_bid_idx set tablespace forex_indices_lacie;
 -- alter index gbpchf_2010_time_ask_bid_idx set tablespace forex_indices_lacie;
 -- alter index gbpchf_2011_ask_time_bid_idx set tablespace forex_indices_lacie;
 -- alter index gbpchf_2011_time_ask_bid_idx set tablespace forex_indices_lacie;
 -- alter index gbpchf_2012_ask_time_bid_idx set tablespace forex_indices_lacie;
 -- alter index gbpchf_2012_time_ask_bid_idx set tablespace forex_indices_lacie;
 -- alter index gbpchf_2013_ask_time_bid_idx set tablespace forex_indices_lacie;
 -- alter index gbpchf_2013_time_ask_bid_idx set tablespace forex_indices_lacie;
 -- alter index gbpchf_2014_ask_time_bid_idx set tablespace forex_indices_lacie;
 -- alter index gbpchf_2014_time_ask_bid_idx set tablespace forex_indices_lacie;
 -- alter index gbpchf_2015_ask_time_bid_idx set tablespace forex_indices_lacie;
 -- alter index gbpchf_2015_time_ask_bid_idx set tablespace forex_indices_lacie;
 -- alter index gbpchf_2016_ask_time_bid_idx set tablespace forex_indices_lacie;
 -- alter index gbpchf_2016_time_ask_bid_idx set tablespace forex_indices_lacie;
 -- alter index gbpchf_2017_ask_time_bid_idx set tablespace forex_indices_lacie;
 -- alter index gbpchf_2017_time_ask_bid_idx set tablespace forex_indices_lacie;
 -- alter index gbpchf_2018_ask_time_bid_idx set tablespace forex_indices_lacie;
 -- alter index gbpchf_2018_time_ask_bid_idx set tablespace forex_indices_lacie;
 -- alter index gbpchf_ask_idx set tablespace forex_indices_lacie;
 -- alter index gbpchf_time_idx               set tablespace forex_indices_lacie;
 -- alter index gbpchfarch_ask_time_bid_idx  set tablespace forex_indices_lacie;
 -- alter index gbpchfarch_time_ask_bid_idx  set tablespace forex_indices_lacie;
 -- alter index gbpjpy_2010_ask_time_bid_idx set tablespace forex_indices_lacie;
 -- alter index gbpjpy_2010_time_ask_bid_idx set tablespace forex_indices_lacie;
 -- alter index gbpjpy_2011_ask_time_bid_idx set tablespace forex_indices_lacie;
 -- alter index gbpjpy_2011_time_ask_bid_idx set tablespace forex_indices_lacie;
 -- alter index gbpjpy_2012_ask_time_bid_idx set tablespace forex_indices_lacie;
 -- alter index gbpjpy_2012_time_ask_bid_idx set tablespace forex_indices_lacie;
 -- alter index gbpjpy_2013_ask_time_bid_idx set tablespace forex_indices_lacie;
 -- alter index gbpjpy_2013_time_ask_bid_idx set tablespace forex_indices_lacie;
 -- alter index gbpjpy_2014_ask_time_bid_idx set tablespace forex_indices_lacie;
 -- alter index gbpjpy_2014_time_ask_bid_idx set tablespace forex_indices_lacie;
 -- alter index gbpjpy_2015_ask_time_bid_idx set tablespace forex_indices_lacie;
 -- alter index gbpjpy_2015_time_ask_bid_idx set tablespace forex_indices_lacie;
 -- alter index gbpjpy_2016_ask_time_bid_idx set tablespace forex_indices_lacie;
 -- alter index gbpjpy_2016_time_ask_bid_idx set tablespace forex_indices_lacie;
 -- alter index gbpjpy_2017_ask_time_bid_idx set tablespace forex_indices_lacie;
 -- alter index gbpjpy_2017_time_ask_bid_idx set tablespace forex_indices_lacie;
 -- alter index gbpjpy_2018_ask_time_bid_idx set tablespace forex_indices_lacie;
 -- alter index gbpjpy_2018_time_ask_bid_idx set tablespace forex_indices_lacie;
 -- alter index gbpjpy_ask_idx set tablespace forex_indices_lacie;
 -- alter index gbpjpy_time_idx               set tablespace forex_indices_lacie;
 -- alter index gbpjpyarch_ask_time_bid_idx  set tablespace forex_indices_lacie;
 -- alter index gbpjpyarch_time_ask_bid_idx  set tablespace forex_indices_lacie;
 -- alter index gbpnzd_2010_ask_time_bid_idx set tablespace forex_indices_lacie;
 -- alter index gbpnzd_2010_time_ask_bid_idx set tablespace forex_indices_lacie;
 -- alter index gbpnzd_2011_ask_time_bid_idx set tablespace forex_indices_lacie;
 -- alter index gbpnzd_2011_time_ask_bid_idx set tablespace forex_indices_lacie;
 -- alter index gbpnzd_2012_ask_time_bid_idx set tablespace forex_indices_lacie;
 -- alter index gbpnzd_2012_time_ask_bid_idx set tablespace forex_indices_lacie;
 -- alter index gbpnzd_2013_ask_time_bid_idx set tablespace forex_indices_lacie;
 -- alter index gbpnzd_2013_time_ask_bid_idx set tablespace forex_indices_lacie;
 -- alter index gbpnzd_2014_ask_time_bid_idx set tablespace forex_indices_lacie;
 -- alter index gbpnzd_2014_time_ask_bid_idx set tablespace forex_indices_lacie;
 -- alter index gbpnzd_2015_ask_time_bid_idx set tablespace forex_indices_lacie;
 -- alter index gbpnzd_2015_time_ask_bid_idx set tablespace forex_indices_lacie;
 -- alter index gbpnzd_2016_ask_time_bid_idx set tablespace forex_indices_lacie;
 -- alter index gbpnzd_2016_time_ask_bid_idx set tablespace forex_indices_lacie;
 -- alter index gbpnzd_2017_ask_time_bid_idx set tablespace forex_indices_lacie;
 -- alter index gbpnzd_2017_time_ask_bid_idx set tablespace forex_indices_lacie;
 -- alter index gbpnzd_2018_ask_time_bid_idx set tablespace forex_indices_lacie;
 -- alter index gbpnzd_2018_time_ask_bid_idx set tablespace forex_indices_lacie;
 -- alter index gbpnzd_ask_idx set tablespace forex_indices_lacie;
 -- alter index gbpnzd_time_idx               set tablespace forex_indices_lacie;
 -- alter index gbpnzdarch_ask_time_bid_idx  set tablespace forex_indices_lacie;
 -- alter index gbpnzdarch_time_ask_bid_idx  set tablespace forex_indices_lacie;
 -- alter index gbpusd_2010_ask_time_bid_idx set tablespace forex_indices_lacie;
 -- alter index gbpusd_2010_time_ask_bid_idx set tablespace forex_indices_lacie;
 -- alter index gbpusd_2011_ask_time_bid_idx set tablespace forex_indices_lacie;
 -- alter index gbpusd_2011_time_ask_bid_idx set tablespace forex_indices_lacie;
 -- alter index gbpusd_2012_ask_time_bid_idx set tablespace forex_indices_lacie;
 -- alter index gbpusd_2012_time_ask_bid_idx set tablespace forex_indices_lacie;
 -- alter index gbpusd_2013_ask_time_bid_idx set tablespace forex_indices_lacie;
 -- alter index gbpusd_2013_time_ask_bid_idx set tablespace forex_indices_lacie;
 -- alter index gbpusd_2014_ask_time_bid_idx set tablespace forex_indices_lacie;
 -- alter index gbpusd_2014_time_ask_bid_idx set tablespace forex_indices_lacie;
 -- alter index gbpusd_2015_ask_time_bid_idx set tablespace forex_indices_lacie;
 -- alter index gbpusd_2015_time_ask_bid_idx set tablespace forex_indices_lacie;
 -- alter index gbpusd_2016_ask_time_bid_idx set tablespace forex_indices_lacie;
 -- alter index gbpusd_2016_time_ask_bid_idx set tablespace forex_indices_lacie;
 -- alter index gbpusd_2017_ask_time_bid_idx set tablespace forex_indices_lacie;
 -- alter index gbpusd_2017_time_ask_bid_idx set tablespace forex_indices_lacie;
 -- alter index gbpusd_2018_ask_time_bid_idx set tablespace forex_indices_lacie;
 -- alter index gbpusd_2018_time_ask_bid_idx set tablespace forex_indices_lacie;
 -- alter index gbpusd_ask_idx set tablespace forex_indices_lacie;
 -- alter index gbpusd_time_idx               set tablespace forex_indices_lacie;
 -- alter index gbpusdarch_ask_time_bid_idx  set tablespace forex_indices_lacie;
 -- alter index gbpusdarch_time_ask_bid_idx  set tablespace forex_indices_lacie;
 -- alter index nzdcad_2010_ask_time_bid_idx set tablespace forex_indices_lacie;
 -- alter index nzdcad_2010_time_ask_bid_idx set tablespace forex_indices_lacie;
 -- alter index nzdcad_2011_ask_time_bid_idx set tablespace forex_indices_lacie;
 -- alter index nzdcad_2011_time_ask_bid_idx set tablespace forex_indices_lacie;
 -- alter index nzdcad_2012_ask_time_bid_idx set tablespace forex_indices_lacie;
 -- alter index nzdcad_2012_time_ask_bid_idx set tablespace forex_indices_lacie;
 -- alter index nzdcad_2013_ask_time_bid_idx set tablespace forex_indices_lacie;
 -- alter index nzdcad_2013_time_ask_bid_idx set tablespace forex_indices_lacie;
 -- alter index nzdcad_2014_ask_time_bid_idx set tablespace forex_indices_lacie;
 -- alter index nzdcad_2014_time_ask_bid_idx set tablespace forex_indices_lacie;
 -- alter index nzdcad_2015_ask_time_bid_idx set tablespace forex_indices_lacie;
 -- alter index nzdcad_2015_time_ask_bid_idx set tablespace forex_indices_lacie;
 -- alter index nzdcad_2016_ask_time_bid_idx set tablespace forex_indices_lacie;
 -- alter index nzdcad_2016_time_ask_bid_idx set tablespace forex_indices_lacie;
 -- alter index nzdcad_2017_ask_time_bid_idx set tablespace forex_indices_lacie;
 -- alter index nzdcad_2017_time_ask_bid_idx set tablespace forex_indices_lacie;
 -- alter index nzdcad_2018_ask_time_bid_idx set tablespace forex_indices_lacie;
 -- alter index nzdcad_2018_time_ask_bid_idx set tablespace forex_indices_lacie;
 -- alter index nzdcad_ask_idx set tablespace forex_indices_lacie;
 -- alter index nzdcad_time_idx               set tablespace forex_indices_lacie;
 -- alter index nzdcadarch_ask_time_bid_idx  set tablespace forex_indices_lacie;
 -- alter index nzdcadarch_time_ask_bid_idx  set tablespace forex_indices_lacie;
 -- alter index nzdchf_2010_ask_time_bid_idx set tablespace forex_indices_lacie;
 -- alter index nzdchf_2010_time_ask_bid_idx set tablespace forex_indices_lacie;
 -- alter index nzdchf_2011_ask_time_bid_idx set tablespace forex_indices_lacie;
 -- alter index nzdchf_2011_time_ask_bid_idx set tablespace forex_indices_lacie;
 -- alter index nzdchf_2012_ask_time_bid_idx set tablespace forex_indices_lacie;
 -- alter index nzdchf_2012_time_ask_bid_idx set tablespace forex_indices_lacie;
 -- alter index nzdchf_2013_ask_time_bid_idx set tablespace forex_indices_lacie;
 -- alter index nzdchf_2013_time_ask_bid_idx set tablespace forex_indices_lacie;
 -- alter index nzdchf_2014_ask_time_bid_idx set tablespace forex_indices_lacie;
 -- alter index nzdchf_2014_time_ask_bid_idx set tablespace forex_indices_lacie;
 -- alter index nzdchf_2015_ask_time_bid_idx set tablespace forex_indices_lacie;
 -- alter index nzdchf_2015_time_ask_bid_idx set tablespace forex_indices_lacie;
 -- alter index nzdchf_2016_ask_time_bid_idx set tablespace forex_indices_lacie;
 -- alter index nzdchf_2016_time_ask_bid_idx set tablespace forex_indices_lacie;
 -- alter index nzdchf_2017_ask_time_bid_idx set tablespace forex_indices_lacie;
 -- alter index nzdchf_2017_time_ask_bid_idx set tablespace forex_indices_lacie;
 -- alter index nzdchf_2018_ask_time_bid_idx set tablespace forex_indices_lacie;
 -- alter index nzdchf_2018_time_ask_bid_idx set tablespace forex_indices_lacie;
 -- alter index nzdchf_ask_idx set tablespace forex_indices_lacie;
 -- alter index nzdchf_time_idx               set tablespace forex_indices_lacie;
 -- alter index nzdchfarch_ask_time_bid_idx  set tablespace forex_indices_lacie;
 -- alter index nzdchfarch_time_ask_bid_idx  set tablespace forex_indices_lacie;
 -- alter index nzdjpy_2010_ask_time_bid_idx set tablespace forex_indices_lacie;
 -- alter index nzdjpy_2010_time_ask_bid_idx set tablespace forex_indices_lacie;
 -- alter index nzdjpy_2011_ask_time_bid_idx set tablespace forex_indices_lacie;
 -- alter index nzdjpy_2011_time_ask_bid_idx set tablespace forex_indices_lacie;
 -- alter index nzdjpy_2012_ask_time_bid_idx set tablespace forex_indices_lacie;
 -- alter index nzdjpy_2012_time_ask_bid_idx set tablespace forex_indices_lacie;
 -- alter index nzdjpy_2013_ask_time_bid_idx set tablespace forex_indices_lacie;
 -- alter index nzdjpy_2013_time_ask_bid_idx set tablespace forex_indices_lacie;
 -- alter index nzdjpy_2014_ask_time_bid_idx set tablespace forex_indices_lacie;
 -- alter index nzdjpy_2014_time_ask_bid_idx set tablespace forex_indices_lacie;
 -- alter index nzdjpy_2015_ask_time_bid_idx set tablespace forex_indices_lacie;
 -- alter index nzdjpy_2015_time_ask_bid_idx set tablespace forex_indices_lacie;
 -- alter index nzdjpy_2016_ask_time_bid_idx set tablespace forex_indices_lacie;
 -- alter index nzdjpy_2016_time_ask_bid_idx set tablespace forex_indices_lacie;
 -- alter index nzdjpy_2017_ask_time_bid_idx set tablespace forex_indices_lacie;
 -- alter index nzdjpy_2017_time_ask_bid_idx set tablespace forex_indices_lacie;
 -- alter index nzdjpy_2018_ask_time_bid_idx set tablespace forex_indices_lacie;
 -- alter index nzdjpy_2018_time_ask_bid_idx set tablespace forex_indices_lacie;
 -- alter index nzdjpy_ask_idx set tablespace forex_indices_lacie;
 -- alter index nzdjpy_time_idx               set tablespace forex_indices_lacie;
 -- alter index nzdjpyarch_ask_time_bid_idx  set tablespace forex_indices_lacie;
 -- alter index nzdjpyarch_time_ask_bid_idx  set tablespace forex_indices_lacie;
 -- alter index nzdusd_2010_ask_time_bid_idx set tablespace forex_indices_lacie;
 -- alter index nzdusd_2010_time_ask_bid_idx set tablespace forex_indices_lacie;
 -- alter index nzdusd_2011_ask_time_bid_idx set tablespace forex_indices_lacie;
 -- alter index nzdusd_2011_time_ask_bid_idx set tablespace forex_indices_lacie;
 -- alter index nzdusd_2012_ask_time_bid_idx set tablespace forex_indices_lacie;
 -- alter index nzdusd_2012_time_ask_bid_idx set tablespace forex_indices_lacie;
 -- alter index nzdusd_2013_ask_time_bid_idx set tablespace forex_indices_lacie;
 -- alter index nzdusd_2013_time_ask_bid_idx set tablespace forex_indices_lacie;
 -- alter index nzdusd_2014_ask_time_bid_idx set tablespace forex_indices_lacie;
 -- alter index nzdusd_2014_time_ask_bid_idx set tablespace forex_indices_lacie;
 -- alter index nzdusd_2015_ask_time_bid_idx set tablespace forex_indices_lacie;
 -- alter index nzdusd_2015_time_ask_bid_idx set tablespace forex_indices_lacie;
 -- alter index nzdusd_2016_ask_time_bid_idx set tablespace forex_indices_lacie;
 -- alter index nzdusd_2016_time_ask_bid_idx set tablespace forex_indices_lacie;
 -- alter index nzdusd_2017_ask_time_bid_idx set tablespace forex_indices_lacie;
 -- alter index nzdusd_2017_time_ask_bid_idx set tablespace forex_indices_lacie;
 -- alter index nzdusd_2018_ask_time_bid_idx set tablespace forex_indices_lacie;
 -- alter index nzdusd_2018_time_ask_bid_idx set tablespace forex_indices_lacie;
 -- alter index nzdusd_ask_idx set tablespace forex_indices_lacie;
 -- alter index nzdusd_time_idx               set tablespace forex_indices_lacie;
 -- alter index nzdusdarch_ask_time_bid_idx  set tablespace forex_indices_lacie;
 -- alter index nzdusdarch_time_ask_bid_idx  set tablespace forex_indices_lacie;
 -- alter index usdcad_2010_ask_time_bid_idx set tablespace forex_indices_lacie;
 -- alter index usdcad_2010_time_ask_bid_idx set tablespace forex_indices_lacie;
 -- alter index usdcad_2011_ask_time_bid_idx set tablespace forex_indices_lacie;
 -- alter index usdcad_2011_time_ask_bid_idx set tablespace forex_indices_lacie;
 -- alter index usdcad_2012_ask_time_bid_idx set tablespace forex_indices_lacie;
 -- alter index usdcad_2012_time_ask_bid_idx set tablespace forex_indices_lacie;
 -- alter index usdcad_2013_ask_time_bid_idx set tablespace forex_indices_lacie;
 -- alter index usdcad_2013_time_ask_bid_idx set tablespace forex_indices_lacie;
 -- alter index usdcad_2014_ask_time_bid_idx set tablespace forex_indices_lacie;
 -- alter index usdcad_2014_time_ask_bid_idx set tablespace forex_indices_lacie;
 -- alter index usdcad_2015_ask_time_bid_idx set tablespace forex_indices_lacie;
 -- alter index usdcad_2015_time_ask_bid_idx set tablespace forex_indices_lacie;
 -- alter index usdcad_2016_ask_time_bid_idx set tablespace forex_indices_lacie;
 -- alter index usdcad_2016_time_ask_bid_idx set tablespace forex_indices_lacie;
 -- alter index usdcad_2017_ask_time_bid_idx set tablespace forex_indices_lacie;
 -- alter index usdcad_2017_time_ask_bid_idx set tablespace forex_indices_lacie;
 -- alter index usdcad_2018_ask_time_bid_idx set tablespace forex_indices_lacie;
 -- alter index usdcad_2018_time_ask_bid_idx set tablespace forex_indices_lacie;
 -- alter index usdcad_ask_idx set tablespace forex_indices_lacie;
 -- alter index usdcad_time_idx               set tablespace forex_indices_lacie;
 -- alter index usdcadarch_ask_time_bid_idx  set tablespace forex_indices_lacie;
 -- alter index usdcadarch_time_ask_bid_idx  set tablespace forex_indices_lacie;
 -- alter index usdjpy_2010_ask_time_bid_idx set tablespace forex_indices_lacie;
 -- alter index usdjpy_2010_time_ask_bid_idx set tablespace forex_indices_lacie;
 -- alter index usdjpy_2011_ask_time_bid_idx set tablespace forex_indices_lacie;
 -- alter index usdjpy_2011_time_ask_bid_idx set tablespace forex_indices_lacie;
 -- alter index usdjpy_2012_ask_time_bid_idx set tablespace forex_indices_lacie;
 -- alter index usdjpy_2012_time_ask_bid_idx set tablespace forex_indices_lacie;
 -- alter index usdjpy_2013_ask_time_bid_idx set tablespace forex_indices_lacie;
 -- alter index usdjpy_2013_time_ask_bid_idx set tablespace forex_indices_lacie;
 -- alter index usdjpy_2014_ask_time_bid_idx set tablespace forex_indices_lacie;
 -- alter index usdjpy_2014_time_ask_bid_idx set tablespace forex_indices_lacie;
 -- alter index usdjpy_2015_ask_time_bid_idx set tablespace forex_indices_lacie;
 -- alter index usdjpy_2015_time_ask_bid_idx set tablespace forex_indices_lacie;
 -- alter index usdjpy_2016_ask_time_bid_idx set tablespace forex_indices_lacie;
 -- alter index usdjpy_2016_time_ask_bid_idx set tablespace forex_indices_lacie;
 -- alter index usdjpy_2017_ask_time_bid_idx set tablespace forex_indices_lacie;
 -- alter index usdjpy_2017_time_ask_bid_idx set tablespace forex_indices_lacie;
 -- alter index usdjpy_2018_ask_time_bid_idx set tablespace forex_indices_lacie;
 -- alter index usdjpy_2018_time_ask_bid_idx set tablespace forex_indices_lacie;
 -- alter index usdjpy_ask_idx set tablespace forex_indices_lacie;
 -- alter index usdjpy_time_idx               set tablespace forex_indices_lacie;
 -- alter index usdjpyarch_ask_time_bid_idx  set tablespace forex_indices_lacie;
 -- alter index usdjpyarch_time_ask_bid_idx  set tablespace forex_indices_lacie;
