create materialized view audcad_bolinger_band  as select * from bolinger_band('audcadrmp', 5, 'minute', 14, 2, '-infinity', 'infinity') with no data;
create materialized view audjpy_bolinger_band  as select * from bolinger_band('audjpyrmp', 5, 'minute', 14, 2, '-infinity', 'infinity') with no data;
create materialized view audchf_bolinger_band  as select * from bolinger_band('audchfrmp', 5, 'minute', 14, 2, '-infinity', 'infinity') with no data;
create materialized view audusd_bolinger_band  as select * from bolinger_band('audusdrmp', 5, 'minute', 14, 2, '-infinity', 'infinity') with no data;
create materialized view audnzd_bolinger_band  as select * from bolinger_band('audnzdrmp', 5, 'minute', 14, 2, '-infinity', 'infinity') with no data;
create materialized view cadchf_bolinger_band  as select * from bolinger_band('cadchfrmp', 5, 'minute', 14, 2, '-infinity', 'infinity') with no data;
create materialized view cadjpy_bolinger_band  as select * from bolinger_band('cadjpyrmp', 5, 'minute', 14, 2, '-infinity', 'infinity') with no data;
create materialized view chfjpy_bolinger_band  as select * from bolinger_band('chfjpyrmp', 5, 'minute', 14, 2, '-infinity', 'infinity') with no data;
create materialized view euraud_bolinger_band  as select * from bolinger_band('euraudrmp', 5, 'minute', 14, 2, '-infinity', 'infinity') with no data;
create materialized view eurcad_bolinger_band  as select * from bolinger_band('eurcadrmp', 5, 'minute', 14, 2, '-infinity', 'infinity') with no data;
create materialized view eurchf_bolinger_band  as select * from bolinger_band('eurchfrmp', 5, 'minute', 14, 2, '-infinity', 'infinity') with no data;
create materialized view eurgbp_bolinger_band  as select * from bolinger_band('eurgbprmp', 5, 'minute', 14, 2, '-infinity', 'infinity') with no data;
create materialized view eurjpy_bolinger_band  as select * from bolinger_band('eurjpyrmp', 5, 'minute', 14, 2, '-infinity', 'infinity') with no data;
create materialized view eurnzd_bolinger_band  as select * from bolinger_band('eurnzdrmp', 5, 'minute', 14, 2, '-infinity', 'infinity') with no data;
create materialized view eurusd_bolinger_band  as select * from bolinger_band('eurusdrmp', 5, 'minute', 14, 2, '-infinity', 'infinity') with no data;
create materialized view gbpaud_bolinger_band  as select * from bolinger_band('gbpaudrmp', 5, 'minute', 14, 2, '-infinity', 'infinity') with no data;
create materialized view gbpcad_bolinger_band  as select * from bolinger_band('gbpcadrmp', 5, 'minute', 14, 2, '-infinity', 'infinity') with no data;
create materialized view gbpchf_bolinger_band  as select * from bolinger_band('gbpchfrmp', 5, 'minute', 14, 2, '-infinity', 'infinity') with no data;
create materialized view gbpjpy_bolinger_band  as select * from bolinger_band('gbpjpyrmp', 5, 'minute', 14, 2, '-infinity', 'infinity') with no data;
create materialized view gbpnzd_bolinger_band  as select * from bolinger_band('gbpnzdrmp', 5, 'minute', 14, 2, '-infinity', 'infinity') with no data;
create materialized view gbpusd_bolinger_band  as select * from bolinger_band('gbpusdrmp', 5, 'minute', 14, 2, '-infinity', 'infinity') with no data;
create materialized view nzdcad_bolinger_band  as select * from bolinger_band('nzdcadrmp', 5, 'minute', 14, 2, '-infinity', 'infinity') with no data;
create materialized view nzdchf_bolinger_band  as select * from bolinger_band('nzdchfrmp', 5, 'minute', 14, 2, '-infinity', 'infinity') with no data;
create materialized view nzdjpy_bolinger_band  as select * from bolinger_band('nzdjpyrmp', 5, 'minute', 14, 2, '-infinity', 'infinity') with no data;
create materialized view nzdusd_bolinger_band  as select * from bolinger_band('nzdusdrmp', 5, 'minute', 14, 2, '-infinity', 'infinity') with no data;
create materialized view usdcad_bolinger_band  as select * from bolinger_band('usdcadrmp', 5, 'minute', 14, 2, '-infinity', 'infinity') with no data;
create materialized view usdchf_bolinger_band  as select * from bolinger_band('usdchfrmp', 5, 'minute', 14, 2, '-infinity', 'infinity') with no data;
create materialized view usdjpy_bolinger_band  as select * from bolinger_band('usdjpyrmp', 5, 'minute', 14, 2, '-infinity', 'infinity') with no data;

refresh materialized view audcad_bolinger_band ;
refresh materialized view audjpy_bolinger_band ;
refresh materialized view audchf_bolinger_band ;
refresh materialized view audusd_bolinger_band ;
refresh materialized view audnzd_bolinger_band ;
refresh materialized view cadchf_bolinger_band ;
refresh materialized view cadjpy_bolinger_band ;
refresh materialized view chfjpy_bolinger_band ;
refresh materialized view euraud_bolinger_band ;
refresh materialized view eurcad_bolinger_band ;
refresh materialized view eurchf_bolinger_band ;
refresh materialized view eurgbp_bolinger_band ;
refresh materialized view eurjpy_bolinger_band ;
refresh materialized view eurnzd_bolinger_band ;
refresh materialized view eurusd_bolinger_band ;
refresh materialized view gbpaud_bolinger_band ;
refresh materialized view gbpcad_bolinger_band ;
refresh materialized view gbpchf_bolinger_band ;
refresh materialized view gbpjpy_bolinger_band ;
refresh materialized view gbpnzd_bolinger_band ;
refresh materialized view gbpusd_bolinger_band ;
refresh materialized view nzdcad_bolinger_band ;
refresh materialized view nzdchf_bolinger_band ;
refresh materialized view nzdjpy_bolinger_band ;
refresh materialized view nzdusd_bolinger_band ;
refresh materialized view usdcad_bolinger_band ;
refresh materialized view usdchf_bolinger_band ;
refresh materialized view usdjpy_bolinger_band ;
