do $code$
declare
	f text;
	qs text;
	oid int;
	tbl text;
	key text;
	pair cursor(key text) for select tablename from pg_tables  where tablename like key  order by tablename;
begin
	FOR y in 2000..2023 LOOP
	select substring('''%' || y || '%''',2,6) into key;
	FOR f in pair(key)
	LOOP
		select substring(f::text, 2, 11) into tbl;
		raise info 'f: %, tbl: %', f, tbl;
		qs = format('create materialized view %I_bollinger1m tablespace view as select * from public.bollinger_band(''public.%I'', 1, ''minute'', 14, 2) with no data', tbl, tbl );
		begin
			raise info 'executing: %', qs;
			execute  qs;
		exception when others then 
			raise notice '% %', SQLERRM, SQLSTATE;
		end;
		qs = format('create materialized view %I_bollinger5m tablespace view as select * from public.bollinger_band(''public.%I'', 5, ''minute'', 14, 2) with no data', tbl, tbl );
		begin
			raise info 'executing: %', qs;
			execute  qs;
		exception when others then 
			raise notice '% %', SQLERRM, SQLSTATE;
		end;
		qs = format('create materialized view %I_bollinger15m tablespace view as select * from public.bollinger_band(''public.%I'', 15, ''minute'', 14, 2) with no data', tbl, tbl );
		begin
			raise info 'executing: %', qs;
			execute  qs;
		exception when others then 
			raise notice '% %', SQLERRM, SQLSTATE;
		end;
		qs = format('create materialized view %I_bollinger1hr tablespace view as select * from public.bollinger_band(''public.%I'', 1, ''hour'', 14, 2) with no data', tbl, tbl );
		begin
			raise info 'executing: %', qs;
			execute  qs;
		exception when others then 
			raise notice '% %', SQLERRM, SQLSTATE;
		end;
		qs = format('create materialized view %I_bollinger4hr tablespace view as select * from public.bollinger_band(''public.%I'', 4, ''hour'', 14, 2) with no data', tbl, tbl );
		begin
			raise info 'executing: %', qs;
			execute  qs;
		exception when others then 
			raise notice '% %', SQLERRM, SQLSTATE;
		end;
		qs = format('create materialized view %I_bollinger1day tablespace view as select * from public.bollinger_band(''public.%I'', 1, ''day'', 14, 2) with no data', tbl, tbl );
		begin
			raise info 'executing: %', qs;
			execute  qs;
		exception when others then 
			raise notice '% %', SQLERRM, SQLSTATE;
		end;
		COMMIT;
	END LOOP;
	END LOOP;
end $code$
language 'plpgsql';


