create materialized view audcad_candlestick1m  tablespace forex_view as select * from candlestick('audcadrmp', 1, 'minute',  '-infinity', 'infinity') with no data;
create materialized view audjpy_candlestick1m  tablespace forex_view as select * from candlestick('audjpyrmp', 1, 'minute',  '-infinity', 'infinity') with no data;
create materialized view audchf_candlestick1m  tablespace forex_view as select * from candlestick('audchfrmp', 1, 'minute',  '-infinity', 'infinity') with no data;
create materialized view audusd_candlestick1m  tablespace forex_view as select * from candlestick('audusdrmp', 1, 'minute',  '-infinity', 'infinity') with no data;
create materialized view audnzd_candlestick1m  tablespace forex_view as select * from candlestick('audnzdrmp', 1, 'minute',  '-infinity', 'infinity') with no data;
create materialized view cadchf_candlestick1m  tablespace forex_view as select * from candlestick('cadchfrmp', 1, 'minute',  '-infinity', 'infinity') with no data;
create materialized view cadjpy_candlestick1m  tablespace forex_view as select * from candlestick('cadjpyrmp', 1, 'minute',  '-infinity', 'infinity') with no data;
create materialized view chfjpy_candlestick1m  tablespace forex_view as select * from candlestick('chfjpyrmp', 1, 'minute',  '-infinity', 'infinity') with no data;
create materialized view euraud_candlestick1m  tablespace forex_view as select * from candlestick('euraudrmp', 1, 'minute',  '-infinity', 'infinity') with no data;
create materialized view eurcad_candlestick1m  tablespace forex_view as select * from candlestick('eurcadrmp', 1, 'minute',  '-infinity', 'infinity') with no data;
create materialized view eurchf_candlestick1m  tablespace forex_view as select * from candlestick('eurchfrmp', 1, 'minute',  '-infinity', 'infinity') with no data;
create materialized view eurgbp_candlestick1m  tablespace forex_view as select * from candlestick('eurgbprmp', 1, 'minute',  '-infinity', 'infinity') with no data;
create materialized view eurjpy_candlestick1m  tablespace forex_view as select * from candlestick('eurjpyrmp', 1, 'minute',  '-infinity', 'infinity') with no data;
create materialized view eurnzd_candlestick1m  tablespace forex_view as select * from candlestick('eurnzdrmp', 1, 'minute',  '-infinity', 'infinity') with no data;
create materialized view eurusd_candlestick1m  tablespace forex_view as select * from candlestick('eurusdrmp', 1, 'minute',  '-infinity', 'infinity') with no data;
create materialized view gbpaud_candlestick1m  tablespace forex_view as select * from candlestick('gbpaudrmp', 1, 'minute',  '-infinity', 'infinity') with no data;
create materialized view gbpcad_candlestick1m  tablespace forex_view as select * from candlestick('gbpcadrmp', 1, 'minute',  '-infinity', 'infinity') with no data;
create materialized view gbpchf_candlestick1m  tablespace forex_view as select * from candlestick('gbpchfrmp', 1, 'minute',  '-infinity', 'infinity') with no data;
create materialized view gbpjpy_candlestick1m  tablespace forex_view as select * from candlestick('gbpjpyrmp', 1, 'minute',  '-infinity', 'infinity') with no data;
create materialized view gbpnzd_candlestick1m  tablespace forex_view as select * from candlestick('gbpnzdrmp', 1, 'minute',  '-infinity', 'infinity') with no data;
create materialized view gbpusd_candlestick1m  tablespace forex_view as select * from candlestick('gbpusdrmp', 1, 'minute',  '-infinity', 'infinity') with no data;
create materialized view nzdcad_candlestick1m  tablespace forex_view as select * from candlestick('nzdcadrmp', 1, 'minute',  '-infinity', 'infinity') with no data;
create materialized view nzdchf_candlestick1m  tablespace forex_view as select * from candlestick('nzdchfrmp', 1, 'minute',  '-infinity', 'infinity') with no data;
create materialized view nzdjpy_candlestick1m  tablespace forex_view as select * from candlestick('nzdjpyrmp', 1, 'minute',  '-infinity', 'infinity') with no data;
create materialized view nzdusd_candlestick1m  tablespace forex_view as select * from candlestick('nzdusdrmp', 1, 'minute',  '-infinity', 'infinity') with no data;
create materialized view usdcad_candlestick1m  tablespace forex_view as select * from candlestick('usdcadrmp', 1, 'minute',  '-infinity', 'infinity') with no data;
create materialized view usdchf_candlestick1m  tablespace forex_view as select * from candlestick('usdchfrmp', 1, 'minute',  '-infinity', 'infinity') with no data;
create materialized view usdjpy_candlestick1m  tablespace forex_view as select * from candlestick('usdjpyrmp', 1, 'minute',  '-infinity', 'infinity') with no data;

create materialized view audcad_candlestick5m  tablespace forex_view as select * from candlestick('audcadrmp', 5, 'minute',  '-infinity', 'infinity') with no data;
create materialized view audjpy_candlestick5m  tablespace forex_view as select * from candlestick('audjpyrmp', 5, 'minute',  '-infinity', 'infinity') with no data;
create materialized view audchf_candlestick5m  tablespace forex_view as select * from candlestick('audchfrmp', 5, 'minute',  '-infinity', 'infinity') with no data;
create materialized view audusd_candlestick5m  tablespace forex_view as select * from candlestick('audusdrmp', 5, 'minute',  '-infinity', 'infinity') with no data;
create materialized view audnzd_candlestick5m  tablespace forex_view as select * from candlestick('audnzdrmp', 5, 'minute',  '-infinity', 'infinity') with no data;
create materialized view cadchf_candlestick5m  tablespace forex_view as select * from candlestick('cadchfrmp', 5, 'minute',  '-infinity', 'infinity') with no data;
create materialized view cadjpy_candlestick5m  tablespace forex_view as select * from candlestick('cadjpyrmp', 5, 'minute',  '-infinity', 'infinity') with no data;
create materialized view chfjpy_candlestick5m  tablespace forex_view as select * from candlestick('chfjpyrmp', 5, 'minute',  '-infinity', 'infinity') with no data;
create materialized view euraud_candlestick5m  tablespace forex_view as select * from candlestick('euraudrmp', 5, 'minute',  '-infinity', 'infinity') with no data;
create materialized view eurcad_candlestick5m  tablespace forex_view as select * from candlestick('eurcadrmp', 5, 'minute',  '-infinity', 'infinity') with no data;
create materialized view eurchf_candlestick5m  tablespace forex_view as select * from candlestick('eurchfrmp', 5, 'minute',  '-infinity', 'infinity') with no data;
create materialized view eurgbp_candlestick5m  tablespace forex_view as select * from candlestick('eurgbprmp', 5, 'minute',  '-infinity', 'infinity') with no data;
create materialized view eurjpy_candlestick5m  tablespace forex_view as select * from candlestick('eurjpyrmp', 5, 'minute',  '-infinity', 'infinity') with no data;
create materialized view eurnzd_candlestick5m  tablespace forex_view as select * from candlestick('eurnzdrmp', 5, 'minute',  '-infinity', 'infinity') with no data;
create materialized view eurusd_candlestick5m  tablespace forex_view as select * from candlestick('eurusdrmp', 5, 'minute',  '-infinity', 'infinity') with no data;
create materialized view gbpaud_candlestick5m  tablespace forex_view as select * from candlestick('gbpaudrmp', 5, 'minute',  '-infinity', 'infinity') with no data;
create materialized view gbpcad_candlestick5m  tablespace forex_view as select * from candlestick('gbpcadrmp', 5, 'minute',  '-infinity', 'infinity') with no data;
create materialized view gbpchf_candlestick5m  tablespace forex_view as select * from candlestick('gbpchfrmp', 5, 'minute',  '-infinity', 'infinity') with no data;
create materialized view gbpjpy_candlestick5m  tablespace forex_view as select * from candlestick('gbpjpyrmp', 5, 'minute',  '-infinity', 'infinity') with no data;
create materialized view gbpnzd_candlestick5m  tablespace forex_view as select * from candlestick('gbpnzdrmp', 5, 'minute',  '-infinity', 'infinity') with no data;
create materialized view gbpusd_candlestick5m  tablespace forex_view as select * from candlestick('gbpusdrmp', 5, 'minute',  '-infinity', 'infinity') with no data;
create materialized view nzdcad_candlestick5m  tablespace forex_view as select * from candlestick('nzdcadrmp', 5, 'minute',  '-infinity', 'infinity') with no data;
create materialized view nzdchf_candlestick5m  tablespace forex_view as select * from candlestick('nzdchfrmp', 5, 'minute',  '-infinity', 'infinity') with no data;
create materialized view nzdjpy_candlestick5m  tablespace forex_view as select * from candlestick('nzdjpyrmp', 5, 'minute',  '-infinity', 'infinity') with no data;
create materialized view nzdusd_candlestick5m  tablespace forex_view as select * from candlestick('nzdusdrmp', 5, 'minute',  '-infinity', 'infinity') with no data;
create materialized view usdcad_candlestick5m  tablespace forex_view as select * from candlestick('usdcadrmp', 5, 'minute',  '-infinity', 'infinity') with no data;
create materialized view usdchf_candlestick5m  tablespace forex_view as select * from candlestick('usdchfrmp', 5, 'minute',  '-infinity', 'infinity') with no data;
create materialized view usdjpy_candlestick5m  tablespace forex_view as select * from candlestick('usdjpyrmp', 5, 'minute',  '-infinity', 'infinity') with no data;

create materialized view audcad_candlestick15m  tablespace forex_view as select * from candlestick('audcadrmp', 15, 'minute',  '-infinity', 'infinity') with no data;
create materialized view audjpy_candlestick15m  tablespace forex_view as select * from candlestick('audjpyrmp', 15, 'minute',  '-infinity', 'infinity') with no data;
create materialized view audchf_candlestick15m  tablespace forex_view as select * from candlestick('audchfrmp', 15, 'minute',  '-infinity', 'infinity') with no data;
create materialized view audusd_candlestick15m  tablespace forex_view as select * from candlestick('audusdrmp', 15, 'minute',  '-infinity', 'infinity') with no data;
create materialized view audnzd_candlestick15m  tablespace forex_view as select * from candlestick('audnzdrmp', 15, 'minute',  '-infinity', 'infinity') with no data;
create materialized view cadchf_candlestick15m  tablespace forex_view as select * from candlestick('cadchfrmp', 15, 'minute',  '-infinity', 'infinity') with no data;
create materialized view cadjpy_candlestick15m  tablespace forex_view as select * from candlestick('cadjpyrmp', 15, 'minute',  '-infinity', 'infinity') with no data;
create materialized view chfjpy_candlestick15m  tablespace forex_view as select * from candlestick('chfjpyrmp', 15, 'minute',  '-infinity', 'infinity') with no data;
create materialized view euraud_candlestick15m  tablespace forex_view as select * from candlestick('euraudrmp', 15, 'minute',  '-infinity', 'infinity') with no data;
create materialized view eurcad_candlestick15m  tablespace forex_view as select * from candlestick('eurcadrmp', 15, 'minute',  '-infinity', 'infinity') with no data;
create materialized view eurchf_candlestick15m  tablespace forex_view as select * from candlestick('eurchfrmp', 15, 'minute',  '-infinity', 'infinity') with no data;
create materialized view eurgbp_candlestick15m  tablespace forex_view as select * from candlestick('eurgbprmp', 15, 'minute',  '-infinity', 'infinity') with no data;
create materialized view eurjpy_candlestick15m  tablespace forex_view as select * from candlestick('eurjpyrmp', 15, 'minute',  '-infinity', 'infinity') with no data;
create materialized view eurnzd_candlestick15m  tablespace forex_view as select * from candlestick('eurnzdrmp', 15, 'minute',  '-infinity', 'infinity') with no data;
create materialized view eurusd_candlestick15m  tablespace forex_view as select * from candlestick('eurusdrmp', 15, 'minute',  '-infinity', 'infinity') with no data;
create materialized view gbpaud_candlestick15m  tablespace forex_view as select * from candlestick('gbpaudrmp', 15, 'minute',  '-infinity', 'infinity') with no data;
create materialized view gbpcad_candlestick15m  tablespace forex_view as select * from candlestick('gbpcadrmp', 15, 'minute',  '-infinity', 'infinity') with no data;
create materialized view gbpchf_candlestick15m  tablespace forex_view as select * from candlestick('gbpchfrmp', 15, 'minute',  '-infinity', 'infinity') with no data;
create materialized view gbpjpy_candlestick15m  tablespace forex_view as select * from candlestick('gbpjpyrmp', 15, 'minute',  '-infinity', 'infinity') with no data;
create materialized view gbpnzd_candlestick15m  tablespace forex_view as select * from candlestick('gbpnzdrmp', 15, 'minute',  '-infinity', 'infinity') with no data;
create materialized view gbpusd_candlestick15m  tablespace forex_view as select * from candlestick('gbpusdrmp', 15, 'minute',  '-infinity', 'infinity') with no data;
create materialized view nzdcad_candlestick15m  tablespace forex_view as select * from candlestick('nzdcadrmp', 15, 'minute',  '-infinity', 'infinity') with no data;
create materialized view nzdchf_candlestick15m  tablespace forex_view as select * from candlestick('nzdchfrmp', 15, 'minute',  '-infinity', 'infinity') with no data;
create materialized view nzdjpy_candlestick15m  tablespace forex_view as select * from candlestick('nzdjpyrmp', 15, 'minute',  '-infinity', 'infinity') with no data;
create materialized view nzdusd_candlestick15m  tablespace forex_view as select * from candlestick('nzdusdrmp', 15, 'minute',  '-infinity', 'infinity') with no data;
create materialized view usdcad_candlestick15m  tablespace forex_view as select * from candlestick('usdcadrmp', 15, 'minute',  '-infinity', 'infinity') with no data;
create materialized view usdchf_candlestick15m  tablespace forex_view as select * from candlestick('usdchfrmp', 15, 'minute',  '-infinity', 'infinity') with no data;
create materialized view usdjpy_candlestick15m  tablespace forex_view as select * from candlestick('usdjpyrmp', 15, 'minute',  '-infinity', 'infinity') with no data;

create materialized view audcad_candlestick1hr  tablespace forex_view as select * from candlestick('audcadrmp', 1, 'hour',  '-infinity', 'infinity') with no data;
create materialized view audjpy_candlestick1hr  tablespace forex_view as select * from candlestick('audjpyrmp', 1, 'hour',  '-infinity', 'infinity') with no data;
create materialized view audchf_candlestick1hr  tablespace forex_view as select * from candlestick('audchfrmp', 1, 'hour',  '-infinity', 'infinity') with no data;
create materialized view audusd_candlestick1hr  tablespace forex_view as select * from candlestick('audusdrmp', 1, 'hour',  '-infinity', 'infinity') with no data;
create materialized view audnzd_candlestick1hr  tablespace forex_view as select * from candlestick('audnzdrmp', 1, 'hour',  '-infinity', 'infinity') with no data;
create materialized view cadchf_candlestick1hr  tablespace forex_view as select * from candlestick('cadchfrmp', 1, 'hour',  '-infinity', 'infinity') with no data;
create materialized view cadjpy_candlestick1hr  tablespace forex_view as select * from candlestick('cadjpyrmp', 1, 'hour',  '-infinity', 'infinity') with no data;
create materialized view chfjpy_candlestick1hr  tablespace forex_view as select * from candlestick('chfjpyrmp', 1, 'hour',  '-infinity', 'infinity') with no data;
create materialized view euraud_candlestick1hr  tablespace forex_view as select * from candlestick('euraudrmp', 1, 'hour',  '-infinity', 'infinity') with no data;
create materialized view eurcad_candlestick1hr  tablespace forex_view as select * from candlestick('eurcadrmp', 1, 'hour',  '-infinity', 'infinity') with no data;
create materialized view eurchf_candlestick1hr  tablespace forex_view as select * from candlestick('eurchfrmp', 1, 'hour',  '-infinity', 'infinity') with no data;
create materialized view eurgbp_candlestick1hr  tablespace forex_view as select * from candlestick('eurgbprmp', 1, 'hour',  '-infinity', 'infinity') with no data;
create materialized view eurjpy_candlestick1hr  tablespace forex_view as select * from candlestick('eurjpyrmp', 1, 'hour',  '-infinity', 'infinity') with no data;
create materialized view eurnzd_candlestick1hr  tablespace forex_view as select * from candlestick('eurnzdrmp', 1, 'hour',  '-infinity', 'infinity') with no data;
create materialized view eurusd_candlestick1hr  tablespace forex_view as select * from candlestick('eurusdrmp', 1, 'hour',  '-infinity', 'infinity') with no data;
create materialized view gbpaud_candlestick1hr  tablespace forex_view as select * from candlestick('gbpaudrmp', 1, 'hour',  '-infinity', 'infinity') with no data;
create materialized view gbpcad_candlestick1hr  tablespace forex_view as select * from candlestick('gbpcadrmp', 1, 'hour',  '-infinity', 'infinity') with no data;
create materialized view gbpchf_candlestick1hr  tablespace forex_view as select * from candlestick('gbpchfrmp', 1, 'hour',  '-infinity', 'infinity') with no data;
create materialized view gbpjpy_candlestick1hr  tablespace forex_view as select * from candlestick('gbpjpyrmp', 1, 'hour',  '-infinity', 'infinity') with no data;
create materialized view gbpnzd_candlestick1hr  tablespace forex_view as select * from candlestick('gbpnzdrmp', 1, 'hour',  '-infinity', 'infinity') with no data;
create materialized view gbpusd_candlestick1hr  tablespace forex_view as select * from candlestick('gbpusdrmp', 1, 'hour',  '-infinity', 'infinity') with no data;
create materialized view nzdcad_candlestick1hr  tablespace forex_view as select * from candlestick('nzdcadrmp', 1, 'hour',  '-infinity', 'infinity') with no data;
create materialized view nzdchf_candlestick1hr  tablespace forex_view as select * from candlestick('nzdchfrmp', 1, 'hour',  '-infinity', 'infinity') with no data;
create materialized view nzdjpy_candlestick1hr  tablespace forex_view as select * from candlestick('nzdjpyrmp', 1, 'hour',  '-infinity', 'infinity') with no data;
create materialized view nzdusd_candlestick1hr  tablespace forex_view as select * from candlestick('nzdusdrmp', 1, 'hour',  '-infinity', 'infinity') with no data;
create materialized view usdcad_candlestick1hr  tablespace forex_view as select * from candlestick('usdcadrmp', 1, 'hour',  '-infinity', 'infinity') with no data;
create materialized view usdchf_candlestick1hr  tablespace forex_view as select * from candlestick('usdchfrmp', 1, 'hour',  '-infinity', 'infinity') with no data;
create materialized view usdjpy_candlestick1hr  tablespace forex_view as select * from candlestick('usdjpyrmp', 1, 'hour',  '-infinity', 'infinity') with no data;

create materialized view audcad_candlestick4hr  tablespace forex_view as select * from candlestick('audcadrmp', 4, 'hour',  '-infinity', 'infinity') with no data;
create materialized view audjpy_candlestick4hr  tablespace forex_view as select * from candlestick('audjpyrmp', 4, 'hour',  '-infinity', 'infinity') with no data;
create materialized view audchf_candlestick4hr  tablespace forex_view as select * from candlestick('audchfrmp', 4, 'hour',  '-infinity', 'infinity') with no data;
create materialized view audusd_candlestick4hr  tablespace forex_view as select * from candlestick('audusdrmp', 4, 'hour',  '-infinity', 'infinity') with no data;
create materialized view audnzd_candlestick4hr  tablespace forex_view as select * from candlestick('audnzdrmp', 4, 'hour',  '-infinity', 'infinity') with no data;
create materialized view cadchf_candlestick4hr  tablespace forex_view as select * from candlestick('cadchfrmp', 4, 'hour',  '-infinity', 'infinity') with no data;
create materialized view cadjpy_candlestick4hr  tablespace forex_view as select * from candlestick('cadjpyrmp', 4, 'hour',  '-infinity', 'infinity') with no data;
create materialized view chfjpy_candlestick4hr  tablespace forex_view as select * from candlestick('chfjpyrmp', 4, 'hour',  '-infinity', 'infinity') with no data;
create materialized view euraud_candlestick4hr  tablespace forex_view as select * from candlestick('euraudrmp', 4, 'hour',  '-infinity', 'infinity') with no data;
create materialized view eurcad_candlestick4hr  tablespace forex_view as select * from candlestick('eurcadrmp', 4, 'hour',  '-infinity', 'infinity') with no data;
create materialized view eurchf_candlestick4hr  tablespace forex_view as select * from candlestick('eurchfrmp', 4, 'hour',  '-infinity', 'infinity') with no data;
create materialized view eurgbp_candlestick4hr  tablespace forex_view as select * from candlestick('eurgbprmp', 4, 'hour',  '-infinity', 'infinity') with no data;
create materialized view eurjpy_candlestick4hr  tablespace forex_view as select * from candlestick('eurjpyrmp', 4, 'hour',  '-infinity', 'infinity') with no data;
create materialized view eurnzd_candlestick4hr  tablespace forex_view as select * from candlestick('eurnzdrmp', 4, 'hour',  '-infinity', 'infinity') with no data;
create materialized view eurusd_candlestick4hr  tablespace forex_view as select * from candlestick('eurusdrmp', 4, 'hour',  '-infinity', 'infinity') with no data;
create materialized view gbpaud_candlestick4hr  tablespace forex_view as select * from candlestick('gbpaudrmp', 4, 'hour',  '-infinity', 'infinity') with no data;
create materialized view gbpcad_candlestick4hr  tablespace forex_view as select * from candlestick('gbpcadrmp', 4, 'hour',  '-infinity', 'infinity') with no data;
create materialized view gbpchf_candlestick4hr  tablespace forex_view as select * from candlestick('gbpchfrmp', 4, 'hour',  '-infinity', 'infinity') with no data;
create materialized view gbpjpy_candlestick4hr  tablespace forex_view as select * from candlestick('gbpjpyrmp', 4, 'hour',  '-infinity', 'infinity') with no data;
create materialized view gbpnzd_candlestick4hr  tablespace forex_view as select * from candlestick('gbpnzdrmp', 4, 'hour',  '-infinity', 'infinity') with no data;
create materialized view gbpusd_candlestick4hr  tablespace forex_view as select * from candlestick('gbpusdrmp', 4, 'hour',  '-infinity', 'infinity') with no data;
create materialized view nzdcad_candlestick4hr  tablespace forex_view as select * from candlestick('nzdcadrmp', 4, 'hour',  '-infinity', 'infinity') with no data;
create materialized view nzdchf_candlestick4hr  tablespace forex_view as select * from candlestick('nzdchfrmp', 4, 'hour',  '-infinity', 'infinity') with no data;
create materialized view nzdjpy_candlestick4hr  tablespace forex_view as select * from candlestick('nzdjpyrmp', 4, 'hour',  '-infinity', 'infinity') with no data;
create materialized view nzdusd_candlestick4hr  tablespace forex_view as select * from candlestick('nzdusdrmp', 4, 'hour',  '-infinity', 'infinity') with no data;
create materialized view usdcad_candlestick4hr  tablespace forex_view as select * from candlestick('usdcadrmp', 4, 'hour',  '-infinity', 'infinity') with no data;
create materialized view usdchf_candlestick4hr  tablespace forex_view as select * from candlestick('usdchfrmp', 4, 'hour',  '-infinity', 'infinity') with no data;
create materialized view usdjpy_candlestick4hr  tablespace forex_view as select * from candlestick('usdjpyrmp', 4, 'hour',  '-infinity', 'infinity') with no data;

create materialized view audcad_candlestick1day  tablespace forex_view as select * from candlestick('audcadrmp', 1, 'day',  '-infinity', 'infinity') with no data;
create materialized view audjpy_candlestick1day  tablespace forex_view as select * from candlestick('audjpyrmp', 1, 'day',  '-infinity', 'infinity') with no data;
create materialized view audchf_candlestick1day  tablespace forex_view as select * from candlestick('audchfrmp', 1, 'day',  '-infinity', 'infinity') with no data;
create materialized view audusd_candlestick1day  tablespace forex_view as select * from candlestick('audusdrmp', 1, 'day',  '-infinity', 'infinity') with no data;
create materialized view audnzd_candlestick1day  tablespace forex_view as select * from candlestick('audnzdrmp', 1, 'day',  '-infinity', 'infinity') with no data;
create materialized view cadchf_candlestick1day  tablespace forex_view as select * from candlestick('cadchfrmp', 1, 'day',  '-infinity', 'infinity') with no data;
create materialized view cadjpy_candlestick1day  tablespace forex_view as select * from candlestick('cadjpyrmp', 1, 'day',  '-infinity', 'infinity') with no data;
create materialized view chfjpy_candlestick1day  tablespace forex_view as select * from candlestick('chfjpyrmp', 1, 'day',  '-infinity', 'infinity') with no data;
create materialized view euraud_candlestick1day  tablespace forex_view as select * from candlestick('euraudrmp', 1, 'day',  '-infinity', 'infinity') with no data;
create materialized view eurcad_candlestick1day  tablespace forex_view as select * from candlestick('eurcadrmp', 1, 'day',  '-infinity', 'infinity') with no data;
create materialized view eurchf_candlestick1day  tablespace forex_view as select * from candlestick('eurchfrmp', 1, 'day',  '-infinity', 'infinity') with no data;
create materialized view eurgbp_candlestick1day  tablespace forex_view as select * from candlestick('eurgbprmp', 1, 'day',  '-infinity', 'infinity') with no data;
create materialized view eurjpy_candlestick1day  tablespace forex_view as select * from candlestick('eurjpyrmp', 1, 'day',  '-infinity', 'infinity') with no data;
create materialized view eurnzd_candlestick1day  tablespace forex_view as select * from candlestick('eurnzdrmp', 1, 'day',  '-infinity', 'infinity') with no data;
create materialized view eurusd_candlestick1day  tablespace forex_view as select * from candlestick('eurusdrmp', 1, 'day',  '-infinity', 'infinity') with no data;
create materialized view gbpaud_candlestick1day  tablespace forex_view as select * from candlestick('gbpaudrmp', 1, 'day',  '-infinity', 'infinity') with no data;
create materialized view gbpcad_candlestick1day  tablespace forex_view as select * from candlestick('gbpcadrmp', 1, 'day',  '-infinity', 'infinity') with no data;
create materialized view gbpchf_candlestick1day  tablespace forex_view as select * from candlestick('gbpchfrmp', 1, 'day',  '-infinity', 'infinity') with no data;
create materialized view gbpjpy_candlestick1day  tablespace forex_view as select * from candlestick('gbpjpyrmp', 1, 'day',  '-infinity', 'infinity') with no data;
create materialized view gbpnzd_candlestick1day  tablespace forex_view as select * from candlestick('gbpnzdrmp', 1, 'day',  '-infinity', 'infinity') with no data;
create materialized view gbpusd_candlestick1day  tablespace forex_view as select * from candlestick('gbpusdrmp', 1, 'day',  '-infinity', 'infinity') with no data;
create materialized view nzdcad_candlestick1day  tablespace forex_view as select * from candlestick('nzdcadrmp', 1, 'day',  '-infinity', 'infinity') with no data;
create materialized view nzdchf_candlestick1day  tablespace forex_view as select * from candlestick('nzdchfrmp', 1, 'day',  '-infinity', 'infinity') with no data;
create materialized view nzdjpy_candlestick1day  tablespace forex_view as select * from candlestick('nzdjpyrmp', 1, 'day',  '-infinity', 'infinity') with no data;
create materialized view nzdusd_candlestick1day  tablespace forex_view as select * from candlestick('nzdusdrmp', 1, 'day',  '-infinity', 'infinity') with no data;
create materialized view usdcad_candlestick1day  tablespace forex_view as select * from candlestick('usdcadrmp', 1, 'day',  '-infinity', 'infinity') with no data;
create materialized view usdchf_candlestick1day  tablespace forex_view as select * from candlestick('usdchfrmp', 1, 'day',  '-infinity', 'infinity') with no data;
create materialized view usdjpy_candlestick1day  tablespace forex_view as select * from candlestick('usdjpyrmp', 1, 'day',  '-infinity', 'infinity') with no data;
