create index audcad_idx on audcad_idx ( time ) include ( bid, ask );
create index audchf_idx on audchf_idx ( time ) include ( bid, ask );
create index audjpy_idx on audjpy_idx ( time ) include ( bid, ask );
create index audnzd_idx on audnzd_idx ( time ) include ( bid, ask );
create index audusd_idx on audusd_idx ( time ) include ( bid, ask );
create index cadchf_idx on cadchf_idx ( time ) include ( bid, ask );
create index cadjpy_idx on cadjpy_idx ( time ) include ( bid, ask );
create index chfjpy_idx on chfjpy_idx ( time ) include ( bid, ask );
create index euraud_idx on euraud_idx ( time ) include ( bid, ask );
create index eurcad_idx on eurcad_idx ( time ) include ( bid, ask );
create index eurchf_idx on eurchf_idx ( time ) include ( bid, ask );
create index eurgbp_idx on eurgbprmp ( time ) include ( bid, ask );
create index eurjpy_idx on eurjpyrmp ( time ) include ( bid, ask );
create index eurnzd_idx on eurnzdrmp ( time ) include ( bid, ask );
create index eurusd_idx on eurusdrmp ( time ) include ( bid, ask );
create index gbpaud_idx on gbpaudrmp ( time ) include ( bid, ask );
create index gbpcad_idx on gbpcadrmp ( time ) include ( bid, ask );
create index gbpchf_idx on gbpchfrmp ( time ) include ( bid, ask );
create index gbpjpy_idx on gbpjpyrmp ( time ) include ( bid, ask );
create index gbpnzd_idx on gbpnzdrmp ( time ) include ( bid, ask );
create index gbpusd_idx on gbpusdrmp ( time ) include ( bid, ask );
create index nzdcad_idx on nzdcadrmp ( time ) include ( bid, ask );
create index nzdchf_idx on nzdchfrmp ( time ) include ( bid, ask );
create index nzdjpy_idx on nzdjpyrmp ( time ) include ( bid, ask );
create index nzdusd_idx on nzdusdrmp ( time ) include ( bid, ask );
create index usdcad_idx on usdcadrmp ( time ) include ( bid, ask );
create index usdchf_idx on usdchfrmp ( time ) include ( bid, ask );
create index usdjpy_idx on usdjpyrmp ( time ) include ( bid, ask );
