do $code$
declare
	qs1 text;
	f text;
begin
	FOR f in select tablename from pg_tables  where tablename like '%rmp%'   order by tablename
	LOOP
		qs1 = format('drop  materialized view %I_bollinger5m_view;', f);
		execute qs1;
		qs1 = format('create materialized view %I_bollinger5m tablespace forex_view as select * from bolinger_band(%L, 5, ''minute'', 14, 2, ''-infinity'', ''infinity'') with no data;', f,f);
		BEGIN
			raise info 'executing: %', qs1;
			execute qs1;
		EXCEPTION WHEN OTHERS THEN 
			raise info 'skipping';
		END;
	END LOOP;
end $code$
language 'plpgsql';
