do $code$
declare
	f text;
	qs text;
	tbl text;
	key text;
	pair cursor(key text) for select tablename from pg_tables  where tablename like key  order by tablename;

begin
	FOR y in 2010..2022 LOOP
	select substring('''%' || y || '%''',2,6) into key;
		FOR f in pair(key)
		LOOP
			select substring(f::text, 2, 11) into tbl;
			qs = format('create index %I_fractal5m_ts_idx on %I_fractal5m( ts ) include ( fractal_high, fractal_low ) tablespace forex_indices', tbl, tbl);
			raise info 'executing: %', qs;
			begin
				execute  qs;
			exception when others then 
				raise notice '% %', SQLERRM, SQLSTATE;
			end;
			qs = format('create index %I_fractal4hr_ts_idx on %I_fractal4hr( ts ) include ( fractal_high, fractal_low ) tablespace forex_indices', tbl, tbl);
			raise info 'executing: %', qs;
			begin
				execute  qs;
			exception when others then 
				raise notice '% %', SQLERRM, SQLSTATE;
			end;
			qs = format('create index %I_fractal15m_ts_idx on %I_fractal15m( ts ) include ( fractal_high, fractal_low ) tablespace forex_indices', tbl, tbl);
			raise info 'executing: %', qs;
			begin
				execute  qs;
			exception when others then 
				raise notice '% %', SQLERRM, SQLSTATE;
			end;
			qs = format('create index %I_fractal1day_ts_idx on %I_fractal1day( ts ) include ( fractal_high, fractal_low ) tablespace forex_indices', tbl, tbl);
			raise info 'executing: %', qs;
			begin
				execute  qs;
			exception when others then 
				raise notice '% %', SQLERRM, SQLSTATE;
			end;
			qs = format('create index %I_fractal1hr_ts_idx on %I_fractal1hr( ts ) include ( fractal_high, fractal_low ) tablespace forex_indices', tbl, tbl);
			raise info 'executing: %', qs;
			begin
				execute  qs;
			exception when others then 
				raise notice '% %', SQLERRM, SQLSTATE;
			end;
			qs = format('create index %I_fractal1m_ts_idx on %I_fractal1m( ts ) include ( fractal_high, fractal_low ) tablespace forex_indices', tbl, tbl);
			raise info 'executing: %', qs;
			begin
				execute  qs;
			exception when others then 
				raise notice '% %', SQLERRM, SQLSTATE;
			end;
		END LOOP;
		COMMIT;
	END LOOP;
end $code$
language 'plpgsql';

-- create index audchf_fractal_ts_idx on audchf_fractal5m( ts ) include ( fractal_high, fractal_low ) tablespace forex_indices;
-- create index audchf_fractal_low_idx on audchf_fractal5m( fractal_low, ts ) tablespace forex_indices where fractal_low;
-- create index audchf_fractal_high_idx on audchf_fractal5m( fractal_high, ts ) tablespace forex_indices where fractal_high;

