with t as ( select date_part('year', time) as year, date_part('month', time) as month, max(date_part('day',time)) as max_date from audcadrmp  group by 1,2 order by 1,2 ) select * from t where max_date < 28;
with t as ( select date_part('year', time) as year, date_part('month', time) as month, max(date_part('day',time)) as max_date from audchfrmp  group by 1,2 order by 1,2) select * from t where max_date < 28;
with t as ( select date_part('year', time) as year, date_part('month', time) as month, max(date_part('day',time)) as max_date from audjpyrmp  group by 1,2 order by 1,2) select * from t where max_date < 28;
with t as ( select date_part('year', time) as year, date_part('month', time) as month, max(date_part('day',time)) as max_date from audnzdrmp  group by 1,2 order by 1,2) select * from t where max_date < 28;
with t as ( select date_part('year', time) as year, date_part('month', time) as month, max(date_part('day',time)) as max_date from audusdrmp  group by 1,2 order by 1,2) select * from t where max_date < 28;
with t as ( select date_part('year', time) as year, date_part('month', time) as month, max(date_part('day',time)) as max_date from cadchfrmp  group by 1,2 order by 1,2) select * from t where max_date < 28;
with t as ( select date_part('year', time) as year, date_part('month', time) as month, max(date_part('day',time)) as max_date from cadjpyrmp  group by 1,2 order by 1,2) select * from t where max_date < 28;
with t as ( select date_part('year', time) as year, date_part('month', time) as month, max(date_part('day',time)) as max_date from chfjpyrmp  group by 1,2 order by 1,2) select * from t where max_date < 28;
with t as ( select date_part('year', time) as year, date_part('month', time) as month, max(date_part('day',time)) as max_date from euraudrmp  group by 1,2 order by 1,2) select * from t where max_date < 28;
with t as ( select date_part('year', time) as year, date_part('month', time) as month, max(date_part('day',time)) as max_date from eurcadrmp  group by 1,2 order by 1,2) select * from t where max_date < 28;
with t as ( select date_part('year', time) as year, date_part('month', time) as month, max(date_part('day',time)) as max_date from eurchfrmp  group by 1,2 order by 1,2) select * from t where max_date < 28;
with t as ( select date_part('year', time) as year, date_part('month', time) as month, max(date_part('day',time)) as max_date from eurgbprmp  group by 1,2 order by 1,2) select * from t where max_date < 28;
with t as ( select date_part('year', time) as year, date_part('month', time) as month, max(date_part('day',time)) as max_date from eurjpyrmp  group by 1,2 order by 1,2) select * from t where max_date < 28;
with t as ( select date_part('year', time) as year, date_part('month', time) as month, max(date_part('day',time)) as max_date from eurnzdrmp  group by 1,2 order by 1,2) select * from t where max_date < 28;
with t as ( select date_part('year', time) as year, date_part('month', time) as month, max(date_part('day',time)) as max_date from eurusdrmp  group by 1,2 order by 1,2) select * from t where max_date < 28;
with t as ( select date_part('year', time) as year, date_part('month', time) as month, max(date_part('day',time)) as max_date from gbpaudrmp  group by 1,2 order by 1,2) select * from t where max_date < 28;
with t as ( select date_part('year', time) as year, date_part('month', time) as month, max(date_part('day',time)) as max_date from gbpcadrmp  group by 1,2 order by 1,2) select * from t where max_date < 28;
with t as ( select date_part('year', time) as year, date_part('month', time) as month, max(date_part('day',time)) as max_date from gbpchfrmp  group by 1,2 order by 1,2) select * from t where max_date < 28;
with t as ( select date_part('year', time) as year, date_part('month', time) as month, max(date_part('day',time)) as max_date from gbpjpyrmp  group by 1,2 order by 1,2) select * from t where max_date < 28;
with t as ( select date_part('year', time) as year, date_part('month', time) as month, max(date_part('day',time)) as max_date from gbpnzdrmp  group by 1,2 order by 1,2) select * from t where max_date < 28;
with t as ( select date_part('year', time) as year, date_part('month', time) as month, max(date_part('day',time)) as max_date from gbpusdrmp  group by 1,2 order by 1,2) select * from t where max_date < 28;
with t as ( select date_part('year', time) as year, date_part('month', time) as month, max(date_part('day',time)) as max_date from nzdcadrmp  group by 1,2 order by 1,2) select * from t where max_date < 28;
with t as ( select date_part('year', time) as year, date_part('month', time) as month, max(date_part('day',time)) as max_date from nzdchfrmp  group by 1,2 order by 1,2) select * from t where max_date < 28;
with t as ( select date_part('year', time) as year, date_part('month', time) as month, max(date_part('day',time)) as max_date from nzdjpyrmp  group by 1,2 order by 1,2) select * from t where max_date < 28;
with t as ( select date_part('year', time) as year, date_part('month', time) as month, max(date_part('day',time)) as max_date from nzdusdrmp  group by 1,2 order by 1,2) select * from t where max_date < 28;
with t as ( select date_part('year', time) as year, date_part('month', time) as month, max(date_part('day',time)) as max_date from usdcadrmp  group by 1,2 order by 1,2) select * from t where max_date < 28;
with t as ( select date_part('year', time) as year, date_part('month', time) as month, max(date_part('day',time)) as max_date from usdchfrmp  group by 1,2 order by 1,2) select * from t where max_date < 28;
with t as ( select date_part('year', time) as year, date_part('month', time) as month, max(date_part('day',time)) as max_date from usdjpyrmp  group by 1,2 order by 1,2) select * from t where max_date < 28;
