drop type dc_type cascade;
create type dc_type as ( dt timestamp without time zone, open numeric(10,6), close numeric(10,6), high numeric(10,6), low numeric(10,6), vol integer, target numeric(10,6), uc numeric(10,6), lc numeric(10,6), mc numeric(10,6) );

create function donchian_channel(tbl text, n int, unit text, periods int, fromdt timestamp without time zone DEFAULT '-INFINITY', todt timestamp without time zone DEFAULT 'INFINITY') returns setof dc_type as $$
begin
	RETURN QUERY
		with t as (
		select *, max(high) over w::numeric(10,6) as uc, min(low) over w::numeric(10,6) as lc from candlestick(tbl, n, unit, fromdt, todt)
		window w as ( rows periods preceding ) 
		)
		select *, ((uc+lc) / 2)::numeric(10,6) as mc from t;
end;
$$ language 'plpgsql';

