
drop table audcadrmp;
drop table audchfrmp;
drop table audjpyrmp;
drop table audnzdrmp;
drop table audusdrmp;
drop table cadchfrmp;
drop table cadjpyrmp;
drop table chfjpyrmp;
drop table euraudrmp;
drop table eurcadrmp;
drop table eurchfrmp;
drop table eurgbprmp;
drop table eurjpyrmp;
drop table eurnzdrmp;
drop table eurusdrmp;
drop table gbpaudrmp;
drop table gbpcadrmp;
drop table gbpchfrmp;
drop table gbpjpyrmp;
drop table gbpnzdrmp;
drop table gbpusdrmp;
drop table nzdcadrmp;
drop table nzdchfrmp;
drop table nzdjpyrmp;
drop table nzdusdrmp;
drop table usdcadrmp;
drop table usdchfrmp;
drop table usdjpyrmp;

