drop materialized view audcad_fractal5m;
drop materialized view audjpy_fractal5m;
drop materialized view audchf_fractal5m;
drop materialized view audusd_fractal5m;
drop materialized view audnzd_fractal5m;
drop materialized view cadchf_fractal5m;
drop materialized view cadjpy_fractal5m;
drop materialized view chfjpy_fractal5m;
drop materialized view euraud_fractal5m;
drop materialized view eurcad_fractal5m;
drop materialized view eurchf_fractal5m;
drop materialized view eurgbp_fractal5m;
drop materialized view eurjpy_fractal5m;
drop materialized view eurnzd_fractal5m;
drop materialized view eurusd_fractal5m;
drop materialized view gbpaud_fractal5m;
drop materialized view gbpcad_fractal5m;
drop materialized view gbpchf_fractal5m;
drop materialized view gbpjpy_fractal5m;
drop materialized view gbpnzd_fractal5m;
drop materialized view gbpusd_fractal5m;
drop materialized view nzdcad_fractal5m;
drop materialized view nzdchf_fractal5m;
drop materialized view nzdjpy_fractal5m;
drop materialized view nzdusd_fractal5m;
drop materialized view usdcad_fractal5m;
drop materialized view usdchf_fractal5m;
drop materialized view usdjpy_fractal5m;

drop materialized view audcad_fractal15m;
drop materialized view audjpy_fractal15m;
drop materialized view audchf_fractal15m;
drop materialized view audusd_fractal15m;
drop materialized view audnzd_fractal15m;
drop materialized view cadchf_fractal15m;
drop materialized view cadjpy_fractal15m;
drop materialized view chfjpy_fractal15m;
drop materialized view euraud_fractal15m;
drop materialized view eurcad_fractal15m;
drop materialized view eurchf_fractal15m;
drop materialized view eurgbp_fractal15m;
drop materialized view eurjpy_fractal15m;
drop materialized view eurnzd_fractal15m;
drop materialized view eurusd_fractal15m;
drop materialized view gbpaud_fractal15m;
drop materialized view gbpcad_fractal15m;
drop materialized view gbpchf_fractal15m;
drop materialized view gbpjpy_fractal15m;
drop materialized view gbpnzd_fractal15m;
drop materialized view gbpusd_fractal15m;
drop materialized view nzdcad_fractal15m;
drop materialized view nzdchf_fractal15m;
drop materialized view nzdjpy_fractal15m;
drop materialized view nzdusd_fractal15m;
drop materialized view usdcad_fractal15m;
drop materialized view usdchf_fractal15m;
drop materialized view usdjpy_fractal15m;

drop materialized view audcad_fractal1hr;
drop materialized view audjpy_fractal1hr;
drop materialized view audchf_fractal1hr;
drop materialized view audusd_fractal1hr;
drop materialized view audnzd_fractal1hr;
drop materialized view cadchf_fractal1hr;
drop materialized view cadjpy_fractal1hr;
drop materialized view chfjpy_fractal1hr;
drop materialized view euraud_fractal1hr;
drop materialized view eurcad_fractal1hr;
drop materialized view eurchf_fractal1hr;
drop materialized view eurgbp_fractal1hr;
drop materialized view eurjpy_fractal1hr;
drop materialized view eurnzd_fractal1hr;
drop materialized view eurusd_fractal1hr;
drop materialized view gbpaud_fractal1hr;
drop materialized view gbpcad_fractal1hr;
drop materialized view gbpchf_fractal1hr;
drop materialized view gbpjpy_fractal1hr;
drop materialized view gbpnzd_fractal1hr;
drop materialized view gbpusd_fractal1hr;
drop materialized view nzdcad_fractal1hr;
drop materialized view nzdchf_fractal1hr;
drop materialized view nzdjpy_fractal1hr;
drop materialized view nzdusd_fractal1hr;
drop materialized view usdcad_fractal1hr;
drop materialized view usdchf_fractal1hr;
drop materialized view usdjpy_fractal1hr;

drop materialized view audcad_fractal4hr;
drop materialized view audjpy_fractal4hr;
drop materialized view audchf_fractal4hr;
drop materialized view audusd_fractal4hr;
drop materialized view audnzd_fractal4hr;
drop materialized view cadchf_fractal4hr;
drop materialized view cadjpy_fractal4hr;
drop materialized view chfjpy_fractal4hr;
drop materialized view euraud_fractal4hr;
drop materialized view eurcad_fractal4hr;
drop materialized view eurchf_fractal4hr;
drop materialized view eurgbp_fractal4hr;
drop materialized view eurjpy_fractal4hr;
drop materialized view eurnzd_fractal4hr;
drop materialized view eurusd_fractal4hr;
drop materialized view gbpaud_fractal4hr;
drop materialized view gbpcad_fractal4hr;
drop materialized view gbpchf_fractal4hr;
drop materialized view gbpjpy_fractal4hr;
drop materialized view gbpnzd_fractal4hr;
drop materialized view gbpusd_fractal4hr;
drop materialized view nzdcad_fractal4hr;
drop materialized view nzdchf_fractal4hr;
drop materialized view nzdjpy_fractal4hr;
drop materialized view nzdusd_fractal4hr;
drop materialized view usdcad_fractal4hr;
drop materialized view usdchf_fractal4hr;
drop materialized view usdjpy_fractal4hr;

drop materialized view audcad_fractal1day;
drop materialized view audjpy_fractal1day;
drop materialized view audchf_fractal1day;
drop materialized view audusd_fractal1day;
drop materialized view audnzd_fractal1day;
drop materialized view cadchf_fractal1day;
drop materialized view cadjpy_fractal1day;
drop materialized view chfjpy_fractal1day;
drop materialized view euraud_fractal1day;
drop materialized view eurcad_fractal1day;
drop materialized view eurchf_fractal1day;
drop materialized view eurgbp_fractal1day;
drop materialized view eurjpy_fractal1day;
drop materialized view eurnzd_fractal1day;
drop materialized view eurusd_fractal1day;
drop materialized view gbpaud_fractal1day;
drop materialized view gbpcad_fractal1day;
drop materialized view gbpchf_fractal1day;
drop materialized view gbpjpy_fractal1day;
drop materialized view gbpnzd_fractal1day;
drop materialized view gbpusd_fractal1day;
drop materialized view nzdcad_fractal1day;
drop materialized view nzdchf_fractal1day;
drop materialized view nzdjpy_fractal1day;
drop materialized view nzdusd_fractal1day;
drop materialized view usdcad_fractal1day;
drop materialized view usdchf_fractal1day;
drop materialized view usdjpy_fractal1day;
