drop materialized view audcad_candlestick1m;
drop materialized view audjpy_candlestick1m;
drop materialized view audchf_candlestick1m;
drop materialized view audusd_candlestick1m;
drop materialized view audnzd_candlestick1m;
drop materialized view cadchf_candlestick1m;
drop materialized view cadjpy_candlestick1m;
drop materialized view chfjpy_candlestick1m;
drop materialized view euraud_candlestick1m;
drop materialized view eurcad_candlestick1m;
drop materialized view eurchf_candlestick1m;
drop materialized view eurgbp_candlestick1m;
drop materialized view eurjpy_candlestick1m;
drop materialized view eurnzd_candlestick1m;
drop materialized view eurusd_candlestick1m;
drop materialized view gbpaud_candlestick1m;
drop materialized view gbpcad_candlestick1m;
drop materialized view gbpchf_candlestick1m;
drop materialized view gbpjpy_candlestick1m;
drop materialized view gbpnzd_candlestick1m;
drop materialized view gbpusd_candlestick1m;
drop materialized view nzdcad_candlestick1m;
drop materialized view nzdchf_candlestick1m;
drop materialized view nzdjpy_candlestick1m;
drop materialized view nzdusd_candlestick1m;
drop materialized view usdcad_candlestick1m;
drop materialized view usdchf_candlestick1m;
drop materialized view usdjpy_candlestick1m;

drop materialized view audcad_candlestick5m;
drop materialized view audjpy_candlestick5m;
drop materialized view audchf_candlestick5m;
drop materialized view audusd_candlestick5m;
drop materialized view audnzd_candlestick5m;
drop materialized view cadchf_candlestick5m;
drop materialized view cadjpy_candlestick5m;
drop materialized view chfjpy_candlestick5m;
drop materialized view euraud_candlestick5m;
drop materialized view eurcad_candlestick5m;
drop materialized view eurchf_candlestick5m;
drop materialized view eurgbp_candlestick5m;
drop materialized view eurjpy_candlestick5m;
drop materialized view eurnzd_candlestick5m;
drop materialized view eurusd_candlestick5m;
drop materialized view gbpaud_candlestick5m;
drop materialized view gbpcad_candlestick5m;
drop materialized view gbpchf_candlestick5m;
drop materialized view gbpjpy_candlestick5m;
drop materialized view gbpnzd_candlestick5m;
drop materialized view gbpusd_candlestick5m;
drop materialized view nzdcad_candlestick5m;
drop materialized view nzdchf_candlestick5m;
drop materialized view nzdjpy_candlestick5m;
drop materialized view nzdusd_candlestick5m;
drop materialized view usdcad_candlestick5m;
drop materialized view usdchf_candlestick5m;
drop materialized view usdjpy_candlestick5m;

drop materialized view audcad_candlestick15m;
drop materialized view audjpy_candlestick15m;
drop materialized view audchf_candlestick15m;
drop materialized view audusd_candlestick15m;
drop materialized view audnzd_candlestick15m;
drop materialized view cadchf_candlestick15m;
drop materialized view cadjpy_candlestick15m;
drop materialized view chfjpy_candlestick15m;
drop materialized view euraud_candlestick15m;
drop materialized view eurcad_candlestick15m;
drop materialized view eurchf_candlestick15m;
drop materialized view eurgbp_candlestick15m;
drop materialized view eurjpy_candlestick15m;
drop materialized view eurnzd_candlestick15m;
drop materialized view eurusd_candlestick15m;
drop materialized view gbpaud_candlestick15m;
drop materialized view gbpcad_candlestick15m;
drop materialized view gbpchf_candlestick15m;
drop materialized view gbpjpy_candlestick15m;
drop materialized view gbpnzd_candlestick15m;
drop materialized view gbpusd_candlestick15m;
drop materialized view nzdcad_candlestick15m;
drop materialized view nzdchf_candlestick15m;
drop materialized view nzdjpy_candlestick15m;
drop materialized view nzdusd_candlestick15m;
drop materialized view usdcad_candlestick15m;
drop materialized view usdchf_candlestick15m;
drop materialized view usdjpy_candlestick15m;

drop materialized view audcad_candlestick1hr;
drop materialized view audjpy_candlestick1hr;
drop materialized view audchf_candlestick1hr;
drop materialized view audusd_candlestick1hr;
drop materialized view audnzd_candlestick1hr;
drop materialized view cadchf_candlestick1hr;
drop materialized view cadjpy_candlestick1hr;
drop materialized view chfjpy_candlestick1hr;
drop materialized view euraud_candlestick1hr;
drop materialized view eurcad_candlestick1hr;
drop materialized view eurchf_candlestick1hr;
drop materialized view eurgbp_candlestick1hr;
drop materialized view eurjpy_candlestick1hr;
drop materialized view eurnzd_candlestick1hr;
drop materialized view eurusd_candlestick1hr;
drop materialized view gbpaud_candlestick1hr;
drop materialized view gbpcad_candlestick1hr;
drop materialized view gbpchf_candlestick1hr;
drop materialized view gbpjpy_candlestick1hr;
drop materialized view gbpnzd_candlestick1hr;
drop materialized view gbpusd_candlestick1hr;
drop materialized view nzdcad_candlestick1hr;
drop materialized view nzdchf_candlestick1hr;
drop materialized view nzdjpy_candlestick1hr;
drop materialized view nzdusd_candlestick1hr;
drop materialized view usdcad_candlestick1hr;
drop materialized view usdchf_candlestick1hr;
drop materialized view usdjpy_candlestick1hr;

drop materialized view audcad_candlestick4hr;
drop materialized view audjpy_candlestick4hr;
drop materialized view audchf_candlestick4hr;
drop materialized view audusd_candlestick4hr;
drop materialized view audnzd_candlestick4hr;
drop materialized view cadchf_candlestick4hr;
drop materialized view cadjpy_candlestick4hr;
drop materialized view chfjpy_candlestick4hr;
drop materialized view euraud_candlestick4hr;
drop materialized view eurcad_candlestick4hr;
drop materialized view eurchf_candlestick4hr;
drop materialized view eurgbp_candlestick4hr;
drop materialized view eurjpy_candlestick4hr;
drop materialized view eurnzd_candlestick4hr;
drop materialized view eurusd_candlestick4hr;
drop materialized view gbpaud_candlestick4hr;
drop materialized view gbpcad_candlestick4hr;
drop materialized view gbpchf_candlestick4hr;
drop materialized view gbpjpy_candlestick4hr;
drop materialized view gbpnzd_candlestick4hr;
drop materialized view gbpusd_candlestick4hr;
drop materialized view nzdcad_candlestick4hr;
drop materialized view nzdchf_candlestick4hr;
drop materialized view nzdjpy_candlestick4hr;
drop materialized view nzdusd_candlestick4hr;
drop materialized view usdcad_candlestick4hr;
drop materialized view usdchf_candlestick4hr;
drop materialized view usdjpy_candlestick4hr;

drop materialized view audcad_candlestick1day;
drop materialized view audjpy_candlestick1day;
drop materialized view audchf_candlestick1day;
drop materialized view audusd_candlestick1day;
drop materialized view audnzd_candlestick1day;
drop materialized view cadchf_candlestick1day;
drop materialized view cadjpy_candlestick1day;
drop materialized view chfjpy_candlestick1day;
drop materialized view euraud_candlestick1day;
drop materialized view eurcad_candlestick1day;
drop materialized view eurchf_candlestick1day;
drop materialized view eurgbp_candlestick1day;
drop materialized view eurjpy_candlestick1day;
drop materialized view eurnzd_candlestick1day;
drop materialized view eurusd_candlestick1day;
drop materialized view gbpaud_candlestick1day;
drop materialized view gbpcad_candlestick1day;
drop materialized view gbpchf_candlestick1day;
drop materialized view gbpjpy_candlestick1day;
drop materialized view gbpnzd_candlestick1day;
drop materialized view gbpusd_candlestick1day;
drop materialized view nzdcad_candlestick1day;
drop materialized view nzdchf_candlestick1day;
drop materialized view nzdjpy_candlestick1day;
drop materialized view nzdusd_candlestick1day;
drop materialized view usdcad_candlestick1day;
drop materialized view usdchf_candlestick1day;
drop materialized view usdjpy_candlestick1day;
