drop type elder_ray_type cascade;
create type elder_ray_type as ( date timestamp without time zone, bulls numeric(10,6), bears numeric(10,6));

CREATE OR REPLACE FUNCTION elder_ray(tbl text, n int, unit text, fromdt timestamp without time zone DEFAULT '-INFINITY', todt timestamp without time zone DEFAULT 'INFINITY')  RETURNS setof elder_ray_type
as $$
DECLARE
	tf text;
BEGIN
	select case
		when unit='minute' then 'm'
		when unit='hour' then 'hr'
		else unit 
	       end into tf;
return query execute 'with t as ( select * from ' || tbl || 'rmp_ema13' || n::text || tf
	|| ' join candlestick_mv(''' || tbl || ''',''' || n::text || tf || ''', ''' || fromdt::text || ''', ''' || todt::text || ''' ) on date = dt ) '
	|| ' select date, (high - ema)::numeric(10,6) as bulls, (low - ema)::numeric(10,6) as bears from t';
END;
$$ language 'plpgsql';


