DROP TYPE IF EXISTS ema_type CASCADE;
CREATE TYPE ema_type AS (
    date timestamp without time zone,
    ema  numeric(18,8)
);

CREATE OR REPLACE FUNCTION ema(
    tbl         text,
    n           int,
    unit        text,
    num_periods int,
    fromdt      timestamp without time zone DEFAULT '-INFINITY',
    todt        timestamp without time zone DEFAULT 'INFINITY'
)
RETURNS SETOF ema_type
LANGUAGE plpgsql
AS $$
DECLARE
    alpha       numeric;
    seed_ema    numeric;
    ema_prev    numeric;
    r           record;
    seed_dt     timestamp without time zone;
BEGIN
    IF num_periods IS NULL OR num_periods <= 0 THEN
        RAISE EXCEPTION 'num_periods must be > 0';
    END IF;

    alpha := 2.0::numeric / (num_periods + 1)::numeric;

    EXECUTE format($q$
        WITH ordered AS (
            SELECT
                dt,
                close::numeric AS close,
                row_number() OVER (ORDER BY dt ASC) AS rn
            FROM public.candlestick(%L, %s, %L, %L::timestamp, %L::timestamp)
        )
        SELECT
            max(dt) FILTER (WHERE rn = %s) AS seed_dt,
            avg(close) FILTER (WHERE rn <= %s) AS seed_ema
        FROM ordered
    $q$, tbl, n, unit, fromdt, todt, num_periods, num_periods)
    INTO seed_dt, seed_ema;

    IF seed_dt IS NULL THEN
        RETURN;
    END IF;

    ema_prev := seed_ema;
    RETURN NEXT (seed_dt, round(ema_prev, 8))::ema_type;

    FOR r IN EXECUTE format($q$
        WITH ordered AS (
            SELECT
                dt,
                close::numeric AS close,
                row_number() OVER (ORDER BY dt ASC) AS rn
            FROM public.candlestick(%L, %s, %L, %L::timestamp, %L::timestamp)
        )
        SELECT dt, close
        FROM ordered
        WHERE rn > %s
        ORDER BY dt ASC
    $q$, tbl, n, unit, fromdt, todt, num_periods)
    LOOP
        ema_prev := ((r.close - ema_prev) * alpha) + ema_prev;
        RETURN NEXT (r.dt, round(ema_prev, 8))::ema_type;
    END LOOP;

    RETURN;
END;
$$;

