drop type fractal_type cascade;
create type fractal_type as ( ts timestamp without time zone, open numeric(10,6), close numeric(10,6), hi numeric(10,6), lo numeric(10,6), fractal_high bool, fractal_low bool );
create or replace function fractal(tbl text, periods int, unit text, fromdt timestamp without time zone, todt timestamp without time zone) 
returns setof fractal_type
as $$
begin
return query
select *, max(high) over fractal_window < high as fractal_high, min(low) over fractal_window > low as fractal_low 
	from candlestick(tbl, periods, unit, fromdt, todt)
	window 	fractal_window  as (rows between 2 preceding and 2 following exclude current row);
end;
$$
language 'plpgsql';
