create temporary table if not exists csvtemp (time text);

create or replace function t_load() returns trigger as
$$                                   
declare
	str text;
	posn int;
	year int;
	month int;
	day int;
	hour int;
	min int;
	sec int;
	ask float;
	bid float;
	vol int;
	updated_vol int;
	dt timestamp;
	qs text;
begin
select substring(NEW.time,1,4)::int into year;
select substring(NEW.time,5,2)::int into month;
select substring(NEW.time,7,2)::int into day;

select substring(NEW.time,10,2)::int into hour;
select substring(NEW.time,12,2)::int into min;
select substring(NEW.time,14,2)::int into sec;

select year || '-' || month || '-' || day || ' ' || hour || ':' || min || ':' || sec into dt;

posn = position(',' in substring(NEW.time,20));
select substring(NEW.time,20, posn-1)::float into bid;
select substring(NEW.time, 20+posn) into str;
posn = position(',' in str);
select substring(str,1, posn-1)::float into ask;
select substring(str, posn+1) into str;
select str::float into vol;
IF vol = 0 or vol is null THEN vol = 1; END IF;
IF tg_argv[1] = 'false' THEN
	-- try to update existing row
	qs = format('update %I set vol=vol+%L where time=%L::timestamp without time zone and ask=%L and bid=%L RETURNING vol', tg_argv[0], vol, dt, ask, bid);
	--raise info 'executing: %', qs;
	execute qs into updated_vol;
	IF updated_vol is null THEN
		-- create new row if does not exist
		qs = format('insert into %I (time, bid, ask, vol) values (  %L::timestamp without time zone, %L, %L, %L);', tg_argv[0], dt, bid, ask, vol);
		--raise info 'executing: %', qs;
		execute qs;
	END IF;
ELSE
	qs = format('insert into %I (time, bid, ask, vol) values ( %L::timestamp without time zone, %L, %L, %L);', tg_argv[0], dt, bid, ask, vol);
	execute qs;
END IF;
return null;
end;                           
$$ language 'plpgsql';

drop trigger if exists t_info on csvtemp;
create trigger t_info before insert on csvtemp
for each row execute procedure t_load('audcadrmp', true);

