create temporary table if not exists csvtemp (time text);

create or replace function t_load() returns trigger as
$$                                   
declare
	str text;
	posn int;
	year int;
	month int;
	day int;
	hour int;
	min int;
	sec int;
	ask float;
	bid float;
	vol int;
	row_exists boolean;
	dt timestamp;
	qs text;
begin
select substring(NEW.time,1,4)::int into year;
select substring(NEW.time,5,2)::int into month;
select substring(NEW.time,7,2)::int into day;

select substring(NEW.time,10,2)::int into hour;
select substring(NEW.time,12,2)::int into min;
select substring(NEW.time,14,2)::int into sec;

select year || '-' || month || '-' || day || ' ' || hour || ':' || min || ':' || sec into dt;

posn = position(',' in substring(NEW.time,20));
select substring(NEW.time,20, posn-1)::float into bid;
select substring(NEW.time, 20+posn) into str;
posn = position(',' in str);
select substring(str,1, posn-1)::float into ask;
select substring(str, posn+1) into str;
select str::float into vol;
IF vol = 0 or vol is null THEN vol = 1; END IF;
IF tg_argv[1] = 'false' THEN
	-- look for existing duplicate
	qs = format('select count(*) > 0  from %I where time=date_trunc(''minute'', %L::timestamp without time zone)', tg_argv[0], dt);
	--raise info 'Executing: %', qs;
	execute qs into row_exists;
	IF row_exists THEN
		qs = format('select vol+%L  from %I where time=date_trunc(''minute'', %L::timestamp without time zone)', vol, tg_argv[0], dt);
		--raise info 'Executing: %', qs;
		execute qs into vol;
		qs = format('update %I set vol=%L where time=date_trunc(''minute'', %L::timestamp without time zone)', tg_argv[0], vol, dt);
		--raise info 'Executing: %', qs;
	ELSE
		qs = format('insert into %I (time, bid, ask, vol) values ( date_trunc(''minute'', %L::timestamp without time zone), %L, %L, %L);', tg_argv[0], dt, bid, ask, vol);
	END IF;
ELSE
	qs = format('insert into %I (time, bid, ask, vol) values ( %L, %L, %L, %L);', tg_argv[0], dt, bid, ask, vol);
END IF;
execute qs;
return null;
end;                           
$$ language 'plpgsql';

drop trigger if exists t_info on csvtemp;
create trigger t_info before insert on csvtemp
for each row execute procedure t_load('audcadrmp', true);

