do $code$
declare
	qs text;
	qs2 text;
	tbl text;
	key text;
	ispopulated boolean;
begin
	FOR tbl in select tablename from pg_tables  where  tablename like '%rmp%'  order by tablename
	LOOP
		raise info 'tbl: %', tbl;
		qs = format('refresh materialized view %I_ema131m', tbl);
		begin
			qs2 = format('select ispopulated from pg_matviews where matviewname like ''%I_ema131m''', tbl);
			execute qs2 into ispopulated;
			raise info '%_ema131m ispopulated: %', tbl, ispopulated;	
			if ispopulated is not true then
				raise info 'executing: %', qs;
				execute  qs;
			end if;
		exception when others then 
			raise notice '% %', SQLERRM, SQLSTATE;
		end;
		qs = format('refresh materialized view %I_ema135m', tbl);
		begin
			qs2 = format('select ispopulated from pg_matviews where matviewname like ''%I_ema135m''', tbl);
			execute qs2 into ispopulated;
			raise info '%_ema135m ispopulated: %', tbl, ispopulated;	
			if ispopulated is not true then
				raise info 'executing: %', qs;
				execute  qs;
			end if;
		exception when others then 
			raise notice '% %', SQLERRM, SQLSTATE;
		end;
		qs = format('refresh materialized view %I_ema1315m', tbl);
		begin
			qs2 = format('select ispopulated from pg_matviews where matviewname like ''%I_ema1315m''', tbl);
			execute qs2 into ispopulated;
			raise info '%_ema1315m ispopulated: %', tbl, ispopulated;	
			if ispopulated is not true then
				raise info 'executing: %', qs;
				execute  qs;
			end if;
		exception when others then 
			raise notice '% %', SQLERRM, SQLSTATE;
		end;
		qs = format('refresh materialized view %I_ema131hr', tbl);
		begin
			qs2 = format('select ispopulated from pg_matviews where matviewname like ''%I_ema131hr''', tbl);
			execute qs2 into ispopulated;
			raise info '%_ema131hr ispopulated: %', tbl, ispopulated;	
			if ispopulated is not true then
				raise info 'executing: %', qs;
				execute  qs;
			end if;
		exception when others then 
			raise notice '% %', SQLERRM, SQLSTATE;
		end;
		qs = format('refresh materialized view %I_ema134hr', tbl);
		begin
			qs2 = format('select ispopulated from pg_matviews where matviewname like ''%I_ema134hr''', tbl);
			execute qs2 into ispopulated;
			raise info '%_ema134hr ispopulated: %', tbl, ispopulated;	
			if ispopulated is not true then
				raise info 'executing: %', qs;
				execute  qs;
			end if;
		exception when others then 
			raise notice '% %', SQLERRM, SQLSTATE;
		end;
		qs = format('refresh materialized view %I_ema131day', tbl);
		begin
			qs2 = format('select ispopulated from pg_matviews where matviewname like ''%I_ema131day''', tbl);
			execute qs2 into ispopulated;
			raise info '%_ema131day ispopulated: %', tbl, ispopulated;	
			if ispopulated is not true then
				raise info 'executing: %', qs;
				execute  qs;
			end if;
		exception when others then 
			raise notice '% %', SQLERRM, SQLSTATE;
		end;
		COMMIT;

		qs = format('refresh materialized view %I_ema201m', tbl);
		begin
			qs2 = format('select ispopulated from pg_matviews where matviewname like ''%I_ema201m''', tbl);
			execute qs2 into ispopulated;
			raise info '%_ema201m ispopulated: %', tbl, ispopulated;	
			if ispopulated is not true then
				raise info 'executing: %', qs;
				execute  qs;
			end if;
		exception when others then 
			raise notice '% %', SQLERRM, SQLSTATE;
		end;
		qs = format('refresh materialized view %I_ema205m', tbl);
		begin
			qs2 = format('select ispopulated from pg_matviews where matviewname like ''%I_ema205m''', tbl);
			execute qs2 into ispopulated;
			raise info '%_ema205m ispopulated: %', tbl, ispopulated;	
			if ispopulated is not true then
				raise info 'executing: %', qs;
				execute  qs;
			end if;
		exception when others then 
			raise notice '% %', SQLERRM, SQLSTATE;
		end;
		qs = format('refresh materialized view %I_ema2015m', tbl);
		begin
			qs2 = format('select ispopulated from pg_matviews where matviewname like ''%I_ema2015m''', tbl);
			execute qs2 into ispopulated;
			raise info '%_ema2015m ispopulated: %', tbl, ispopulated;	
			if ispopulated is not true then
				raise info 'executing: %', qs;
				execute  qs;
			end if;
		exception when others then 
			raise notice '% %', SQLERRM, SQLSTATE;
		end;
		qs = format('refresh materialized view %I_ema201hr', tbl);
		begin
			qs2 = format('select ispopulated from pg_matviews where matviewname like ''%I_ema201hr''', tbl);
			execute qs2 into ispopulated;
			raise info '%_ema201hr ispopulated: %', tbl, ispopulated;	
			if ispopulated is not true then
				raise info 'executing: %', qs;
				execute  qs;
			end if;
		exception when others then 
			raise notice '% %', SQLERRM, SQLSTATE;
		end;
		qs = format('refresh materialized view %I_ema204hr', tbl);
		begin
			qs2 = format('select ispopulated from pg_matviews where matviewname like ''%I_ema204hr''', tbl);
			execute qs2 into ispopulated;
			raise info '%_ema204hr ispopulated: %', tbl, ispopulated;	
			if ispopulated is not true then
				raise info 'executing: %', qs;
				execute  qs;
			end if;
		exception when others then 
			raise notice '% %', SQLERRM, SQLSTATE;
		end;
		qs = format('refresh materialized view %I_ema201day', tbl);
		begin
			qs2 = format('select ispopulated from pg_matviews where matviewname like ''%I_ema201day''', tbl);
			execute qs2 into ispopulated;
			raise info '%_ema201day ispopulated: %', tbl, ispopulated;	
			if ispopulated is not true then
				raise info 'executing: %', qs;
				execute  qs;
			end if;
		exception when others then 
			raise notice '% %', SQLERRM, SQLSTATE;
		end;
		COMMIT;

		qs = format('refresh materialized view %I_ema501m', tbl);
		begin
			qs2 = format('select ispopulated from pg_matviews where matviewname like ''%I_ema501m''', tbl);
			execute qs2 into ispopulated;
			raise info '%_ema501m ispopulated: %', tbl, ispopulated;	
			if ispopulated is not true then
				raise info 'executing: %', qs;
				execute  qs;
			end if;
		exception when others then 
			raise notice '% %', SQLERRM, SQLSTATE;
		end;
		qs = format('refresh materialized view %I_ema505m', tbl);
		begin
			qs2 = format('select ispopulated from pg_matviews where matviewname like ''%I_ema505m''', tbl);
			execute qs2 into ispopulated;
			raise info '%_ema505m ispopulated: %', tbl, ispopulated;	
			if ispopulated is not true then
				raise info 'executing: %', qs;
				execute  qs;
			end if;
		exception when others then 
			raise notice '% %', SQLERRM, SQLSTATE;
		end;
		qs = format('refresh materialized view %I_ema5015m', tbl);
		begin
			qs2 = format('select ispopulated from pg_matviews where matviewname like ''%I_ema5015m''', tbl);
			execute qs2 into ispopulated;
			raise info '%_ema5015m ispopulated: %', tbl, ispopulated;	
			if ispopulated is not true then
				raise info 'executing: %', qs;
				execute  qs;
			end if;
		exception when others then 
			raise notice '% %', SQLERRM, SQLSTATE;
		end;
		qs = format('refresh materialized view %I_ema501hr', tbl);
		begin
			qs2 = format('select ispopulated from pg_matviews where matviewname like ''%I_ema501hr''', tbl);
			execute qs2 into ispopulated;
			raise info '%_ema501hr ispopulated: %', tbl, ispopulated;	
			if ispopulated is not true then
				raise info 'executing: %', qs;
				execute  qs;
			end if;
		exception when others then 
			raise notice '% %', SQLERRM, SQLSTATE;
		end;
		qs = format('refresh materialized view %I_ema504hr', tbl);
		begin
			qs2 = format('select ispopulated from pg_matviews where matviewname like ''%I_ema504hr''', tbl);
			execute qs2 into ispopulated;
			raise info '%_ema504hr ispopulated: %', tbl, ispopulated;	
			if ispopulated is not true then
				raise info 'executing: %', qs;
				execute  qs;
			end if;
		exception when others then 
			raise notice '% %', SQLERRM, SQLSTATE;
		end;
		qs = format('refresh materialized view %I_ema501day', tbl);
		begin
			qs2 = format('select ispopulated from pg_matviews where matviewname like ''%I_ema501day''', tbl);
			execute qs2 into ispopulated;
			raise info '%_ema501day ispopulated: %', tbl, ispopulated;	
			if ispopulated is not true then
				raise info 'executing: %', qs;
				execute  qs;
			end if;
		exception when others then 
			raise notice '% %', SQLERRM, SQLSTATE;
		end;
		COMMIT;

		qs = format('refresh materialized view %I_ema1001m', tbl);
		begin
			qs2 = format('select ispopulated from pg_matviews where matviewname like ''%I_ema1001m''', tbl);
			execute qs2 into ispopulated;
			raise info '%_ema1001m ispopulated: %', tbl, ispopulated;	
			if ispopulated is not true then
				raise info 'executing: %', qs;
				execute  qs;
			end if;
		exception when others then 
			raise notice '% %', SQLERRM, SQLSTATE;
		end;
		qs = format('refresh materialized view %I_ema1005m', tbl);
		begin
			qs2 = format('select ispopulated from pg_matviews where matviewname like ''%I_ema1005m''', tbl);
			execute qs2 into ispopulated;
			raise info '%_ema1005m ispopulated: %', tbl, ispopulated;	
			if ispopulated is not true then
				raise info 'executing: %', qs;
				execute  qs;
			end if;
		exception when others then 
			raise notice '% %', SQLERRM, SQLSTATE;
		end;
		qs = format('refresh materialized view %I_ema10015m', tbl);
		begin
			qs2 = format('select ispopulated from pg_matviews where matviewname like ''%I_ema10015m''', tbl);
			execute qs2 into ispopulated;
			raise info '%_ema10015m ispopulated: %', tbl, ispopulated;	
			if ispopulated is not true then
				raise info 'executing: %', qs;
				execute  qs;
			end if;
		exception when others then 
			raise notice '% %', SQLERRM, SQLSTATE;
		end;
		qs = format('refresh materialized view %I_ema1001hr', tbl);
		begin
			qs2 = format('select ispopulated from pg_matviews where matviewname like ''%I_ema1001hr''', tbl);
			execute qs2 into ispopulated;
			raise info '%_ema1001hr ispopulated: %', tbl, ispopulated;	
			if ispopulated is not true then
				raise info 'executing: %', qs;
				execute  qs;
			end if;
		exception when others then 
			raise notice '% %', SQLERRM, SQLSTATE;
		end;
		qs = format('refresh materialized view %I_ema1004hr', tbl);
		begin
			qs2 = format('select ispopulated from pg_matviews where matviewname like ''%I_ema1004hr''', tbl);
			execute qs2 into ispopulated;
			raise info '%_ema1004hr ispopulated: %', tbl, ispopulated;	
			if ispopulated is not true then
				raise info 'executing: %', qs;
				execute  qs;
			end if;
		exception when others then 
			raise notice '% %', SQLERRM, SQLSTATE;
		end;
		qs = format('refresh materialized view %I_ema1001day', tbl);
		begin
			qs2 = format('select ispopulated from pg_matviews where matviewname like ''%I_ema1001day''', tbl);
			execute qs2 into ispopulated;
			raise info '%_ema1001day ispopulated: %', tbl, ispopulated;	
			if ispopulated is not true then
				raise info 'executing: %', qs;
				execute  qs;
			end if;
		exception when others then 
			raise notice '% %', SQLERRM, SQLSTATE;
		end;
		COMMIT;

		qs = format('refresh materialized view %I_ema2001m', tbl);
		begin
			qs2 = format('select ispopulated from pg_matviews where matviewname like ''%I_ema2001m''', tbl);
			execute qs2 into ispopulated;
			raise info '%_ema2001m ispopulated: %', tbl, ispopulated;	
			if ispopulated is not true then
				raise info 'executing: %', qs;
				execute  qs;
			end if;
		exception when others then 
			raise notice '% %', SQLERRM, SQLSTATE;
		end;
		qs = format('refresh materialized view %I_ema2005m', tbl);
		begin
			qs2 = format('select ispopulated from pg_matviews where matviewname like ''%I_ema2005m''', tbl);
			execute qs2 into ispopulated;
			raise info '%_ema2005m ispopulated: %', tbl, ispopulated;	
			if ispopulated is not true then
				raise info 'executing: %', qs;
				execute  qs;
			end if;
		exception when others then 
			raise notice '% %', SQLERRM, SQLSTATE;
		end;
		qs = format('refresh materialized view %I_ema20015m', tbl);
		begin
			qs2 = format('select ispopulated from pg_matviews where matviewname like ''%I_ema20015m''', tbl);
			execute qs2 into ispopulated;
			raise info '%_ema20015m ispopulated: %', tbl, ispopulated;	
			if ispopulated is not true then
				raise info 'executing: %', qs;
				execute  qs;
			end if;
		exception when others then 
			raise notice '% %', SQLERRM, SQLSTATE;
		end;
		qs = format('refresh materialized view %I_ema2001hr', tbl);
		begin
			qs2 = format('select ispopulated from pg_matviews where matviewname like ''%I_ema2001hr''', tbl);
			execute qs2 into ispopulated;
			raise info '%_ema2001hr ispopulated: %', tbl, ispopulated;	
			if ispopulated is not true then
				raise info 'executing: %', qs;
				execute  qs;
			end if;
		exception when others then 
			raise notice '% %', SQLERRM, SQLSTATE;
		end;
		qs = format('refresh materialized view %I_ema2004hr', tbl);
		begin
			qs2 = format('select ispopulated from pg_matviews where matviewname like ''%I_ema2004hr''', tbl);
			execute qs2 into ispopulated;
			raise info '%_ema2004hr ispopulated: %', tbl, ispopulated;	
			if ispopulated is not true then
				raise info 'executing: %', qs;
				execute  qs;
			end if;
		exception when others then 
			raise notice '% %', SQLERRM, SQLSTATE;
		end;
		qs = format('refresh materialized view %I_ema2001day', tbl);
		begin
			qs2 = format('select ispopulated from pg_matviews where matviewname like ''%I_ema2001day''', tbl);
			execute qs2 into ispopulated;
			raise info '%_ema2001day ispopulated: %', tbl, ispopulated;	
			if ispopulated is not true then
				raise info 'executing: %', qs;
				execute  qs;
			end if;
		exception when others then 
			raise notice '% %', SQLERRM, SQLSTATE;
		end;
		COMMIT;
	END LOOP;
end $code$
language 'plpgsql';


