do $code$
declare
	f text;
	qs text;
	qs2 text;
	oid int;
	tbl text;
	key text;
	ispopulated boolean;
	pair cursor(key text) for select tablename from pg_tables  where tablename like key  order by tablename;
begin
	FOR y in 2000..2030 LOOP
	select substring('''%' || y || '%''',2,6) into key;
	FOR f in pair(key)
	LOOP
		select substring(f::text, 2, 11) into tbl;
		raise info 'f: %, tbl: %', f, tbl;
		qs = format('refresh materialized view %I_candlestick1m', tbl);
		begin
			qs2 = format('select ispopulated from pg_matviews where matviewname like ''%I_candlestick1m''', tbl);
			execute qs2 into ispopulated;
			raise notice '%_candlestick1m ispopulated: %', tbl, ispopulated;	
			if ispopulated is not true then
				raise info 'executing: %', qs;
				execute  qs;
			end if;
		exception when others then 
			raise notice '% %', SQLERRM, SQLSTATE;
		end;
		qs = format('refresh materialized view %I_candlestick5m', tbl);
		begin
			qs2 = format('select ispopulated from pg_matviews where matviewname like ''%I_candlestick5m''', tbl);
			execute qs2 into ispopulated;
			raise notice '%_candlestick5m ispopulated: %', tbl, ispopulated;	
			if ispopulated is not true then
				raise info 'executing: %', qs;
				execute  qs;
			end if;
		exception when others then 
			raise notice '% %', SQLERRM, SQLSTATE;
		end;
		qs = format('refresh materialized view %I_candlestick15m', tbl);
		begin
			qs2 = format('select ispopulated from pg_matviews where matviewname like ''%I_candlestick15m''', tbl);
			execute qs2 into ispopulated;
			raise notice '%_candlestick15m ispopulated: %', tbl, ispopulated;	
			if ispopulated is not true then
				raise info 'executing: %', qs;
				execute  qs;
			end if;
		exception when others then 
			raise notice '% %', SQLERRM, SQLSTATE;
		end;
		qs = format('refresh materialized view %I_candlestick1hr', tbl);
		begin
			qs2 = format('select ispopulated from pg_matviews where matviewname like ''%I_candlestick1hr''', tbl);
			execute qs2 into ispopulated;
			raise notice '%_candlestick1hr ispopulated: %', tbl, ispopulated;	
			if ispopulated is not true then
				raise info 'executing: %', qs;
				execute  qs;
			end if;
		exception when others then 
			raise notice '% %', SQLERRM, SQLSTATE;
		end;
		qs = format('refresh materialized view %I_candlestick4hr', tbl);
		begin
			qs2 = format('select ispopulated from pg_matviews where matviewname like ''%I_candlestick4hr''', tbl);
			execute qs2 into ispopulated;
			raise notice '%_candlestick4hr ispopulated: %', tbl, ispopulated;	
			if ispopulated is not true then
				raise info 'executing: %', qs;
				execute  qs;
			end if;
		exception when others then 
			raise notice '% %', SQLERRM, SQLSTATE;
		end;
		qs = format('refresh materialized view %I_candlestick1day', tbl);
		begin
			qs2 = format('select ispopulated from pg_matviews where matviewname like ''%I_candlestick1m''', tbl);
			execute qs2 into ispopulated;
			raise notice '%_candlestick1day ispopulated: %', tbl, ispopulated;	
			if ispopulated is not true then
				raise info 'executing: %', qs;
				execute  qs;
			end if;
		exception when others then 
			raise notice '% %', SQLERRM, SQLSTATE;
		end;
		COMMIT;
	END LOOP;
	END LOOP;
end $code$
language 'plpgsql';


