do $code$
declare
	qs text;
	qs2 text;
	tbl text;
	key text;
	ispopulated boolean;
begin
	FOR tbl in select tablename from pg_tables  where  tablename like '%rmp%'  order by tablename
	LOOP
		raise info 'tbl: %', tbl;
		qs = format('refresh materialized view %I_ema2001m', tbl);
		begin
			qs2 = format('select ispopulated from pg_matviews where matviewname like ''%I_ema2001m''', tbl);
			execute qs2 into ispopulated;
			raise info '%_ema2001m ispopulated: %', tbl, ispopulated;	
			if ispopulated is not true then
				raise info 'executing: %', qs;
				execute  qs;
			end if;
		exception when others then 
			raise notice '% %', SQLERRM, SQLSTATE;
		end;
		qs = format('refresh materialized view %I_ema2005m', tbl);
		begin
			qs2 = format('select ispopulated from pg_matviews where matviewname like ''%I_ema2005m''', tbl);
			execute qs2 into ispopulated;
			raise info '%_ema2005m ispopulated: %', tbl, ispopulated;	
			if ispopulated is not true then
				raise info 'executing: %', qs;
				execute  qs;
			end if;
		exception when others then 
			raise notice '% %', SQLERRM, SQLSTATE;
		end;
		qs = format('refresh materialized view %I_ema20015m', tbl);
		begin
			qs2 = format('select ispopulated from pg_matviews where matviewname like ''%I_ema20015m''', tbl);
			execute qs2 into ispopulated;
			raise info '%_ema20015m ispopulated: %', tbl, ispopulated;	
			if ispopulated is not true then
				raise info 'executing: %', qs;
				execute  qs;
			end if;
		exception when others then 
			raise notice '% %', SQLERRM, SQLSTATE;
		end;
		qs = format('refresh materialized view %I_ema2001hr', tbl);
		begin
			qs2 = format('select ispopulated from pg_matviews where matviewname like ''%I_ema2001hr''', tbl);
			execute qs2 into ispopulated;
			raise info '%_ema2001hr ispopulated: %', tbl, ispopulated;	
			if ispopulated is not true then
				raise info 'executing: %', qs;
				execute  qs;
			end if;
		exception when others then 
			raise notice '% %', SQLERRM, SQLSTATE;
		end;
		qs = format('refresh materialized view %I_ema2004hr', tbl);
		begin
			qs2 = format('select ispopulated from pg_matviews where matviewname like ''%I_ema2004hr''', tbl);
			execute qs2 into ispopulated;
			raise info '%_ema2004hr ispopulated: %', tbl, ispopulated;	
			if ispopulated is not true then
				raise info 'executing: %', qs;
				execute  qs;
			end if;
		exception when others then 
			raise notice '% %', SQLERRM, SQLSTATE;
		end;
		qs = format('refresh materialized view %I_ema2001day', tbl);
		begin
			qs2 = format('select ispopulated from pg_matviews where matviewname like ''%I_ema2001day''', tbl);
			execute qs2 into ispopulated;
			raise info '%_ema2001day ispopulated: %', tbl, ispopulated;	
			if ispopulated is not true then
				raise info 'executing: %', qs;
				execute  qs;
			end if;
		exception when others then 
			raise notice '% %', SQLERRM, SQLSTATE;
		end;
		COMMIT;
	END LOOP;
end $code$
language 'plpgsql';


