drop type rsi_type cascade;
create type rsi_type as ( date timestamp without time zone, rsi numeric(10,6));

create or replace function relative_strength_index( tbl text, n int, unit text, num_periods int, fromdt timestamp without time zone, todt timestamp without time zone ) returns setof rsi_type
as $$
declare
	avg_gl record;
	gl_row record;
	avg_row record;
	rsi_row record;
	avg_gain numeric(10,6);
	avg_loss numeric(10,6);
	rs real;
	rsi real;
begin
execute 'with t2 as (
with t as ( select dt, open, close, close > open as gain, open > close as loss from candlestick(''' || tbl || ''', ' || n::text || ', ''' || unit || ''', ''' || fromdt || ''', ''' || todt || ''') )
        select dt, gain, loss,
        close - open as diff_gain, 
        open - close as diff_loss
        from t order by dt limit ' || num_periods || '
)
select * from (
select row_number() over (), sum(diff_gain) filter( where gain = true) / ' || num_periods || '  as avg_gain, sum(diff_loss) filter ( where loss = true ) / ' || num_periods || '  as avg_loss from t2 ) as jt1
inner join (
with t3 as ( -- join associated data with first average calculation
	select  dt from candlestick(''' || tbl || ''', ' || n::text || ', ''' || unit || ''', ''' || fromdt || ''', ''' || todt || ''') offset ' || num_periods || ' limit 1)
		select row_number() over (),* from t3
) as jt2
using(row_number)' into avg_gl;

select avg_gl.avg_gain / avg_gl.avg_loss into rs ;
select 100 - 100 / (rs + 1) into rsi;
select avg_gl.dt as date,  rsi::numeric(10,6) into rsi_row;
return next rsi_row;

select avg_gl.avg_gain into avg_gain;
select avg_gl.avg_loss into avg_loss;

for gl_row in 
execute 'with t as ( select dt, open, close, close > open as gain, open > close as loss from candlestick(''' || tbl || ''', ' || n::text || ', ''' || unit || ''', ''' || fromdt || ''', ''' || todt || ''') )
        select dt,
        case when gain=true then close - open
        else 0 end::numeric(10,6) as diff_gain, 
        case when loss=true then open - close
        else 0 end::numeric(10,6) as diff_loss
        from t order by dt offset ' || num_periods + 1 -- offset to point where iterative avg_gain should be caluclated
LOOP
	select gl_row.dt,
		 (avg_gain*(num_periods-1) + gl_row.diff_gain)/num_periods as avg_gain,
		 (avg_loss*(num_periods-1) + gl_row.diff_loss)/num_periods as avg_loss
	 into avg_row ;

	select avg_row.avg_gain into avg_gain;
	select avg_row.avg_loss into avg_loss;

	select avg_row.avg_gain / avg_row.avg_loss into rs ;
	select 100 - 100 / (rs + 1) into rsi;
	select avg_row.dt as date , rsi::numeric(10,6) into rsi_row;
	return next rsi_row;
END LOOP;
end;
$$
language 'plpgsql';
