create or replace function remove_duplicates(tbl text) returns void
as $code$
declare
	qs text;
	v int;
	dt timestamp without time zone;
	min_ctid tid;
begin
	raise info 'updating vol: %', tbl;
	qs = format('select date_trunc(''minute'', time), sum(vol), min(ctid) from %I group by 1 order by 1', tbl);
	FOR dt, v, min_ctid in execute qs
	LOOP
		qs = format('update %I set vol=%L, time=%L where ctid=%L', tbl, v, date_trunc('minute',dt), min_ctid);
		--raise info 'executing: %', qs;
		begin
			execute  qs;
		exception when others then 
			raise notice '% %', SQLERRM, SQLSTATE;
		end;

		qs = format('delete from %I where ctid in ( select ctid from %I where time > %L and time < %L and ctid != %L )', tbl, tbl, date_trunc('minute',dt), date_trunc('minute', dt) + '1 minute', min_ctid);
		--raise info 'executing: %', qs;
		begin
			execute  qs;
		exception when others then 
			raise notice '% %', SQLERRM, SQLSTATE;
		end;
	END LOOP;
end $code$
language 'plpgsql';
