create or replace function remove_duplicates(tbl text) returns void
as $code$
declare
	qs text;
	v int;
	ask numeric(10,6);
	bid numeric(10,6);
	dt timestamp without time zone;
	min_ctid tid;
begin
	raise info 'updating vol: %', tbl;
	qs = format('select  time, ask, bid, sum(vol), min(ctid) from %I group by 1,2,3 having sum(vol) > 1  order by 1', tbl);
	FOR dt, ask, bid, v, min_ctid in execute qs
	LOOP
		--raise info 'time: %, ask: %, bid: %, v: %, min_ctid: %', dt, ask, bid, v, min_ctid;
		qs = format('update %I set vol=%L where ctid=%L returning ctid', tbl, v, min_ctid);
		--raise info 'executing: %', qs;
		begin
			execute  qs into min_ctid;
		exception when others then 
			raise notice '% %', SQLERRM, SQLSTATE;
		end;

		qs = format('delete from %I where ctid in ( select ctid from %I where time=%L and ask=%L and bid=%L and ctid != %L )', tbl, tbl, dt, ask, bid, min_ctid);
		--raise info 'executing: %', qs;
		begin
			execute  qs;
		exception when others then 
			raise notice '% %', SQLERRM, SQLSTATE;
		end;
	END LOOP;
end $code$
language 'plpgsql';
