DROP TYPE IF EXISTS candle_body_rsi_type CASCADE;
CREATE TYPE candle_body_rsi_type AS (
    date timestamp without time zone,
    rsi  numeric(18,8)
);

DROP TYPE IF EXISTS wilder_rsi_type CASCADE;
CREATE TYPE wilder_rsi_type AS (
    date timestamp without time zone,
    rsi  numeric(18,8)
);

/*
 * Renamed version of the original logic.
 *
 * This is NOT standard RSI. It measures candle-body pressure:
 *   gain = max(close - open, 0)
 *   loss = max(open - close, 0)
 * and then applies Wilder-style smoothing to those body gains/losses.
 */
CREATE OR REPLACE FUNCTION candle_body_rsi(
    tbl         text,
    n           int,
    unit        text,
    num_periods int,
    fromdt      timestamp without time zone DEFAULT '-INFINITY',
    todt        timestamp without time zone DEFAULT 'INFINITY'
)
RETURNS SETOF candle_body_rsi_type
LANGUAGE plpgsql
AS $$
DECLARE
    avg_gain numeric;
    avg_loss numeric;
    rs       numeric;
    rsi_val  numeric;
    seed_dt  timestamp without time zone;
    r        record;
BEGIN
    IF num_periods IS NULL OR num_periods <= 0 THEN
        RAISE EXCEPTION 'num_periods must be > 0';
    END IF;

    EXECUTE format($q$
        WITH ordered AS (
            SELECT
                dt,
                GREATEST((close - open)::numeric, 0::numeric) AS gain,
                GREATEST((open - close)::numeric, 0::numeric) AS loss,
                row_number() OVER (ORDER BY dt ASC) AS rn
            FROM public.candlestick(%L, %s, %L, %L::timestamp, %L::timestamp)
        )
        SELECT
            max(dt) FILTER (WHERE rn = %s) AS seed_dt,
            avg(gain) FILTER (WHERE rn <= %s) AS avg_gain,
            avg(loss) FILTER (WHERE rn <= %s) AS avg_loss
        FROM ordered
    $q$, tbl, n, unit, fromdt, todt, num_periods, num_periods, num_periods)
    INTO seed_dt, avg_gain, avg_loss;

    IF seed_dt IS NULL THEN
        RETURN;
    END IF;

    avg_gain := COALESCE(avg_gain, 0);
    avg_loss := COALESCE(avg_loss, 0);

    IF avg_loss = 0 AND avg_gain = 0 THEN
        rsi_val := 50;
    ELSIF avg_loss = 0 THEN
        rsi_val := 100;
    ELSE
        rs := avg_gain / avg_loss;
        rsi_val := 100 - (100 / (1 + rs));
    END IF;

    RETURN NEXT (seed_dt, round(rsi_val, 8))::candle_body_rsi_type;

    FOR r IN EXECUTE format($q$
        WITH ordered AS (
            SELECT
                dt,
                GREATEST((close - open)::numeric, 0::numeric) AS gain,
                GREATEST((open - close)::numeric, 0::numeric) AS loss,
                row_number() OVER (ORDER BY dt ASC) AS rn
            FROM public.candlestick(%L, %s, %L, %L::timestamp, %L::timestamp)
        )
        SELECT dt, gain, loss
        FROM ordered
        WHERE rn > %s
        ORDER BY dt ASC
    $q$, tbl, n, unit, fromdt, todt, num_periods)
    LOOP
        avg_gain := ((avg_gain * (num_periods - 1)) + r.gain) / num_periods;
        avg_loss := ((avg_loss * (num_periods - 1)) + r.loss) / num_periods;

        IF avg_loss = 0 AND avg_gain = 0 THEN
            rsi_val := 50;
        ELSIF avg_loss = 0 THEN
            rsi_val := 100;
        ELSE
            rs := avg_gain / avg_loss;
            rsi_val := 100 - (100 / (1 + rs));
        END IF;

        RETURN NEXT (r.dt, round(rsi_val, 8))::candle_body_rsi_type;
    END LOOP;

    RETURN;
END;
$$;

/*
 * Standard Wilder RSI.
 *
 * Uses close-to-close deltas:
 *   delta = close_t - close_(t-1)
 *   gain  = max(delta, 0)
 *   loss  = max(-delta, 0)
 *
 * The first RSI value is produced at bar (num_periods + 1), because
 * num_periods close-to-close deltas require num_periods + 1 closes.
 */
CREATE OR REPLACE FUNCTION wilder_rsi(
    tbl         text,
    n           int,
    unit        text,
    num_periods int,
    fromdt      timestamp without time zone DEFAULT '-INFINITY',
    todt        timestamp without time zone DEFAULT 'INFINITY'
)
RETURNS SETOF wilder_rsi_type
LANGUAGE plpgsql
AS $$
DECLARE
    avg_gain numeric;
    avg_loss numeric;
    rs       numeric;
    rsi_val  numeric;
    seed_dt  timestamp without time zone;
    r        record;
BEGIN
    IF num_periods IS NULL OR num_periods <= 0 THEN
        RAISE EXCEPTION 'num_periods must be > 0';
    END IF;

    EXECUTE format($q$
        WITH ordered AS (
            SELECT
                dt,
                close::numeric AS close,
                row_number() OVER (ORDER BY dt ASC) AS rn
            FROM public.candlestick(%L, %s, %L, %L::timestamp, %L::timestamp)
        ),
        deltas AS (
            SELECT
                dt,
                rn,
                close - lag(close) OVER (ORDER BY rn) AS delta
            FROM ordered
        ),
        gl AS (
            SELECT
                dt,
                rn,
                GREATEST(delta, 0::numeric) AS gain,
                GREATEST(-delta, 0::numeric) AS loss
            FROM deltas
            WHERE delta IS NOT NULL
        )
        SELECT
            max(dt) FILTER (WHERE rn = %s + 1) AS seed_dt,
            avg(gain) FILTER (WHERE rn BETWEEN 2 AND %s + 1) AS avg_gain,
            avg(loss) FILTER (WHERE rn BETWEEN 2 AND %s + 1) AS avg_loss
        FROM gl
    $q$, tbl, n, unit, fromdt, todt, num_periods, num_periods, num_periods)
    INTO seed_dt, avg_gain, avg_loss;

    IF seed_dt IS NULL THEN
        RETURN;
    END IF;

    avg_gain := COALESCE(avg_gain, 0);
    avg_loss := COALESCE(avg_loss, 0);

    IF avg_loss = 0 AND avg_gain = 0 THEN
        rsi_val := 50;
    ELSIF avg_loss = 0 THEN
        rsi_val := 100;
    ELSE
        rs := avg_gain / avg_loss;
        rsi_val := 100 - (100 / (1 + rs));
    END IF;

    RETURN NEXT (seed_dt, round(rsi_val, 8))::wilder_rsi_type;

    FOR r IN EXECUTE format($q$
        WITH ordered AS (
            SELECT
                dt,
                close::numeric AS close,
                row_number() OVER (ORDER BY dt ASC) AS rn
            FROM public.candlestick(%L, %s, %L, %L::timestamp, %L::timestamp)
        ),
        deltas AS (
            SELECT
                dt,
                rn,
                close - lag(close) OVER (ORDER BY rn) AS delta
            FROM ordered
        )
        SELECT
            dt,
            GREATEST(delta, 0::numeric) AS gain,
            GREATEST(-delta, 0::numeric) AS loss
        FROM deltas
        WHERE delta IS NOT NULL
          AND rn > %s + 1
        ORDER BY dt ASC
    $q$, tbl, n, unit, fromdt, todt, num_periods)
    LOOP
        avg_gain := ((avg_gain * (num_periods - 1)) + r.gain) / num_periods;
        avg_loss := ((avg_loss * (num_periods - 1)) + r.loss) / num_periods;

        IF avg_loss = 0 AND avg_gain = 0 THEN
            rsi_val := 50;
        ELSIF avg_loss = 0 THEN
            rsi_val := 100;
        ELSE
            rs := avg_gain / avg_loss;
            rsi_val := 100 - (100 / (1 + rs));
        END IF;

        RETURN NEXT (r.dt, round(rsi_val, 8))::wilder_rsi_type;
    END LOOP;

    RETURN;
END;
$$;

/* Optional compatibility alias: make plain rsi() mean standard Wilder RSI. */
DROP TYPE IF EXISTS rsi_type CASCADE;
CREATE TYPE rsi_type AS (
    date timestamp without time zone,
    rsi  numeric(18,8)
);

CREATE OR REPLACE FUNCTION rsi(
    tbl         text,
    n           int,
    unit        text,
    num_periods int,
    fromdt      timestamp without time zone DEFAULT '-INFINITY',
    todt        timestamp without time zone DEFAULT 'INFINITY'
)
RETURNS SETOF rsi_type
LANGUAGE sql
AS $$
    SELECT x.date, x.rsi
    FROM wilder_rsi(tbl, n, unit, num_periods, fromdt, todt) AS x;
$$;
