drop type rsi_type cascade;
create type rsi_type as ( date timestamp without time zone, rsi numeric(10,6));

create or replace function rsi( tbl text, n int, unit text, num_periods int, fromdt timestamp without time zone, todt timestamp without time zone ) returns setof rsi_type
as $$
begin
	return query execute 'with t as ( select row_number() over () as rn, rsi_aux::numeric(10,6) from rsi_aux(''' || tbl || ''', ' || n::text || ', ''' || unit || ''',' ||  num_periods::text || ', ''' || fromdt || ''', ''' || todt || '''))  
select dt, rsi_aux from t
inner join
( select row_number() over () - ' || (num_periods - 1)::text || ' as rn, dt from candlestick(''' || tbl || ''',' || n::text || ', ''' || unit || ''', ''' || fromdt || ''', ''' || todt || ''') offset ' || (num_periods - 1)::text || ' ) as temp
using(rn);';
end;
$$
language 'plpgsql';
