-- Example sizes (replace with your actual sizes)
-- param: (n_in + hidden_size) x (4*n_out)
CALL replace_parameter(
    42, 'param',
    10, 20,                                   -- n_rows, n_cols
    ARRAY[
        -- row-major flattened values, length = 10*20 = 200
        0.01, 0.02, 0.03, 0.04, 0.05,
        -- ... fill all 200 elements ...
        0.99, 1.00
    ]
);

-- bias: 1 x (4*n_out)
CALL replace_parameter(
    42, 'bias',
    1, 20,
    ARRAY[
        -- 20 elements
        0.0, 0.0, 0.0, 0.0, 0.0,
        -- ... fill all 20 elements ...
        0.0
    ]
);

-- returnHeadWeight: hidden_size x 1
CALL replace_parameter(
    42, 'returnHeadWeight',
    16, 1,
    ARRAY[
        -- 16 elements
        0.01, 0.01, 0.01, 0.01,
        -- ... fill all 16 elements ...
        0.01
    ]
);

-- returnHeadBias: 1 x 1
CALL replace_parameter(
    42, 'returnHeadBias',
    1, 1,
    ARRAY[ 0.0 ]
);


-- Row-major stream of values
SELECT value
  FROM matrix
  WHERE model_id = 42 AND param_name = 'param'
  ORDER BY row_idx, col_idx;
  
 -- Dimensions
  SELECT DISTINCT n_rows, n_cols
  FROM matrix
  WHERE model_id = 42 AND param_name = 'param';
  
-- Full materialization into a 2D array
  WITH dims AS (
      SELECT DISTINCT n_rows, n_cols
      FROM matrix
      WHERE model_id = 42 AND param_name = 'param'
  ),
  vals AS (
      SELECT row_idx, col_idx, value
      FROM matrix
      WHERE model_id = 42 AND param_name = 'param'
  )
  SELECT
      ARRAY(
          SELECT ARRAY(
              SELECT v2.value
              FROM vals v2
              WHERE v2.row_idx = r AND v2.col_idx BETWEEN 0 AND (SELECT n_cols FROM dims)-1
              ORDER BY v2.col_idx
          )
          FROM generate_series(0, (SELECT n_rows FROM dims)-1) AS r
      ) AS param_matrix;

